\relax 
\@input{./docs/title_page_mod.aux}
\@input{./docs/introduction.aux}
\@input{./docs/lit_study.aux}
\@input{./docs/back_theory.aux}
\@input{./docs/hmm.aux}
\@input{./docs/cstr_model.aux}
\@input{./docs/linear_models.aux}
\@input{./docs/nonlinear_models.aux}
\@input{./docs/linear_control.aux}
\@input{./docs/linear_hybrid_models.aux}
\@input{./docs/nonlinear_hybrid_models.aux}
\@input{./docs/switching_linear_control.aux}
\@input{./docs/conclusion.aux}
\bibstyle{plain}
\bibdata{./docs/research}
\bibcite{shalom}{1}
\bibcite{barber2}{2}
\bibcite{barber}{3}
\bibcite{batina}{4}
\bibcite{bishop}{5}
\bibcite{blackmore2}{6}
\bibcite{blackmore}{7}
\bibcite{cannon}{8}
\bibcite{cervantes}{9}
\bibcite{chen}{10}
\bibcite{lqg}{11}
\bibcite{davidian}{12}
\bibcite{mahala1}{13}
\bibcite{deo}{14}
\bibcite{pftut}{15}
\bibcite{doucet}{16}
\bibcite{du}{17}
\bibcite{eco1}{18}
\bibcite{edwardsandpenny}{19}
\bibcite{forst}{20}
\bibcite{robust}{21}
\bibcite{gordon}{22}
\bibcite{gsf1}{23}
\bibcite{jang}{24}
\bibcite{koller}{25}
\bibcite{korb}{26}
\bibcite{kvasnica}{27}
\bibcite{lerner}{28}
\bibcite{li2}{29}
\bibcite{li}{30}
\bibcite{luyben}{31}
\bibcite{mac}{32}
\bibcite{masahiro}{33}
\bibcite{cstrmodel}{34}
\bibcite{murphy3}{35}
\bibcite{murphy1}{36}
\bibcite{murphy2}{37}
\bibcite{pan}{38}
\bibcite{raw}{39}
\bibcite{mahala2}{40}
\bibcite{schwarm}{41}
\bibcite{snyder}{42}
\bibcite{streicher}{43}
\bibcite{vanhessem2}{44}
\bibcite{vanhessem1}{45}
\bibcite{google}{46}
\bibcite{yan1}{47}
\bibcite{yan2}{48}
\bibcite{yazdi}{49}
