\relax 
\@input{./docs/title_page_mod.aux}
\@input{./docs/introduction.aux}
\@input{./docs/lit_back.aux}
\@input{./docs/hmm.aux}
\@input{./docs/cstr_model.aux}
\@input{./docs/linear_models.aux}
\@input{./docs/nonlinear_models.aux}
\@input{./docs/linear_control.aux}
\@input{./docs/linear_hybrid_models.aux}
\@input{./docs/nonlinear_hybrid_models.aux}
\@input{./docs/switching_linear_control.aux}
\@input{./docs/conclusion.aux}
\bibstyle{plain}
\bibdata{./docs/research}
\bibcite{shalom}{1}
\bibcite{barber2}{2}
\bibcite{barber}{3}
\bibcite{batina}{4}
\bibcite{bishop}{5}
\bibcite{blackmore}{6}
\bibcite{cannon}{7}
\bibcite{cervantes}{8}
\bibcite{chen}{9}
\bibcite{lqg}{10}
\bibcite{davidian}{11}
\bibcite{mahala1}{12}
\bibcite{deo}{13}
\bibcite{pftut}{14}
\bibcite{doucet}{15}
\bibcite{du}{16}
\bibcite{eco1}{17}
\bibcite{edwardsandpenny}{18}
\bibcite{forst}{19}
\bibcite{robust}{20}
\bibcite{gordon}{21}
\bibcite{gsf1}{22}
\bibcite{jang}{23}
\bibcite{koller}{24}
\bibcite{korb}{25}
\bibcite{kvasnica}{26}
\bibcite{lerner}{27}
\bibcite{li2}{28}
\bibcite{li}{29}
\bibcite{luyben}{30}
\bibcite{mac}{31}
\bibcite{masahiro}{32}
\bibcite{cstrmodel}{33}
\bibcite{murphy3}{34}
\bibcite{murphy1}{35}
\bibcite{murphy2}{36}
\bibcite{pan}{37}
\bibcite{raw}{38}
\bibcite{mahala2}{39}
\bibcite{schwarm}{40}
\bibcite{streicher}{41}
\bibcite{vanhessem2}{42}
\bibcite{vanhessem1}{43}
\bibcite{google}{44}
\bibcite{yan1}{45}
\bibcite{yan2}{46}
\bibcite{yazdi}{47}
