\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background Literature}{1}
\contentsline {subsection}{\numberline {2.1}Probability Theory}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Bayes' Theorem: Example}{3}
\contentsline {subsection}{\numberline {2.2}Graph Theory}{5}
\contentsline {subsection}{\numberline {2.3}Probabilistic Graphical Models}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Bayesian Networks}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Dynamic Bayesian Networks}{9}
\contentsline {subsection}{\numberline {2.4}Model Predictive Control}{10}
\contentsline {section}{\numberline {3}Linear Models}{10}
\contentsline {subsection}{\numberline {3.1}Discrete Models}{10}
\contentsline {subsection}{\numberline {3.2}Continuous Models}{10}
