\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./docs/title_page_mod.aux}
\@input{./docs/introduction.aux}
\BKM@entry{id=1,dest={706172742E31},srcline={70}}{49204C6974657261747572652C205468656F727920616E64204261636B67726F756E64204D6174657269616C}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature, Theory and Background Material}{5}{part.1}}
\@input{./docs/lit_study.aux}
\@input{./docs/back_theory.aux}
\@input{./docs/hmm.aux}
\@input{./docs/cstr_model.aux}
\BKM@entry{id=2,dest={706172742E32},srcline={75}}{49492053696E676C65204D6F64656C2053797374656D73}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Single Model Systems}{57}{part.2}}
\@input{./docs/linear_models.aux}
\@input{./docs/nonlinear_models.aux}
\@input{./docs/linear_control.aux}
\BKM@entry{id=3,dest={706172742E33},srcline={79}}{494949204D756C7469706C65204D6F64656C2053797374656D73}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Multiple Model Systems}{106}{part.3}}
\@input{./docs/linear_hybrid_models.aux}
\@input{./docs/rbpf_linear_control.aux}
\@input{./docs/nonlinear_hybrid_models.aux}
\@input{./docs/spf_linear_control.aux}
\BKM@entry{id=4,dest={636861707465722E3132},srcline={1}}{53746F6368617374696320537769746368696E6720436F6E74726F6C207573696E67204E6F6E2D6C696E65617220487962726964204D6F64656C73}
\BKM@entry{id=5,dest={73656374696F6E2E31322E31},srcline={24}}{556E636F6E73747261696E656420537769746368696E6720436F6E74726F6C}
\BKM@entry{id=6,dest={73656374696F6E2E31322E32},srcline={64}}{436F6E73747261696E656420537769746368696E6720436F6E74726F6C}
\BKM@entry{id=7,dest={73656374696F6E2E31322E33},srcline={159}}{436F6E636C7573696F6E}
\@input{./docs/conclusion.aux}
\bibstyle{plain}
\bibdata{./docs/research}
\bibcite{shalom}{1}
\bibcite{barber2}{2}
\bibcite{barber}{3}
\bibcite{batina}{4}
\bibcite{bemporad}{5}
\bibcite{bishop}{6}
\bibcite{blackmore2}{7}
\bibcite{blackmore}{8}
\bibcite{cannon}{9}
\bibcite{cervantes}{10}
\bibcite{chen}{11}
\bibcite{lqg}{12}
\bibcite{davidian}{13}
\bibcite{mahala1}{14}
\bibcite{deo}{15}
\bibcite{diehl}{16}
\bibcite{pftut}{17}
\bibcite{doucet}{18}
\bibcite{du}{19}
\bibcite{eco1}{20}
\bibcite{edwards}{21}
\bibcite{edwardsandpenny}{22}
\bibcite{forst}{23}
\bibcite{robust}{24}
\bibcite{gordon}{25}
\bibcite{isermann}{26}
\bibcite{gsf1}{27}
\bibcite{jang}{28}
\bibcite{koller}{29}
\bibcite{korb}{30}
\bibcite{kvasnica}{31}
\bibcite{lee}{32}
\bibcite{lerner}{33}
\bibcite{li2}{34}
\bibcite{li}{35}
\bibcite{luyben}{36}
\bibcite{mac}{37}
\bibcite{masahiro}{38}
\bibcite{cstrmodel}{39}
\bibcite{murphy3}{40}
\bibcite{murphy1}{41}
\bibcite{murphy2}{42}
\bibcite{nandola}{43}
\bibcite{ozkan}{44}
\bibcite{pan}{45}
\bibcite{raw}{46}
\bibcite{mahala2}{47}
\bibcite{sakakura}{48}
\bibcite{schwarm}{49}
\bibcite{snyder}{50}
\bibcite{streicher}{51}
\bibcite{vanhessem2}{52}
\bibcite{vanhessem1}{53}
\bibcite{veerar}{54}
\bibcite{wang}{55}
\bibcite{google}{56}
\bibcite{yan1}{57}
\bibcite{yan2}{58}
\bibcite{yazdi}{59}
