\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./docs/title_page_mod.aux}
\@input{./docs/introduction.aux}
\BKM@entry{id=1,dest={706172742E31},srcline={66}}{49204C6974657261747572652C207468656F727920616E64206261636B67726F756E64206D6174657269616C}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature, theory and background material}{4}{part.1}}
\@input{./docs/lit_study.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4C69746572617475726520726576696577}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={5}}{53746F63686173746963206D6F64656C207072656469637469766520636F6E74726F6C}
\newlabel{part_one}{{I}{5}{Literature, theory and background material}{part.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={94}}{537769746368696E67206D6F64656C207072656469637469766520636F6E74726F6C}
\@input{./docs/back_theory.aux}
\@input{./docs/hmm.aux}
\@input{./docs/cstr_model.aux}
\BKM@entry{id=5,dest={706172742E32},srcline={72}}{49492053696E676C65206D6F64656C2073797374656D73}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Single model systems}{57}{part.2}}
\@input{./docs/linear_models.aux}
\@input{./docs/nonlinear_models.aux}
\@input{./docs/linear_control.aux}
\BKM@entry{id=6,dest={706172742E33},srcline={77}}{494949204D756C7469706C65206D6F64656C2073797374656D73}
\newlabel{part_two}{{II}{117}{Single model systems}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Multiple model systems}{117}{part.3}}
\@input{./docs/linear_hybrid_models.aux}
\@input{./docs/rbpf_linear_control.aux}
\@input{./docs/nonlinear_hybrid_models.aux}
\@input{./docs/spf_linear_control.aux}
\@input{./docs/conclusion.aux}
\bibstyle{plain}
\bibdata{./docs/research}
\bibcite{mosek}{1}
\bibcite{shalom}{2}
\bibcite{barber2}{3}
\bibcite{barber}{4}
\bibcite{batina}{5}
\bibcite{bemporad}{6}
\bibcite{julia}{7}
\bibcite{bishop}{8}
\bibcite{blackmore2}{9}
\bibcite{blackmore}{10}
\bibcite{cannon}{11}
\bibcite{cervantes}{12}
\bibcite{chen}{13}
\newlabel{part_three}{{III}{167}{Multiple model systems}{part.3}{}}
\bibcite{dabrowski}{14}
\bibcite{lqg}{15}
\bibcite{daum}{16}
\bibcite{davidian}{17}
\bibcite{devilliers}{18}
\bibcite{deo}{19}
\bibcite{diehl}{20}
\bibcite{pftut}{21}
\bibcite{doucet}{22}
\bibcite{du}{23}
\bibcite{eco1}{24}
\bibcite{edwards}{25}
\bibcite{edwardsandpenny}{26}
\bibcite{forst}{27}
\bibcite{robust}{28}
\bibcite{gordon}{29}
\bibcite{pyplot}{30}
\bibcite{isermann}{31}
\bibcite{gsf1}{32}
\bibcite{jang}{33}
\bibcite{koller}{34}
\bibcite{korb}{35}
\bibcite{kvasnica}{36}
\bibcite{lee}{37}
\bibcite{lerner}{38}
\bibcite{li2}{39}
\bibcite{li}{40}
\bibcite{jump}{41}
\bibcite{luyben}{42}
\bibcite{mac}{43}
\bibcite{masahiro}{44}
\bibcite{cstrmodel}{45}
\bibcite{murphy3}{46}
\bibcite{murphy1}{47}
\bibcite{murphy2}{48}
\bibcite{nandola}{49}
\bibcite{ozkan}{50}
\bibcite{pan}{51}
\bibcite{raw}{52}
\bibcite{mahala2}{53}
\bibcite{sakakura}{54}
\bibcite{schwarm}{55}
\bibcite{snyder}{56}
\bibcite{streicher}{57}
\bibcite{vanhessem2}{58}
\bibcite{vanhessem1}{59}
\bibcite{veerar}{60}
\bibcite{ipopt}{61}
\bibcite{wang}{62}
\bibcite{google}{63}
\bibcite{yan1}{64}
\bibcite{yan2}{65}
\bibcite{yazdi}{66}
