\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Literature Study}{4}
\contentsline {subsection}{\numberline {2.1}Stochastic MPC}{4}
\contentsline {subsection}{\numberline {2.2}Switching MPC}{7}
\contentsline {section}{\numberline {3}Background Theory}{9}
\contentsline {subsection}{\numberline {3.1}Probability Theory}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Discrete Random Variables}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Continuous Random Variables}{13}
\contentsline {subsection}{\numberline {3.2}Graph Theory}{17}
\contentsline {subsection}{\numberline {3.3}Probabilistic Graphical Models}{18}
\contentsline {subsubsection}{\numberline {3.3.1}Bayesian Networks}{18}
\contentsline {subsubsection}{\numberline {3.3.2}Dynamic Bayesian Networks}{21}
\contentsline {subsection}{\numberline {3.4}Control}{23}
\contentsline {subsubsection}{\numberline {3.4.1}Linear Quadratic Regulator Control}{23}
\contentsline {subsubsection}{\numberline {3.4.2}Reference Tracking}{26}
\contentsline {subsubsection}{\numberline {3.4.3}Linear Quadratic Gaussian Control}{27}
\contentsline {subsubsection}{\numberline {3.4.4}Model Predictive Control}{28}
\contentsline {subsection}{\numberline {3.5}Matrix Identities}{29}
\contentsline {section}{\numberline {4}Hidden Markov Models}{30}
\contentsline {subsection}{\numberline {4.1}Markov Models}{30}
\contentsline {subsection}{\numberline {4.2}Hidden Markov Models}{31}
\contentsline {subsubsection}{\numberline {4.2.1}Filtering}{32}
\contentsline {subsubsection}{\numberline {4.2.2}Smoothing}{33}
\contentsline {subsubsection}{\numberline {4.2.3}Viterbi Decoding}{34}
\contentsline {subsubsection}{\numberline {4.2.4}Prediction}{35}
\contentsline {subsection}{\numberline {4.3}Burglar Localisation Problem}{37}
\contentsline {section}{\numberline {5}CSTR Model}{40}
\contentsline {subsection}{\numberline {5.1}Qualitative Analysis}{41}
\contentsline {subsection}{\numberline {5.2}Nonlinear Model}{42}
\contentsline {subsection}{\numberline {5.3}Linearised Models}{44}
\contentsline {section}{\numberline {6}Inference using Linear Models}{51}
\contentsline {subsection}{\numberline {6.1}Filtering}{52}
\contentsline {subsection}{\numberline {6.2}Prediction}{54}
\contentsline {subsection}{\numberline {6.3}Smoothing and Viterbi Decoding}{56}
\contentsline {subsection}{\numberline {6.4}Filtering the CSTR}{56}
\contentsline {section}{\numberline {7}Inference using Nonlinear Models}{61}
\contentsline {subsection}{\numberline {7.1}Sequential Monte Carlo Methods}{61}
\contentsline {subsection}{\numberline {7.2}Particle Filter}{65}
\contentsline {subsection}{\numberline {7.3}Particle Prediction}{67}
\contentsline {subsection}{\numberline {7.4}Smoothing and Viterbi Decoding}{67}
\contentsline {subsection}{\numberline {7.5}Filtering the CSTR}{67}
\contentsline {section}{\numberline {8}Stochastic Linear Control}{72}
\contentsline {subsection}{\numberline {8.1}Unconstrained Stochastic Control}{72}
\contentsline {subsection}{\numberline {8.2}Constrained Stochastic Control}{76}
\contentsline {subsection}{\numberline {8.3}Reference Tracking}{81}
\contentsline {subsection}{\numberline {8.4}Linear System}{81}
\contentsline {subsection}{\numberline {8.5}Nonlinear System}{88}
\contentsline {subsection}{\numberline {8.6}Conclusion}{96}
\contentsline {section}{\numberline {9}Inference using Linear Hybrid Models}{97}
\contentsline {subsection}{\numberline {9.1}Exact Filtering}{98}
\contentsline {subsection}{\numberline {9.2}Rao-Blackwellised Particle Filter}{98}
\contentsline {subsection}{\numberline {9.3}Rao-Blackwellised Particle Prediction}{100}
\contentsline {subsection}{\numberline {9.4}Smoothing and Viterbi Decoding}{100}
\contentsline {subsection}{\numberline {9.5}Filtering the CSTR}{101}
\contentsline {section}{\numberline {10}Inference using Nonlinear Hybrid Models}{111}
\contentsline {subsection}{\numberline {10.1}Exact Inference}{112}
\contentsline {subsection}{\numberline {10.2}Approximate Inference}{112}
\contentsline {subsection}{\numberline {10.3}Particle Prediction}{113}
\contentsline {subsection}{\numberline {10.4}Filtering the CSTR}{113}
\contentsline {section}{\numberline {11}Stochastic Switching Linear Control}{117}
\contentsline {subsection}{\numberline {11.1}Current Literature}{117}
\contentsline {subsection}{\numberline {11.2}Unconstrained Control}{117}
\contentsline {subsection}{\numberline {11.3}Constrained Control}{117}
\contentsline {section}{\numberline {12}Conclusion}{118}
