\relax 
\@input{./docs/title_page_mod.aux}
\@input{./docs/introduction.aux}
\@input{./docs/lit_study.aux}
\@input{./docs/back_theory.aux}
\@input{./docs/hmm.aux}
\@input{./docs/cstr_model.aux}
\@input{./docs/linear_models.aux}
\@input{./docs/nonlinear_models.aux}
\@input{./docs/linear_control.aux}
\@input{./docs/linear_hybrid_models.aux}
\@input{./docs/rbpf_linear_control.aux}
\@input{./docs/nonlinear_hybrid_models.aux}
\@input{./docs/spf_linear_control.aux}
\@input{./docs/conclusion.aux}
\bibstyle{plain}
\bibdata{./docs/research}
\bibcite{shalom}{1}
\bibcite{barber2}{2}
\bibcite{barber}{3}
\bibcite{batina}{4}
\bibcite{bemporad}{5}
\bibcite{bishop}{6}
\bibcite{blackmore2}{7}
\bibcite{blackmore}{8}
\bibcite{cannon}{9}
\bibcite{cervantes}{10}
\bibcite{chen}{11}
\bibcite{lqg}{12}
\bibcite{davidian}{13}
\bibcite{mahala1}{14}
\bibcite{deo}{15}
\bibcite{diehl}{16}
\bibcite{pftut}{17}
\bibcite{doucet}{18}
\bibcite{du}{19}
\bibcite{eco1}{20}
\bibcite{edwards}{21}
\bibcite{edwardsandpenny}{22}
\bibcite{forst}{23}
\bibcite{robust}{24}
\bibcite{gordon}{25}
\bibcite{isermann}{26}
\bibcite{gsf1}{27}
\bibcite{jang}{28}
\bibcite{koller}{29}
\bibcite{korb}{30}
\bibcite{kvasnica}{31}
\bibcite{lerner}{32}
\bibcite{li2}{33}
\bibcite{li}{34}
\bibcite{luyben}{35}
\bibcite{mac}{36}
\bibcite{maeder}{37}
\bibcite{masahiro}{38}
\bibcite{cstrmodel}{39}
\bibcite{murphy3}{40}
\bibcite{murphy1}{41}
\bibcite{murphy2}{42}
\bibcite{nandola}{43}
\bibcite{ozkan}{44}
\bibcite{pan}{45}
\bibcite{raw}{46}
\bibcite{mahala2}{47}
\bibcite{sakakura}{48}
\bibcite{schwarm}{49}
\bibcite{snyder}{50}
\bibcite{streicher}{51}
\bibcite{vanhessem2}{52}
\bibcite{vanhessem1}{53}
\bibcite{veerar}{54}
\bibcite{wang}{55}
\bibcite{google}{56}
\bibcite{yan1}{57}
\bibcite{yan2}{58}
\bibcite{yazdi}{59}
