This is BibTeX, Version 0.99dThe top-level auxiliary file: masters.aux
A level-1 auxiliary file: ./docs/title_page_mod.aux
A level-1 auxiliary file: ./docs/introduction.aux
A level-1 auxiliary file: ./docs/lit_study.aux
A level-1 auxiliary file: ./docs/back_theory.aux
A level-1 auxiliary file: ./docs/hmm.aux
A level-1 auxiliary file: ./docs/cstr_model.aux
A level-1 auxiliary file: ./docs/linear_models.aux
A level-1 auxiliary file: ./docs/nonlinear_models.aux
A level-1 auxiliary file: ./docs/linear_control.aux
A level-1 auxiliary file: ./docs/linear_hybrid_models.aux
A level-1 auxiliary file: ./docs/rbpf_linear_control.aux
A level-1 auxiliary file: ./docs/nonlinear_hybrid_models.aux
A level-1 auxiliary file: ./docs/spf_linear_control.aux
A level-1 auxiliary file: ./docs/conclusion.aux
The style file: plain.bst
Database file #1: ./docs/research.bib
Repeated entry---line 424 of file ./docs/research.bib
 : @article{du
 :            ,
I'm skipping whatever remains of this entry
Warning--empty journal in julia
(There was 1 error message)
