This is BibTeX, Version 0.99dThe top-level auxiliary file: masters.aux
A level-1 auxiliary file: ./docs/title_page_mod.aux
A level-1 auxiliary file: ./docs/introduction.aux
A level-1 auxiliary file: ./docs/lit_back.aux
A level-1 auxiliary file: ./docs/hmm.aux
A level-1 auxiliary file: ./docs/cstr_model.aux
A level-1 auxiliary file: ./docs/linear_models.aux
A level-1 auxiliary file: ./docs/nonlinear_models.aux
A level-1 auxiliary file: ./docs/linear_control.aux
A level-1 auxiliary file: ./docs/linear_hybrid_models.aux
A level-1 auxiliary file: ./docs/nonlinear_hybrid_models.aux
A level-1 auxiliary file: ./docs/switching_linear_control.aux
A level-1 auxiliary file: ./docs/conclusion.aux
The style file: plain.bst
Database file #1: ./docs/research.bib
