\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Literature Study}{4}
\contentsline {subsection}{\numberline {2.1}Stochastic MPC}{4}
\contentsline {subsection}{\numberline {2.2}Switching MPC}{7}
\contentsline {section}{\numberline {3}Background Theory}{10}
\contentsline {subsection}{\numberline {3.1}Probability Theory}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Discrete Random Variables}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Continuous Random Variables}{14}
\contentsline {subsection}{\numberline {3.2}Graph Theory}{18}
\contentsline {subsection}{\numberline {3.3}Probabilistic Graphical Models}{19}
\contentsline {subsubsection}{\numberline {3.3.1}Bayesian Networks}{19}
\contentsline {subsubsection}{\numberline {3.3.2}Dynamic Bayesian Networks}{22}
\contentsline {subsection}{\numberline {3.4}Control}{24}
\contentsline {subsubsection}{\numberline {3.4.1}Linear Quadratic Regulator Control}{24}
\contentsline {subsubsection}{\numberline {3.4.2}Reference Tracking}{27}
\contentsline {subsubsection}{\numberline {3.4.3}Linear Quadratic Gaussian Control}{28}
\contentsline {subsubsection}{\numberline {3.4.4}Model Predictive Control}{29}
\contentsline {subsection}{\numberline {3.5}Matrix Identities}{30}
\contentsline {section}{\numberline {4}Hidden Markov Models}{31}
\contentsline {subsection}{\numberline {4.1}Markov Models}{31}
\contentsline {subsection}{\numberline {4.2}Hidden Markov Models}{32}
\contentsline {subsubsection}{\numberline {4.2.1}Filtering}{33}
\contentsline {subsubsection}{\numberline {4.2.2}Smoothing}{34}
\contentsline {subsubsection}{\numberline {4.2.3}Viterbi Decoding}{35}
\contentsline {subsubsection}{\numberline {4.2.4}Prediction}{36}
\contentsline {subsection}{\numberline {4.3}Burglar Localisation Problem}{38}
\contentsline {section}{\numberline {5}CSTR Model}{41}
\contentsline {subsection}{\numberline {5.1}Qualitative Analysis}{42}
\contentsline {subsection}{\numberline {5.2}Nonlinear Model}{43}
\contentsline {subsection}{\numberline {5.3}Linearised Models}{45}
\contentsline {section}{\numberline {6}Inference using Linear Models}{52}
\contentsline {subsection}{\numberline {6.1}Filtering}{53}
\contentsline {subsection}{\numberline {6.2}Prediction}{55}
\contentsline {subsection}{\numberline {6.3}Smoothing and Viterbi Decoding}{57}
\contentsline {subsection}{\numberline {6.4}Filtering the CSTR}{57}
\contentsline {section}{\numberline {7}Inference using Nonlinear Models}{62}
\contentsline {subsection}{\numberline {7.1}Sequential Monte Carlo Methods}{62}
\contentsline {subsection}{\numberline {7.2}Particle Filter}{66}
\contentsline {subsection}{\numberline {7.3}Particle Prediction}{68}
\contentsline {subsection}{\numberline {7.4}Smoothing and Viterbi Decoding}{68}
\contentsline {subsection}{\numberline {7.5}Filtering the CSTR}{68}
\contentsline {section}{\numberline {8}Stochastic Linear Control}{73}
\contentsline {subsection}{\numberline {8.1}Unconstrained Stochastic Control}{73}
\contentsline {subsection}{\numberline {8.2}Constrained Stochastic Control}{77}
\contentsline {subsection}{\numberline {8.3}Reference Tracking}{82}
\contentsline {subsection}{\numberline {8.4}Linear System}{82}
\contentsline {subsection}{\numberline {8.5}Nonlinear System}{89}
\contentsline {subsection}{\numberline {8.6}Conclusion}{97}
\contentsline {section}{\numberline {9}Inference using Linear Hybrid Models}{98}
\contentsline {subsection}{\numberline {9.1}Exact Filtering}{99}
\contentsline {subsection}{\numberline {9.2}Rao-Blackwellised Particle Filter}{99}
\contentsline {subsection}{\numberline {9.3}Rao-Blackwellised Particle Prediction}{101}
\contentsline {subsection}{\numberline {9.4}Smoothing and Viterbi Decoding}{101}
\contentsline {subsection}{\numberline {9.5}Filtering the CSTR}{101}
\contentsline {section}{\numberline {10}Stochastic Switching Linear Control using Non-linear Hybrid Models}{112}
\contentsline {subsection}{\numberline {10.1}Unconstrained}{112}
\contentsline {subsection}{\numberline {10.2}Constrained}{112}
\contentsline {section}{\numberline {11}Inference using Nonlinear Hybrid Models}{113}
\contentsline {subsection}{\numberline {11.1}Exact Inference}{114}
\contentsline {subsection}{\numberline {11.2}Approximate Inference}{114}
\contentsline {subsection}{\numberline {11.3}Particle Prediction}{115}
\contentsline {subsection}{\numberline {11.4}Filtering the CSTR}{115}
\contentsline {section}{\numberline {12}Stochastic Switching Control using Non-linear Hybrid Models}{119}
\contentsline {subsection}{\numberline {12.1}Unconstrained}{119}
\contentsline {subsection}{\numberline {12.2}Constrained}{119}
\contentsline {section}{\numberline {13}Conclusion}{120}
