\contentsline {section}{\numberline {1}Background Literature}{2}
\contentsline {subsection}{\numberline {1.1}Probability Theory}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Discrete Random Variables}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Continuous Random Variables}{5}
\contentsline {subsection}{\numberline {1.2}Graph Theory}{8}
\contentsline {subsection}{\numberline {1.3}Probabilistic Graphical Models}{10}
\contentsline {subsubsection}{\numberline {1.3.1}Bayesian Networks}{10}
\contentsline {subsubsection}{\numberline {1.3.2}Dynamic Bayesian Networks}{12}
\contentsline {subsection}{\numberline {1.4}Model Predictive Control}{15}
\contentsline {section}{\numberline {2}Hidden Markov Models}{16}
\contentsline {subsection}{\numberline {2.1}Markov Models}{16}
\contentsline {subsection}{\numberline {2.2}Hidden Markov Models}{17}
\contentsline {subsubsection}{\numberline {2.2.1}Filtering}{18}
\contentsline {subsubsection}{\numberline {2.2.2}Smoothing}{19}
\contentsline {subsubsection}{\numberline {2.2.3}Viterbi Decoding}{20}
\contentsline {subsubsection}{\numberline {2.2.4}Prediction}{21}
\contentsline {subsubsection}{\numberline {2.2.5}Burglar Localisation Problem}{22}
\contentsline {section}{\numberline {3}CSTR Model}{25}
\contentsline {subsection}{\numberline {3.1}Qualitative Analysis}{26}
\contentsline {subsection}{\numberline {3.2}Linearised Models}{27}
\contentsline {section}{\numberline {4}Linear Models}{32}
\contentsline {subsection}{\numberline {4.1}Filtering}{33}
\contentsline {subsection}{\numberline {4.2}Prediction}{34}
\contentsline {subsection}{\numberline {4.3}Smoothing and Viterbi Decoding}{36}
\contentsline {subsection}{\numberline {4.4}Filtering the CSTR}{37}
\contentsline {subsection}{\numberline {4.5}Controlling the CSTR}{37}
