\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {part}{I\hspace {1em}Literature, Theory and Background Material}{7}{part.1}
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Stochastic Model Predictive Control}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Switching Model Predictive Control}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Background Theory}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Probability Theory}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Discrete Random Variables}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Continuous Random Variables}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Graph Theory}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Probabilistic Graphical Models}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bayesian Networks}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dynamic Bayesian Networks}{28}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Control}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Linear Quadratic Regulator Control}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Reference Tracking}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Linear Quadratic Gaussian Control}{34}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Model Predictive Control}{36}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Matrix Identities}{37}{section.3.5}
\contentsline {chapter}{\numberline {4}Hidden Markov Models}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Markov Models}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Hidden Markov Models}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Filtering}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Smoothing}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Viterbi Decoding}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Prediction}{44}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Burglar Localisation Problem}{45}{section.4.3}
\contentsline {chapter}{\numberline {5}CSTR Model}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Qualitative Analysis}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Nonlinear Model}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Linearised Models}{53}{section.5.3}
\contentsline {part}{II\hspace {1em}Single Model Systems}{60}{part.2}
\contentsline {chapter}{\numberline {6}Inference using Linear Models}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Kalman Filter}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}Kalman Prediction}{64}{section.6.2}
\contentsline {section}{\numberline {6.3}Smoothing and Viterbi Decoding}{66}{section.6.3}
\contentsline {section}{\numberline {6.4}Filtering the CSTR}{67}{section.6.4}
\contentsline {chapter}{\numberline {7}Inference using Nonlinear Models}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Sequential Monte Carlo Methods}{72}{section.7.1}
\contentsline {section}{\numberline {7.2}Particle Filter}{75}{section.7.2}
\contentsline {section}{\numberline {7.3}Particle Prediction}{77}{section.7.3}
\contentsline {section}{\numberline {7.4}Smoothing and Viterbi Decoding}{77}{section.7.4}
\contentsline {section}{\numberline {7.5}Filtering the CSTR}{78}{section.7.5}
\contentsline {chapter}{\numberline {8}Stochastic Linear Control}{82}{chapter.8}
\contentsline {section}{\numberline {8.1}Unconstrained Stochastic Control}{83}{section.8.1}
\contentsline {section}{\numberline {8.2}Constrained Stochastic Control}{87}{section.8.2}
\contentsline {section}{\numberline {8.3}Reference Tracking}{91}{section.8.3}
\contentsline {section}{\numberline {8.4}Linear System}{92}{section.8.4}
\contentsline {section}{\numberline {8.5}Nonlinear System}{100}{section.8.5}
\contentsline {section}{\numberline {8.6}Conclusion}{108}{section.8.6}
\contentsline {part}{III\hspace {1em}Multiple Model Systems}{109}{part.3}
\contentsline {chapter}{\numberline {9}Inference using Linear Hybrid Models}{110}{chapter.9}
\contentsline {section}{\numberline {9.1}Exact Filtering}{111}{section.9.1}
\contentsline {section}{\numberline {9.2}Rao-Blackwellised Particle Filter}{112}{section.9.2}
\contentsline {section}{\numberline {9.3}Rao-Blackwellised Particle Prediction}{113}{section.9.3}
\contentsline {section}{\numberline {9.4}Smoothing and Viterbi Decoding}{114}{section.9.4}
\contentsline {section}{\numberline {9.5}Filtering the CSTR}{114}{section.9.5}
\contentsline {chapter}{\numberline {10}Stochastic Switching Linear Control using Linear Hybrid Models}{123}{chapter.10}
\contentsline {section}{\numberline {10.1}Unconstrained Switching Control}{125}{section.10.1}
\contentsline {section}{\numberline {10.2}Conclusion}{129}{section.10.2}
\contentsline {chapter}{\numberline {11}Inference using Nonlinear Hybrid Models}{130}{chapter.11}
\contentsline {section}{\numberline {11.1}Exact Filtering}{131}{section.11.1}
\contentsline {section}{\numberline {11.2}Switching Particle Filter}{131}{section.11.2}
\contentsline {section}{\numberline {11.3}Switching Particle Prediction}{132}{section.11.3}
\contentsline {section}{\numberline {11.4}Smoothing and Viterbi Decoding}{133}{section.11.4}
\contentsline {section}{\numberline {11.5}Filtering the CSTR}{133}{section.11.5}
\contentsline {chapter}{\numberline {12}Stochastic Switching Linear Control using Nonlinear Hybrid Models}{138}{chapter.12}
\contentsline {section}{\numberline {12.1}Unconstrained Switching Control}{139}{section.12.1}
\contentsline {section}{\numberline {12.2}Constrained Switching Control}{141}{section.12.2}
\contentsline {section}{\numberline {12.3}Conclusion}{147}{section.12.3}
\contentsline {chapter}{\numberline {13}Future Work and Conclusion}{148}{chapter.13}
\contentsline {section}{\numberline {13.1}Parameter Optimisation}{148}{section.13.1}
\contentsline {section}{\numberline {13.2}Augmented Switching Graphical Model}{148}{section.13.2}
\contentsline {section}{\numberline {13.3}Generalised Graphical Models}{148}{section.13.3}
\contentsline {section}{\numberline {13.4}Conclusion}{149}{section.13.4}
