\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background Literature}{4}
\contentsline {subsection}{\numberline {2.1}Probability Theory}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Discrete Random Variables}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Continuous Random Variables}{7}
\contentsline {subsection}{\numberline {2.2}Graph Theory}{11}
\contentsline {subsection}{\numberline {2.3}Probabilistic Graphical Models}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Bayesian Networks}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Dynamic Bayesian Networks}{15}
\contentsline {subsection}{\numberline {2.4}Control}{17}
\contentsline {subsubsection}{\numberline {2.4.1}Linear Quadratic Regulator Control}{17}
\contentsline {subsubsection}{\numberline {2.4.2}Linear Quadratic Gaussian Control}{21}
\contentsline {subsubsection}{\numberline {2.4.3}Model Predictive Control}{23}
\contentsline {section}{\numberline {3}Hidden Markov Models}{24}
\contentsline {subsection}{\numberline {3.1}Markov Models}{24}
\contentsline {subsection}{\numberline {3.2}Hidden Markov Models}{25}
\contentsline {subsubsection}{\numberline {3.2.1}Filtering}{26}
\contentsline {subsubsection}{\numberline {3.2.2}Smoothing}{27}
\contentsline {subsubsection}{\numberline {3.2.3}Viterbi Decoding}{28}
\contentsline {subsubsection}{\numberline {3.2.4}Prediction}{29}
\contentsline {subsubsection}{\numberline {3.2.5}Burglar Localisation Problem}{30}
\contentsline {section}{\numberline {4}CSTR Model}{33}
\contentsline {subsection}{\numberline {4.1}Qualitative Analysis}{34}
\contentsline {subsection}{\numberline {4.2}Nonlinear Model}{35}
\contentsline {subsection}{\numberline {4.3}Linearised Models}{37}
\contentsline {section}{\numberline {5}Linear Models}{44}
\contentsline {subsection}{\numberline {5.1}Filtering}{45}
\contentsline {subsection}{\numberline {5.2}Prediction}{46}
\contentsline {subsection}{\numberline {5.3}Smoothing and Viterbi Decoding}{48}
\contentsline {subsection}{\numberline {5.4}Filtering the CSTR}{49}
\contentsline {subsection}{\numberline {5.5}Controlling the CSTR}{52}
\contentsline {subsubsection}{\numberline {5.5.1}Unconstrained Control}{52}
\contentsline {subsubsection}{\numberline {5.5.2}Constrained Control}{53}
\contentsline {section}{\numberline {6}Nonlinear Models}{54}
\contentsline {subsection}{\numberline {6.1}Sequential Monte Carlo Methods}{54}
\contentsline {subsection}{\numberline {6.2}Particle Filter}{58}
\contentsline {subsection}{\numberline {6.3}Particle Prediction}{60}
\contentsline {subsection}{\numberline {6.4}Smoothing and Viterbi Decoding}{60}
\contentsline {subsection}{\numberline {6.5}Filtering the CSTR}{60}
\contentsline {section}{\numberline {7}Linear Hybrid Models}{65}
\contentsline {subsection}{\numberline {7.1}Exact Filtering}{66}
\contentsline {subsection}{\numberline {7.2}Rao-Blackwellised Particle Filter}{66}
\contentsline {subsection}{\numberline {7.3}Rao-Blackwellised Particle Prediction}{68}
\contentsline {subsection}{\numberline {7.4}Smoothing and Viterbi Decoding}{68}
\contentsline {subsection}{\numberline {7.5}Filtering the CSTR}{68}
\contentsline {subsection}{\numberline {7.6}Controlling the CSTR}{78}
\contentsline {section}{\numberline {8}Nonlinear Hybrid Models}{79}
\contentsline {subsection}{\numberline {8.1}Exact Inference}{80}
\contentsline {subsection}{\numberline {8.2}Approximate Inference}{80}
\contentsline {subsection}{\numberline {8.3}Particle Prediction}{81}
\contentsline {subsection}{\numberline {8.4}Filtering the CSTR}{81}
\contentsline {subsection}{\numberline {8.5}Controlling the CSTR}{84}
\contentsline {section}{\numberline {9}Conclusion}{85}
