\relax 
\@input{./docs/title_page_mod.aux}
\@input{./docs/introduction.aux}
\@input{./docs/lit_back.aux}
\@input{./docs/hmm.aux}
\@input{./docs/cstr_model.aux}
\@input{./docs/linear_models.aux}
\@input{./docs/nonlinear_models.aux}
\@input{./docs/linear_control.aux}
\@input{./docs/linear_hybrid_models.aux}
\@input{./docs/nonlinear_hybrid_models.aux}
\@input{./docs/switching_linear_control.aux}
\@input{./docs/conclusion.aux}
\bibstyle{plain}
\bibdata{./docs/research}
\bibcite{shalom}{1}
\bibcite{barber2}{2}
\bibcite{barber}{3}
\bibcite{batina}{4}
\bibcite{bishop}{5}
\bibcite{blackmore}{6}
\bibcite{cannon}{7}
\bibcite{cervantes}{8}
\bibcite{chen}{9}
\bibcite{lqg}{10}
\bibcite{davidian}{11}
\bibcite{deo}{12}
\bibcite{pftut}{13}
\bibcite{doucet}{14}
\bibcite{du}{15}
\bibcite{eco1}{16}
\bibcite{edwardsandpenny}{17}
\bibcite{forst}{18}
\bibcite{robust}{19}
\bibcite{gordon}{20}
\bibcite{gsf1}{21}
\bibcite{koller}{22}
\bibcite{korb}{23}
\bibcite{kvasnica}{24}
\bibcite{lerner}{25}
\bibcite{li2}{26}
\bibcite{li}{27}
\bibcite{luyben}{28}
\bibcite{masahiro}{29}
\bibcite{cstrmodel}{30}
\bibcite{murphy3}{31}
\bibcite{murphy1}{32}
\bibcite{murphy2}{33}
\bibcite{pan}{34}
\bibcite{raw}{35}
\bibcite{schwarm}{36}
\bibcite{streicher}{37}
\bibcite{vanhessem2}{38}
\bibcite{vanhessem1}{39}
\bibcite{google}{40}
\bibcite{yan1}{41}
\bibcite{yan2}{42}
\bibcite{yazdi}{43}
