\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./docs/title_page_mod.aux}
\@input{./docs/introduction.aux}
\BKM@entry{id=1,dest={706172742E31},srcline={70}}{49204C6974657261747572652C205468656F727920616E64204261636B67726F756E64204D6174657269616C}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature, Theory and Background Material}{5}{part.1}}
\@input{./docs/lit_study.aux}
\@input{./docs/back_theory.aux}
\@input{./docs/hmm.aux}
\@input{./docs/cstr_model.aux}
\BKM@entry{id=2,dest={706172742E32},srcline={75}}{49492053696E676C65204D6F64656C2053797374656D73}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Single Model Systems}{58}{part.2}}
\@input{./docs/linear_models.aux}
\@input{./docs/nonlinear_models.aux}
\@input{./docs/linear_control.aux}
\BKM@entry{id=3,dest={706172742E33},srcline={79}}{494949204D756C7469706C65204D6F64656C2053797374656D73}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Multiple Model Systems}{107}{part.3}}
\@input{./docs/linear_hybrid_models.aux}
\@input{./docs/rbpf_linear_control.aux}
\@input{./docs/nonlinear_hybrid_models.aux}
\@input{./docs/spf_linear_control.aux}
\@input{./docs/conclusion.aux}
\BKM@entry{id=4,dest={636861707465722E3133},srcline={1}}{46757475726520576F726B20616E6420436F6E636C7573696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E31332E31},srcline={4}}{506172616D65746572204F7074696D69736174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E31332E32},srcline={7}}{4175676D656E74656420537769746368696E672047726170686963616C204D6F64656C}
\BKM@entry{id=7,dest={73656374696F6E2E31332E33},srcline={10}}{47656E6572616C697365642047726170686963616C204D6F64656C73}
\BKM@entry{id=8,dest={73656374696F6E2E31332E34},srcline={13}}{436F6E636C7573696F6E}
\bibstyle{plain}
\bibdata{./docs/research}
\bibcite{shalom}{1}
\bibcite{barber2}{2}
\bibcite{barber}{3}
\bibcite{batina}{4}
\bibcite{bemporad}{5}
\bibcite{bishop}{6}
\bibcite{blackmore2}{7}
\bibcite{blackmore}{8}
\bibcite{cannon}{9}
\bibcite{cervantes}{10}
\bibcite{chen}{11}
\bibcite{dabrowski}{12}
\bibcite{lqg}{13}
\bibcite{davidian}{14}
\bibcite{mahala1}{15}
\bibcite{devilliers}{16}
\bibcite{deo}{17}
\bibcite{diehl}{18}
\bibcite{pftut}{19}
\bibcite{doucet}{20}
\bibcite{du}{21}
\bibcite{eco1}{22}
\bibcite{edwards}{23}
\bibcite{edwardsandpenny}{24}
\bibcite{forst}{25}
\bibcite{robust}{26}
\bibcite{gordon}{27}
\bibcite{isermann}{28}
\bibcite{gsf1}{29}
\bibcite{jang}{30}
\bibcite{koller}{31}
\bibcite{korb}{32}
\bibcite{kvasnica}{33}
\bibcite{lee}{34}
\bibcite{lerner}{35}
\bibcite{li2}{36}
\bibcite{li}{37}
\bibcite{luyben}{38}
\bibcite{mac}{39}
\bibcite{masahiro}{40}
\bibcite{cstrmodel}{41}
\bibcite{murphy3}{42}
\bibcite{murphy1}{43}
\bibcite{murphy2}{44}
\bibcite{nandola}{45}
\bibcite{ozkan}{46}
\bibcite{pan}{47}
\bibcite{raw}{48}
\bibcite{mahala2}{49}
\bibcite{sakakura}{50}
\bibcite{schwarm}{51}
\bibcite{snyder}{52}
\bibcite{streicher}{53}
\bibcite{vanhessem2}{54}
\bibcite{vanhessem1}{55}
\bibcite{veerar}{56}
\bibcite{wang}{57}
\bibcite{google}{58}
\bibcite{yan1}{59}
\bibcite{yan2}{60}
\bibcite{yazdi}{61}
