\relax 
\@input{./docs/title_page_mod.aux}
\@input{./docs/introduction.aux}
\@input{./docs/lit_back.aux}
\@input{./docs/hmm.aux}
\@input{./docs/cstr_model.aux}
\@input{./docs/linear_models.aux}
\@input{./docs/nonlinear_models.aux}
\@input{./docs/linear_control.aux}
\@input{./docs/linear_hybrid_models.aux}
\@input{./docs/nonlinear_hybrid_models.aux}
\@input{./docs/switching_linear_control.aux}
\@input{./docs/conclusion.aux}
\bibstyle{plain}
\bibdata{./docs/research}
\bibcite{shalom}{1}
\bibcite{barber2}{2}
\bibcite{barber}{3}
\bibcite{batina}{4}
\bibcite{bishop}{5}
\bibcite{blackmore}{6}
\bibcite{cannon}{7}
\bibcite{cervantes}{8}
\bibcite{chen}{9}
\bibcite{lqg}{10}
\bibcite{davidian}{11}
\bibcite{deo}{12}
\bibcite{pftut}{13}
\bibcite{doucet}{14}
\bibcite{du}{15}
\bibcite{eco1}{16}
\bibcite{edwardsandpenny}{17}
\bibcite{robust}{18}
\bibcite{gordon}{19}
\bibcite{gsf1}{20}
\bibcite{koller}{21}
\bibcite{korb}{22}
\bibcite{kvasnica}{23}
\bibcite{lerner}{24}
\bibcite{li2}{25}
\bibcite{li}{26}
\bibcite{luyben}{27}
\bibcite{masahiro}{28}
\bibcite{cstrmodel}{29}
\bibcite{murphy3}{30}
\bibcite{murphy1}{31}
\bibcite{murphy2}{32}
\bibcite{pan}{33}
\bibcite{raw}{34}
\bibcite{schwarm}{35}
\bibcite{streicher}{36}
\bibcite{vanhessem2}{37}
\bibcite{vanhessem1}{38}
\bibcite{google}{39}
\bibcite{yan1}{40}
\bibcite{yan2}{41}
\bibcite{yazdi}{42}
