\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./docs/title_page_mod.aux}
\@input{./docs/introduction.aux}
\BKM@entry{id=1,dest={706172742E31},srcline={66}}{49204C6974657261747572652C207468656F727920616E64206261636B67726F756E64206D6174657269616C}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature, theory and background material}{7}{part.1}}
\@input{./docs/lit_study.aux}
\@input{./docs/back_theory.aux}
\BKM@entry{id=2,dest={636861707465722E33},srcline={1}}{4261636B67726F756E64207468656F7279}
\BKM@entry{id=3,dest={73656374696F6E2E332E31},srcline={7}}{50726F626162696C697479207468656F7279}
\newlabel{part_one}{{I}{16}{Literature, theory and background material}{part.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E312E31},srcline={27}}{44697363726574652072616E646F6D207661726961626C6573}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E312E32},srcline={103}}{436F6E74696E756F75732072616E646F6D207661726961626C6573}
\BKM@entry{id=6,dest={73656374696F6E2E332E32},srcline={278}}{4772617068207468656F7279}
\BKM@entry{id=7,dest={73656374696F6E2E332E33},srcline={335}}{50726F626162696C69737469632067726170686963616C206D6F64656C73}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E332E31},srcline={339}}{426179657369616E206E6574776F726B73}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E332E32},srcline={455}}{44796E616D696320426179657369616E206E6574776F726B73}
\BKM@entry{id=10,dest={73656374696F6E2E332E34},srcline={527}}{436F6E74726F6C}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E342E31},srcline={531}}{4C696E6561722071756164726174696320726567756C61746F7220636F6E74726F6C}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E342E32},srcline={665}}{5265666572656E636520747261636B696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E342E33},srcline={698}}{4C696E6561722071756164726174696320476175737369616E20636F6E74726F6C}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E342E34},srcline={749}}{4D6F64656C207072656469637469766520636F6E74726F6C}
\BKM@entry{id=15,dest={73656374696F6E2E332E35},srcline={771}}{4D6174726978206964656E746974696573}
\@input{./docs/hmm.aux}
\@input{./docs/cstr_model.aux}
\BKM@entry{id=16,dest={706172742E32},srcline={72}}{49492053696E676C65206D6F64656C2073797374656D73}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Single model systems}{57}{part.2}}
\@input{./docs/linear_models.aux}
\@input{./docs/nonlinear_models.aux}
\@input{./docs/linear_control.aux}
\BKM@entry{id=17,dest={706172742E33},srcline={77}}{494949204D756C7469706C65206D6F64656C2073797374656D73}
\newlabel{part_two}{{II}{117}{Single model systems}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Multiple model systems}{117}{part.3}}
\@input{./docs/linear_hybrid_models.aux}
\@input{./docs/rbpf_linear_control.aux}
\@input{./docs/nonlinear_hybrid_models.aux}
\@input{./docs/spf_linear_control.aux}
\@input{./docs/conclusion.aux}
\bibstyle{plain}
\bibdata{./docs/research}
\bibcite{shalom}{1}
\bibcite{barber2}{2}
\bibcite{barber}{3}
\bibcite{batina}{4}
\bibcite{bemporad}{5}
\bibcite{bishop}{6}
\bibcite{blackmore2}{7}
\bibcite{blackmore}{8}
\bibcite{cannon}{9}
\bibcite{cervantes}{10}
\bibcite{chen}{11}
\bibcite{dabrowski}{12}
\newlabel{part_three}{{III}{168}{Multiple model systems}{part.3}{}}
\bibcite{lqg}{13}
\bibcite{daum}{14}
\bibcite{davidian}{15}
\bibcite{devilliers}{16}
\bibcite{deo}{17}
\bibcite{diehl}{18}
\bibcite{pftut}{19}
\bibcite{doucet}{20}
\bibcite{du}{21}
\bibcite{eco1}{22}
\bibcite{edwards}{23}
\bibcite{edwardsandpenny}{24}
\bibcite{forst}{25}
\bibcite{robust}{26}
\bibcite{gordon}{27}
\bibcite{isermann}{28}
\bibcite{gsf1}{29}
\bibcite{jang}{30}
\bibcite{koller}{31}
\bibcite{korb}{32}
\bibcite{kvasnica}{33}
\bibcite{lee}{34}
\bibcite{lerner}{35}
\bibcite{li2}{36}
\bibcite{li}{37}
\bibcite{luyben}{38}
\bibcite{mac}{39}
\bibcite{masahiro}{40}
\bibcite{cstrmodel}{41}
\bibcite{murphy3}{42}
\bibcite{murphy1}{43}
\bibcite{murphy2}{44}
\bibcite{nandola}{45}
\bibcite{ozkan}{46}
\bibcite{pan}{47}
\bibcite{raw}{48}
\bibcite{mahala2}{49}
\bibcite{sakakura}{50}
\bibcite{schwarm}{51}
\bibcite{snyder}{52}
\bibcite{streicher}{53}
\bibcite{vanhessem2}{54}
\bibcite{vanhessem1}{55}
\bibcite{veerar}{56}
\bibcite{wang}{57}
\bibcite{google}{58}
\bibcite{yan1}{59}
\bibcite{yan2}{60}
\bibcite{yazdi}{61}
