\relax 
\@input{./docs/title_page_mod.aux}
\@input{./docs/introduction.aux}
\@input{./docs/lit_back.aux}
\@input{./docs/hmm.aux}
\@input{./docs/cstr_model.aux}
\@input{./docs/linear_models.aux}
\@input{./docs/nonlinear_models.aux}
\@input{./docs/linear_control.aux}
\@input{./docs/linear_hybrid_models.aux}
\@input{./docs/nonlinear_hybrid_models.aux}
\@input{./docs/switching_linear_control.aux}
\@input{./docs/conclusion.aux}
\bibstyle{plain}
\bibdata{./docs/research}
\bibcite{shalom}{1}
\bibcite{barber2}{2}
\bibcite{barber}{3}
\bibcite{batina}{4}
\bibcite{bishop}{5}
\bibcite{blackmore}{6}
\bibcite{cannon}{7}
\bibcite{cervantes}{8}
\bibcite{chen}{9}
\bibcite{lqg}{10}
\bibcite{davidian}{11}
\bibcite{deo}{12}
\bibcite{pftut}{13}
\bibcite{doucet}{14}
\bibcite{du}{15}
\bibcite{eco1}{16}
\bibcite{edwardsandpenny}{17}
\bibcite{forst}{18}
\bibcite{robust}{19}
\bibcite{gordon}{20}
\bibcite{gsf1}{21}
\bibcite{jang}{22}
\bibcite{koller}{23}
\bibcite{korb}{24}
\bibcite{kvasnica}{25}
\bibcite{lerner}{26}
\bibcite{li2}{27}
\bibcite{li}{28}
\bibcite{luyben}{29}
\bibcite{mac}{30}
\bibcite{masahiro}{31}
\bibcite{cstrmodel}{32}
\bibcite{murphy3}{33}
\bibcite{murphy1}{34}
\bibcite{murphy2}{35}
\bibcite{pan}{36}
\bibcite{raw}{37}
\bibcite{schwarm}{38}
\bibcite{streicher}{39}
\bibcite{vanhessem2}{40}
\bibcite{vanhessem1}{41}
\bibcite{google}{42}
\bibcite{yan1}{43}
\bibcite{yan2}{44}
\bibcite{yazdi}{45}
