\relax 
\@input{./docs/title_page_mod.aux}
\@input{./docs/introduction.aux}
\@input{./docs/lit_back.aux}
\@input{./docs/hmm.aux}
\@input{./docs/cstr_model.aux}
\@input{./docs/linear_models.aux}
\@input{./docs/nonlinear_models.aux}
\@input{./docs/linear_control.aux}
\@input{./docs/linear_hybrid_models.aux}
\@input{./docs/nonlinear_hybrid_models.aux}
\@input{./docs/switching_linear_control.aux}
\@input{./docs/conclusion.aux}
\bibstyle{plain}
\bibdata{./docs/research}
\bibcite{shalom}{1}
\bibcite{barber2}{2}
\bibcite{barber}{3}
\bibcite{bishop}{4}
\bibcite{blackmore}{5}
\bibcite{cervantes}{6}
\bibcite{chen}{7}
\bibcite{lqg}{8}
\bibcite{davidian}{9}
\bibcite{deo}{10}
\bibcite{pftut}{11}
\bibcite{doucet}{12}
\bibcite{du}{13}
\bibcite{eco1}{14}
\bibcite{edwardsandpenny}{15}
\bibcite{robust}{16}
\bibcite{gordon}{17}
\bibcite{gsf1}{18}
\bibcite{koller}{19}
\bibcite{korb}{20}
\bibcite{kvasnica}{21}
\bibcite{lerner}{22}
\bibcite{luyben}{23}
\bibcite{cstrmodel}{24}
\bibcite{murphy3}{25}
\bibcite{murphy1}{26}
\bibcite{murphy2}{27}
\bibcite{pan}{28}
\bibcite{raw}{29}
\bibcite{streicher}{30}
\bibcite{google}{31}
\bibcite{yazdi}{32}
