\relax 
\@input{./docs/title_page_mod.aux}
\@input{./docs/introduction.aux}
\@input{./docs/lit_back.aux}
\@input{./docs/hmm.aux}
\@input{./docs/cstr_model.aux}
\@input{./docs/linear_models.aux}
\@input{./docs/nonlinear_models.aux}
\@input{./docs/linear_control.aux}
\@input{./docs/linear_hybrid_models.aux}
\@input{./docs/nonlinear_hybrid_models.aux}
\@input{./docs/switching_linear_control.aux}
\@input{./docs/conclusion.aux}
\bibstyle{plain}
\bibdata{./docs/research}
\bibcite{shalom}{1}
\bibcite{barber2}{2}
\bibcite{barber}{3}
\bibcite{bishop}{4}
\bibcite{cervantes}{5}
\bibcite{chen}{6}
\bibcite{lqg}{7}
\bibcite{davidian}{8}
\bibcite{deo}{9}
\bibcite{pftut}{10}
\bibcite{doucet}{11}
\bibcite{du}{12}
\bibcite{eco1}{13}
\bibcite{edwardsandpenny}{14}
\bibcite{robust}{15}
\bibcite{gordon}{16}
\bibcite{gsf1}{17}
\bibcite{koller}{18}
\bibcite{korb}{19}
\bibcite{kvasnica}{20}
\bibcite{lerner}{21}
\bibcite{luyben}{22}
\bibcite{cstrmodel}{23}
\bibcite{murphy3}{24}
\bibcite{murphy1}{25}
\bibcite{murphy2}{26}
\bibcite{pan}{27}
\bibcite{raw}{28}
\bibcite{streicher}{29}
\bibcite{google}{30}
\bibcite{yazdi}{31}
