\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background Literature}{4}
\contentsline {subsection}{\numberline {2.1}Probability Theory}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Discrete Random Variables}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Continuous Random Variables}{8}
\contentsline {subsection}{\numberline {2.2}Graph Theory}{12}
\contentsline {subsection}{\numberline {2.3}Probabilistic Graphical Models}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Bayesian Networks}{13}
\contentsline {subsubsection}{\numberline {2.3.2}Dynamic Bayesian Networks}{16}
\contentsline {subsection}{\numberline {2.4}Control}{18}
\contentsline {subsubsection}{\numberline {2.4.1}Linear Quadratic Regulator Control}{18}
\contentsline {subsubsection}{\numberline {2.4.2}Reference Tracking}{21}
\contentsline {subsubsection}{\numberline {2.4.3}Linear Quadratic Gaussian Control}{22}
\contentsline {subsubsection}{\numberline {2.4.4}Model Predictive Control}{23}
\contentsline {subsection}{\numberline {2.5}Matrix Identities}{24}
\contentsline {section}{\numberline {3}Hidden Markov Models}{25}
\contentsline {subsection}{\numberline {3.1}Markov Models}{25}
\contentsline {subsection}{\numberline {3.2}Hidden Markov Models}{26}
\contentsline {subsubsection}{\numberline {3.2.1}Filtering}{27}
\contentsline {subsubsection}{\numberline {3.2.2}Smoothing}{28}
\contentsline {subsubsection}{\numberline {3.2.3}Viterbi Decoding}{29}
\contentsline {subsubsection}{\numberline {3.2.4}Prediction}{29}
\contentsline {subsection}{\numberline {3.3}Burglar Localisation Problem}{31}
\contentsline {section}{\numberline {4}CSTR Model}{34}
\contentsline {subsection}{\numberline {4.1}Qualitative Analysis}{35}
\contentsline {subsection}{\numberline {4.2}Nonlinear Model}{36}
\contentsline {subsection}{\numberline {4.3}Linearised Models}{38}
\contentsline {section}{\numberline {5}Inference using Linear Models}{45}
\contentsline {subsection}{\numberline {5.1}Filtering}{46}
\contentsline {subsection}{\numberline {5.2}Prediction}{48}
\contentsline {subsection}{\numberline {5.3}Smoothing and Viterbi Decoding}{50}
\contentsline {subsection}{\numberline {5.4}Filtering the CSTR}{50}
\contentsline {section}{\numberline {6}Inference using Nonlinear Models}{55}
\contentsline {subsection}{\numberline {6.1}Sequential Monte Carlo Methods}{55}
\contentsline {subsection}{\numberline {6.2}Particle Filter}{59}
\contentsline {subsection}{\numberline {6.3}Particle Prediction}{61}
\contentsline {subsection}{\numberline {6.4}Smoothing and Viterbi Decoding}{61}
\contentsline {subsection}{\numberline {6.5}Filtering the CSTR}{61}
\contentsline {section}{\numberline {7}Stochastic Linear Control}{66}
\contentsline {subsection}{\numberline {7.1}Current Literature}{66}
\contentsline {subsection}{\numberline {7.2}Unconstrained Stochastic Control}{68}
\contentsline {subsection}{\numberline {7.3}Constrained Stochastic Control}{72}
\contentsline {subsection}{\numberline {7.4}Reference Tracking}{76}
\contentsline {subsection}{\numberline {7.5}Linear System}{76}
\contentsline {subsection}{\numberline {7.6}Nonlinear System}{82}
\contentsline {section}{\numberline {8}Inference using Linear Hybrid Models}{90}
\contentsline {subsection}{\numberline {8.1}Exact Filtering}{91}
\contentsline {subsection}{\numberline {8.2}Rao-Blackwellised Particle Filter}{91}
\contentsline {subsection}{\numberline {8.3}Rao-Blackwellised Particle Prediction}{93}
\contentsline {subsection}{\numberline {8.4}Smoothing and Viterbi Decoding}{93}
\contentsline {subsection}{\numberline {8.5}Filtering the CSTR}{94}
\contentsline {section}{\numberline {9}Inference using Nonlinear Hybrid Models}{104}
\contentsline {subsection}{\numberline {9.1}Exact Inference}{105}
\contentsline {subsection}{\numberline {9.2}Approximate Inference}{105}
\contentsline {subsection}{\numberline {9.3}Particle Prediction}{106}
\contentsline {subsection}{\numberline {9.4}Filtering the CSTR}{106}
\contentsline {section}{\numberline {10}Stochastic Switching Linear Control}{110}
\contentsline {subsection}{\numberline {10.1}Current Literature}{110}
\contentsline {subsection}{\numberline {10.2}Unconstrained Control}{110}
\contentsline {subsection}{\numberline {10.3}Constrained Control}{110}
\contentsline {section}{\numberline {11}Conclusion}{111}
