\relax 
\@input{./docs/title_page_mod.aux}
\@input{./docs/introduction.aux}
\@input{./docs/lit_study.aux}
\@input{./docs/back_theory.aux}
\@input{./docs/hmm.aux}
\@input{./docs/cstr_model.aux}
\@input{./docs/linear_models.aux}
\@input{./docs/nonlinear_models.aux}
\@input{./docs/linear_control.aux}
\@input{./docs/linear_hybrid_models.aux}
\@input{./docs/rbpf_linear_control.aux}
\@input{./docs/nonlinear_hybrid_models.aux}
\@input{./docs/spf_linear_control.aux}
\@input{./docs/conclusion.aux}
\bibstyle{plain}
\bibdata{./docs/research}
\bibcite{shalom}{1}
\bibcite{barber2}{2}
\bibcite{barber}{3}
\bibcite{batina}{4}
\bibcite{bemporad}{5}
\bibcite{bishop}{6}
\bibcite{blackmore2}{7}
\bibcite{blackmore}{8}
\bibcite{cannon}{9}
\bibcite{cervantes}{10}
\bibcite{chen}{11}
\bibcite{lqg}{12}
\bibcite{davidian}{13}
\bibcite{mahala1}{14}
\bibcite{deo}{15}
\bibcite{diehl}{16}
\bibcite{pftut}{17}
\bibcite{doucet}{18}
\bibcite{du}{19}
\bibcite{eco1}{20}
\bibcite{edwardsandpenny}{21}
\bibcite{forst}{22}
\bibcite{robust}{23}
\bibcite{gordon}{24}
\bibcite{gsf1}{25}
\bibcite{jang}{26}
\bibcite{koller}{27}
\bibcite{korb}{28}
\bibcite{kvasnica}{29}
\bibcite{lerner}{30}
\bibcite{li2}{31}
\bibcite{li}{32}
\bibcite{luyben}{33}
\bibcite{mac}{34}
\bibcite{maeder}{35}
\bibcite{masahiro}{36}
\bibcite{cstrmodel}{37}
\bibcite{murphy3}{38}
\bibcite{murphy1}{39}
\bibcite{murphy2}{40}
\bibcite{nandola}{41}
\bibcite{ozkan}{42}
\bibcite{pan}{43}
\bibcite{raw}{44}
\bibcite{mahala2}{45}
\bibcite{sakakura}{46}
\bibcite{schwarm}{47}
\bibcite{snyder}{48}
\bibcite{streicher}{49}
\bibcite{vanhessem2}{50}
\bibcite{vanhessem1}{51}
\bibcite{google}{52}
\bibcite{yan1}{53}
\bibcite{yan2}{54}
\bibcite{yazdi}{55}
