\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Theory}{8}}
\newlabel{sec_prob_theory}{{3.1}{8}}
\newlabel{thrm_prob_union_intersect}{{3.1}{8}}
\citation{koller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discrete Random Variables}{9}}
\newlabel{thrm_marg}{{3.2}{9}}
\newlabel{defn_cond_prob}{{3.1}{9}}
\citation{koller}
\citation{koller}
\citation{eco1}
\citation{korb}
\newlabel{defn_pos_distr}{{3.2}{10}}
\newlabel{defn_indep}{{3.3}{10}}
\newlabel{defn_cond_indep}{{3.4}{10}}
\newlabel{thrm_chain_rule}{{3.3}{10}}
\newlabel{thrm_bayes}{{3.4}{10}}
\citation{bishop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Continuous Random Variables}{12}}
\newlabel{eq_norm_uni}{{6}{12}}
\newlabel{eq_norm_multi}{{7}{12}}
\citation{davidian}
\newlabel{defn_gauss}{{3.5}{13}}
\newlabel{def_expectation}{{3.6}{13}}
\newlabel{def_variance}{{3.7}{13}}
\newlabel{def_covariance}{{3.8}{13}}
\newlabel{thrm_gaussian_identities}{{3.5}{13}}
\newlabel{eq_part_joint_gauss1}{{8}{13}}
\citation{bishop}
\citation{bishop}
\newlabel{eq_part_joint_gauss2}{{9}{14}}
\newlabel{thrm_joint_gaussians}{{3.6}{14}}
\newlabel{eq_bayes_gauss_suppose}{{10}{14}}
\newlabel{eq_bayes_gauss1}{{11}{14}}
\newlabel{eq_bayes_gauss2}{{12}{14}}
\newlabel{thrm_bayes_gaussians}{{3.7}{14}}
\newlabel{thrm_bayes_lin_gauss_mod}{{3.7}{14}}
\newlabel{eq_bg1}{{13}{14}}
\newlabel{eq_log_gauss_joint}{{14}{14}}
\newlabel{eq_gauss_joint_precision}{{15}{14}}
\citation{bishop}
\citation{bishop}
\citation{bishop}
\newlabel{eq_gauss_covar}{{16}{15}}
\newlabel{eq_gauss_mean1}{{17}{15}}
\newlabel{def_kl}{{3.9}{15}}
\newlabel{thrm_kl_sample}{{3.8}{15}}
\newlabel{def_mahala}{{3.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Theory}{16}}
\newlabel{sec_graph_theory}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Directed Acyclic Graph}}{16}}
\newlabel{fig_dag}{{1}{16}}
\citation{deo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Graphical Models}{17}}
\newlabel{sec_graphical_models_theory}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bayesian Networks}{17}}
\citation{koller}
\newlabel{def_chain_rule_bayes}{{3.19}{18}}
\newlabel{thrm_bayesnetsiff}{{3.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simple Bayesian Network}}{18}}
\newlabel{fig_bnet}{{2}{18}}
\citation{korb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of d-separation}}{19}}
\newlabel{fig_dsep}{{3}{19}}
\citation{murphy1}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dynamic Bayesian Networks}{20}}
\newlabel{sec_dbns_lit}{{3.3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a DBN unrolled for 3 time slices}}{21}}
\newlabel{fig_gen_dbn}{{4}{21}}
\citation{raw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control}{22}}
\newlabel{sec_lit_control}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Linear Quadratic Regulator Control}{22}}
\newlabel{sec_lqr_lit}{{3.4.1}{22}}
\newlabel{eq_lqr_ss}{{20}{22}}
\newlabel{eq_lqr_obj}{{21}{22}}
\newlabel{def_lqr}{{3.24}{22}}
\newlabel{thrm_lqr_q}{{3.10}{22}}
\newlabel{eq_lqr_problem}{{22}{23}}
\newlabel{eq_lqr_expand_obj}{{23}{23}}
\newlabel{eq_lqr_sum_q}{{24}{23}}
\newlabel{eq_lqr_stage1}{{25}{23}}
\citation{robust}
\citation{raw}
\newlabel{eq_lqr_stage2_obj}{{26}{24}}
\newlabel{eq_lqr_stage2}{{27}{24}}
\newlabel{eq_ricatti}{{28}{24}}
\newlabel{eq_lqr_opt_control}{{29}{24}}
\newlabel{thrm_lqr_sol}{{3.11}{24}}
\newlabel{eq_inf_lqr_problem}{{30}{24}}
\newlabel{def_inf_lqr}{{3.25}{24}}
\citation{raw}
\citation{raw}
\newlabel{eq_lqr_inf_opt_control}{{31}{25}}
\newlabel{thrm_lqr_inf}{{3.12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Reference Tracking}{25}}
\newlabel{sec_lit_ref_track}{{3.4.2}{25}}
\newlabel{eq_dev_vars}{{32}{25}}
\newlabel{eq_lqr_problem_dev}{{33}{25}}
\newlabel{eq_setpoints}{{34}{25}}
\citation{lqg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Linear Quadratic Gaussian Control}{26}}
\newlabel{sec_lqg_lit}{{3.4.3}{26}}
\newlabel{eq_lqg_ss}{{35}{26}}
\newlabel{eq_lqg_obj}{{36}{26}}
\newlabel{def_lqg_obj}{{3.27}{26}}
\newlabel{eq_lqg_problem}{{37}{26}}
\citation{robust}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LQG control schematic. The estimator is the Kalman Filter and the controller is the deterministic LQR.}}{27}}
\newlabel{fig_mpc_no_selector}{{5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Model Predictive Control}{27}}
\newlabel{eq_mpc_problem}{{38}{27}}
\citation{mac}
\citation{raw}
\citation{mac}
\citation{jang}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPC control schematic}}{28}}
\newlabel{fig_mpc_with_selector}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matrix Identities}{28}}
\newlabel{sec_block}{{3.5}{28}}
\newlabel{eq_block2}{{39}{28}}
\newlabel{thrm_block_inv}{{3.13}{28}}
\@setckpt{./docs/back_theory}{
\setcounter{page}{29}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{29}
\setcounter{rmrk}{0}
\setcounter{thrm}{13}
\setcounter{ax}{3}
}
