\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability Theory}{13}}
\newlabel{sec_prob_theory}{{3.1}{13}}
\citation{koller}
\newlabel{thrm_prob_union_intersect}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discrete Random Variables}{14}}
\citation{koller}
\citation{koller}
\newlabel{thrm_marg}{{3.2}{15}}
\newlabel{defn_cond_prob}{{3.1}{15}}
\newlabel{defn_pos_distr}{{3.2}{15}}
\newlabel{defn_indep}{{3.3}{15}}
\newlabel{defn_cond_indep}{{3.4}{15}}
\newlabel{thrm_chain_rule}{{3.3}{15}}
\newlabel{thrm_bayes}{{3.4}{15}}
\citation{eco1}
\citation{korb}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Continuous Random Variables}{17}}
\citation{davidian}
\newlabel{eq_norm_uni}{{3.1}{18}}
\newlabel{eq_norm_multi}{{3.2}{18}}
\newlabel{defn_gauss}{{3.5}{18}}
\newlabel{def_expectation}{{3.6}{18}}
\newlabel{def_variance}{{3.7}{18}}
\newlabel{def_covariance}{{3.8}{18}}
\citation{bishop}
\newlabel{thrm_gaussian_identities}{{3.5}{19}}
\newlabel{eq_part_joint_gauss1}{{3.3}{19}}
\newlabel{eq_part_joint_gauss2}{{3.4}{19}}
\newlabel{thrm_joint_gaussians}{{3.6}{19}}
\newlabel{eq_bayes_gauss_suppose}{{3.5}{19}}
\newlabel{eq_bayes_gauss1}{{3.6}{19}}
\newlabel{eq_bayes_gauss2}{{3.7}{19}}
\newlabel{thrm_bayes_gaussians}{{3.7}{19}}
\newlabel{thrm_bayes_lin_gauss_mod}{{3.7}{19}}
\newlabel{eq_bg1}{{3.8}{19}}
\newlabel{eq_log_gauss_joint}{{3.9}{19}}
\citation{bishop}
\citation{bishop}
\citation{bishop}
\citation{bishop}
\newlabel{eq_gauss_joint_precision}{{3.10}{20}}
\newlabel{eq_gauss_covar}{{3.11}{20}}
\newlabel{eq_gauss_mean1}{{3.12}{20}}
\newlabel{def_kl}{{3.9}{20}}
\newlabel{thrm_kl_sample}{{3.8}{20}}
\newlabel{def_mahala}{{3.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Theory}{21}}
\newlabel{sec_graph_theory}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a Directed Acyclic Graph}}{21}}
\newlabel{fig_dag}{{3.1}{21}}
\citation{deo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probabilistic Graphical Models}{22}}
\newlabel{sec_graphical_models_theory}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bayesian Networks}{22}}
\citation{koller}
\newlabel{def_chain_rule_bayes}{{3.19}{23}}
\newlabel{thrm_bayesnetsiff}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a simple Bayesian Network}}{23}}
\newlabel{fig_bnet}{{3.2}{23}}
\citation{korb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of d-separation}}{24}}
\newlabel{fig_dsep}{{3.3}{24}}
\citation{murphy1}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic Bayesian Networks}{25}}
\newlabel{sec_dbns_lit}{{3.3.2}{25}}
\citation{raw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a DBN unrolled for 3 time slices}}{27}}
\newlabel{fig_gen_dbn}{{3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control}{27}}
\newlabel{sec_lit_control}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linear Quadratic Regulator Control}{27}}
\newlabel{sec_lqr_lit}{{3.4.1}{27}}
\newlabel{eq_lqr_ss}{{3.15}{27}}
\newlabel{eq_lqr_obj}{{3.16}{27}}
\newlabel{def_lqr}{{3.24}{28}}
\newlabel{thrm_lqr_q}{{3.10}{28}}
\newlabel{eq_lqr_problem}{{3.17}{28}}
\newlabel{eq_lqr_expand_obj}{{3.18}{28}}
\citation{robust}
\newlabel{eq_lqr_sum_q}{{3.19}{29}}
\newlabel{eq_lqr_stage1}{{3.20}{29}}
\newlabel{eq_lqr_stage2_obj}{{3.21}{29}}
\newlabel{eq_lqr_stage2}{{3.22}{29}}
\newlabel{eq_ricatti}{{3.23}{29}}
\newlabel{eq_lqr_opt_control}{{3.24}{29}}
\newlabel{thrm_lqr_sol}{{3.11}{29}}
\citation{raw}
\newlabel{eq_inf_lqr_problem}{{3.25}{30}}
\newlabel{def_inf_lqr}{{3.25}{30}}
\newlabel{eq_lqr_inf_opt_control}{{3.26}{30}}
\newlabel{thrm_lqr_inf}{{3.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reference Tracking}{30}}
\newlabel{sec_lit_ref_track}{{3.4.2}{30}}
\citation{raw}
\citation{raw}
\newlabel{eq_dev_vars}{{3.27}{31}}
\newlabel{eq_lqr_problem_dev}{{3.28}{31}}
\newlabel{eq_setpoints}{{3.29}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Linear Quadratic Gaussian Control}{31}}
\newlabel{sec_lqg_lit}{{3.4.3}{31}}
\newlabel{eq_lqg_ss}{{3.30}{31}}
\newlabel{eq_lqg_obj}{{3.31}{31}}
\newlabel{def_lqg_obj}{{3.27}{31}}
\citation{lqg}
\citation{robust}
\newlabel{eq_lqg_problem}{{3.32}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LQG control schematic. The estimator is the Kalman Filter and the controller is the deterministic LQR.}}{32}}
\newlabel{fig_mpc_no_selector}{{3.5}{32}}
\citation{mac}
\citation{raw}
\citation{mac}
\citation{jang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Model Predictive Control}{33}}
\newlabel{eq_mpc_problem}{{3.33}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MPC control schematic}}{33}}
\newlabel{fig_mpc_with_selector}{{3.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrix Identities}{34}}
\newlabel{sec_block}{{3.5}{34}}
\newlabel{eq_block2}{{3.34}{34}}
\newlabel{thrm_block_inv}{{3.13}{34}}
\@setckpt{./docs/back_theory}{
\setcounter{page}{35}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{29}
\setcounter{rmrk}{0}
\setcounter{thrm}{13}
\setcounter{ax}{3}
}
