\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability Theory}{13}{section.3.1}}
\newlabel{sec_prob_theory}{{3.1}{13}{Probability Theory}{section.3.1}{}}
\citation{koller}
\newlabel{thrm_prob_union_intersect}{{3.1}{14}{}{thrm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discrete Random Variables}{14}{subsection.3.1.1}}
\citation{koller}
\citation{koller}
\newlabel{thrm_marg}{{3.2}{15}{}{thrm.3.2}{}}
\newlabel{defn_cond_prob}{{3.1}{15}{}{defn.3.1}{}}
\newlabel{defn_pos_distr}{{3.2}{15}{}{defn.3.2}{}}
\newlabel{defn_indep}{{3.3}{15}{}{defn.3.3}{}}
\newlabel{defn_cond_indep}{{3.4}{15}{}{defn.3.4}{}}
\newlabel{thrm_chain_rule}{{3.3}{15}{}{thrm.3.3}{}}
\newlabel{thrm_bayes}{{3.4}{15}{}{thrm.3.4}{}}
\citation{eco1}
\citation{korb}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Continuous Random Variables}{17}{subsection.3.1.2}}
\citation{davidian}
\newlabel{eq_norm_uni}{{3.1}{18}{}{equation.3.1.1}{}}
\newlabel{eq_norm_multi}{{3.2}{18}{}{equation.3.1.2}{}}
\newlabel{defn_gauss}{{3.5}{18}{}{equation.3.1.2}{}}
\newlabel{def_expectation}{{3.6}{18}{}{defn.3.6}{}}
\newlabel{def_variance}{{3.7}{18}{}{defn.3.7}{}}
\newlabel{def_covariance}{{3.8}{18}{}{defn.3.8}{}}
\citation{bishop}
\newlabel{thrm_gaussian_identities}{{3.5}{19}{}{Item.10}{}}
\newlabel{eq_part_joint_gauss1}{{3.3}{19}{}{equation.3.1.3}{}}
\newlabel{eq_part_joint_gauss2}{{3.4}{19}{}{equation.3.1.4}{}}
\newlabel{thrm_joint_gaussians}{{3.6}{19}{}{equation.3.1.4}{}}
\newlabel{eq_bayes_gauss_suppose}{{3.5}{19}{}{equation.3.1.5}{}}
\newlabel{eq_bayes_gauss1}{{3.6}{19}{}{equation.3.1.6}{}}
\newlabel{eq_bayes_gauss2}{{3.7}{19}{}{equation.3.1.7}{}}
\newlabel{thrm_bayes_gaussians}{{3.7}{19}{}{equation.3.1.7}{}}
\newlabel{thrm_bayes_lin_gauss_mod}{{3.7}{19}{}{equation.3.1.7}{}}
\newlabel{eq_bg1}{{3.8}{19}{Continuous Random Variables}{equation.3.1.8}{}}
\citation{bishop}
\citation{bishop}
\citation{bishop}
\citation{bishop}
\newlabel{eq_log_gauss_joint}{{3.9}{20}{Continuous Random Variables}{equation.3.1.9}{}}
\newlabel{eq_gauss_joint_precision}{{3.10}{20}{Continuous Random Variables}{equation.3.1.10}{}}
\newlabel{eq_gauss_covar}{{3.11}{20}{Continuous Random Variables}{equation.3.1.11}{}}
\newlabel{eq_gauss_mean1}{{3.12}{20}{Continuous Random Variables}{equation.3.1.12}{}}
\newlabel{def_kl}{{3.9}{20}{}{defn.3.9}{}}
\newlabel{thrm_kl_sample}{{3.8}{21}{}{thrm.3.8}{}}
\newlabel{def_mahala}{{3.10}{21}{}{defn.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Theory}{21}{section.3.2}}
\newlabel{sec_graph_theory}{{3.2}{21}{Graph Theory}{section.3.2}{}}
\citation{deo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a Directed Acyclic Graph}}{22}{figure.3.1}}
\newlabel{fig_dag}{{3.1}{22}{Example of a Directed Acyclic Graph}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probabilistic Graphical Models}{22}{section.3.3}}
\newlabel{sec_graphical_models_theory}{{3.3}{22}{Probabilistic Graphical Models}{section.3.3}{}}
\citation{koller}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bayesian Networks}{23}{subsection.3.3.1}}
\newlabel{def_chain_rule_bayes}{{3.19}{23}{}{defn.3.19}{}}
\newlabel{thrm_bayesnetsiff}{{3.9}{23}{}{thrm.3.9}{}}
\citation{korb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a simple Bayesian Network}}{24}{figure.3.2}}
\newlabel{fig_bnet}{{3.2}{24}{Example of a simple Bayesian Network}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of d-separation}}{25}{figure.3.3}}
\newlabel{fig_dsep}{{3.3}{25}{Examples of d-separation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic Bayesian Networks}{25}{subsection.3.3.2}}
\newlabel{sec_dbns_lit}{{3.3.2}{25}{Dynamic Bayesian Networks}{subsection.3.3.2}{}}
\citation{murphy1}
\citation{murphy1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a DBN unrolled for 3 time slices}}{27}{figure.3.4}}
\newlabel{fig_gen_dbn}{{3.4}{27}{Example of a DBN unrolled for 3 time slices}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control}{27}{section.3.4}}
\newlabel{sec_lit_control}{{3.4}{27}{Control}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linear Quadratic Regulator Control}{27}{subsection.3.4.1}}
\newlabel{sec_lqr_lit}{{3.4.1}{27}{Linear Quadratic Regulator Control}{subsection.3.4.1}{}}
\newlabel{eq_lqr_ss}{{3.15}{27}{Linear Quadratic Regulator Control}{equation.3.4.15}{}}
\citation{raw}
\newlabel{eq_lqr_obj}{{3.16}{28}{}{equation.3.4.16}{}}
\newlabel{def_lqr}{{3.24}{28}{}{equation.3.4.16}{}}
\newlabel{thrm_lqr_q}{{3.10}{28}{}{thrm.3.10}{}}
\newlabel{eq_lqr_problem}{{3.17}{28}{Linear Quadratic Regulator Control}{equation.3.4.17}{}}
\newlabel{eq_lqr_expand_obj}{{3.18}{28}{Linear Quadratic Regulator Control}{equation.3.4.18}{}}
\newlabel{eq_lqr_sum_q}{{3.19}{29}{Linear Quadratic Regulator Control}{equation.3.4.19}{}}
\newlabel{eq_lqr_stage1}{{3.20}{29}{Linear Quadratic Regulator Control}{equation.3.4.20}{}}
\newlabel{eq_lqr_stage2_obj}{{3.21}{29}{Linear Quadratic Regulator Control}{equation.3.4.21}{}}
\newlabel{eq_lqr_stage2}{{3.22}{29}{Linear Quadratic Regulator Control}{equation.3.4.22}{}}
\newlabel{eq_ricatti}{{3.23}{29}{Linear Quadratic Regulator Control}{equation.3.4.23}{}}
\citation{robust}
\citation{raw}
\newlabel{eq_lqr_opt_control}{{3.24}{30}{}{equation.3.4.24}{}}
\newlabel{thrm_lqr_sol}{{3.11}{30}{}{equation.3.4.24}{}}
\newlabel{eq_inf_lqr_problem}{{3.25}{30}{}{equation.3.4.25}{}}
\newlabel{def_inf_lqr}{{3.25}{30}{}{equation.3.4.25}{}}
\newlabel{eq_lqr_inf_opt_control}{{3.26}{30}{}{equation.3.4.26}{}}
\newlabel{thrm_lqr_inf}{{3.12}{30}{}{equation.3.4.26}{}}
\citation{raw}
\citation{raw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reference Tracking}{31}{subsection.3.4.2}}
\newlabel{sec_lit_ref_track}{{3.4.2}{31}{Reference Tracking}{subsection.3.4.2}{}}
\newlabel{eq_dev_vars}{{3.27}{31}{Reference Tracking}{equation.3.4.27}{}}
\newlabel{eq_lqr_problem_dev}{{3.28}{31}{Reference Tracking}{equation.3.4.28}{}}
\newlabel{eq_setpoints}{{3.29}{31}{Reference Tracking}{equation.3.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Linear Quadratic Gaussian Control}{31}{subsection.3.4.3}}
\newlabel{sec_lqg_lit}{{3.4.3}{31}{Linear Quadratic Gaussian Control}{subsection.3.4.3}{}}
\newlabel{eq_lqg_ss}{{3.30}{31}{Linear Quadratic Gaussian Control}{equation.3.4.30}{}}
\citation{lqg}
\newlabel{eq_lqg_obj}{{3.31}{32}{}{equation.3.4.31}{}}
\newlabel{def_lqg_obj}{{3.27}{32}{}{equation.3.4.31}{}}
\newlabel{eq_lqg_problem}{{3.32}{32}{Linear Quadratic Gaussian Control}{equation.3.4.32}{}}
\citation{robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LQG control schematic. The estimator is the Kalman Filter and the controller is the deterministic LQR.}}{33}{figure.3.5}}
\newlabel{fig_mpc_no_selector}{{3.5}{33}{LQG control schematic. The estimator is the Kalman Filter and the controller is the deterministic LQR}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Model Predictive Control}{33}{subsection.3.4.4}}
\newlabel{eq_mpc_problem}{{3.33}{33}{Model Predictive Control}{equation.3.4.33}{}}
\citation{mac}
\citation{raw}
\citation{mac}
\citation{jang}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MPC control schematic}}{34}{figure.3.6}}
\newlabel{fig_mpc_with_selector}{{3.6}{34}{MPC control schematic}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrix Identities}{34}{section.3.5}}
\newlabel{sec_block}{{3.5}{34}{Matrix Identities}{section.3.5}{}}
\newlabel{eq_block2}{{3.34}{34}{}{equation.3.5.34}{}}
\newlabel{thrm_block_inv}{{3.13}{34}{}{equation.3.5.34}{}}
\@setckpt{./docs/back_theory}{
\setcounter{page}{35}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{29}
\setcounter{rmrk}{0}
\setcounter{thrm}{13}
\setcounter{ax}{3}
\setcounter{section@level}{1}
}
