\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Theory}{9}}
\newlabel{sec_prob_theory}{{3.1}{9}}
\newlabel{thrm_prob_union_intersect}{{3.1}{9}}
\citation{koller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discrete Random Variables}{10}}
\newlabel{thrm_marg}{{3.2}{10}}
\newlabel{defn_cond_prob}{{3.1}{10}}
\citation{koller}
\citation{koller}
\citation{eco1}
\citation{korb}
\newlabel{defn_pos_distr}{{3.2}{11}}
\newlabel{defn_indep}{{3.3}{11}}
\newlabel{defn_cond_indep}{{3.4}{11}}
\newlabel{thrm_chain_rule}{{3.3}{11}}
\newlabel{thrm_bayes}{{3.4}{11}}
\citation{bishop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Continuous Random Variables}{13}}
\newlabel{eq_norm_uni}{{9}{13}}
\newlabel{eq_norm_multi}{{10}{13}}
\citation{davidian}
\newlabel{defn_gauss}{{3.5}{14}}
\newlabel{def_expectation}{{3.6}{14}}
\newlabel{def_variance}{{3.7}{14}}
\newlabel{def_covariance}{{3.8}{14}}
\newlabel{thrm_gaussian_identities}{{3.5}{14}}
\newlabel{eq_part_joint_gauss1}{{11}{14}}
\citation{bishop}
\citation{bishop}
\newlabel{eq_part_joint_gauss2}{{12}{15}}
\newlabel{thrm_joint_gaussians}{{3.6}{15}}
\newlabel{eq_bayes_gauss_suppose}{{13}{15}}
\newlabel{eq_bayes_gauss1}{{14}{15}}
\newlabel{eq_bayes_gauss2}{{15}{15}}
\newlabel{thrm_bayes_gaussians}{{3.7}{15}}
\newlabel{thrm_bayes_lin_gauss_mod}{{3.7}{15}}
\newlabel{eq_bg1}{{16}{15}}
\newlabel{eq_log_gauss_joint}{{17}{15}}
\newlabel{eq_gauss_joint_precision}{{18}{15}}
\citation{bishop}
\citation{bishop}
\citation{bishop}
\newlabel{eq_gauss_covar}{{19}{16}}
\newlabel{eq_gauss_mean1}{{20}{16}}
\newlabel{def_kl}{{3.9}{16}}
\newlabel{thrm_kl_sample}{{3.8}{16}}
\newlabel{def_mahala}{{3.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Theory}{17}}
\newlabel{sec_graph_theory}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Directed Acyclic Graph}}{17}}
\newlabel{fig_dag}{{1}{17}}
\citation{deo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Graphical Models}{18}}
\newlabel{sec_graphical_models_theory}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bayesian Networks}{18}}
\citation{koller}
\newlabel{def_chain_rule_bayes}{{3.19}{19}}
\newlabel{thrm_bayesnetsiff}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simple Bayesian Network}}{19}}
\newlabel{fig_bnet}{{2}{19}}
\citation{korb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of d-separation}}{20}}
\newlabel{fig_dsep}{{3}{20}}
\citation{murphy1}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dynamic Bayesian Networks}{21}}
\newlabel{sec_dbns_lit}{{3.3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a DBN unrolled for 3 time slices}}{22}}
\newlabel{fig_gen_dbn}{{4}{22}}
\citation{raw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control}{23}}
\newlabel{sec_lit_control}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Linear Quadratic Regulator Control}{23}}
\newlabel{sec_lqr_lit}{{3.4.1}{23}}
\newlabel{eq_lqr_ss}{{23}{23}}
\newlabel{eq_lqr_obj}{{24}{23}}
\newlabel{def_lqr}{{3.24}{23}}
\newlabel{thrm_lqr_q}{{3.10}{23}}
\newlabel{eq_lqr_problem}{{25}{24}}
\newlabel{eq_lqr_expand_obj}{{26}{24}}
\newlabel{eq_lqr_sum_q}{{27}{24}}
\newlabel{eq_lqr_stage1}{{28}{24}}
\citation{robust}
\citation{raw}
\newlabel{eq_lqr_stage2_obj}{{29}{25}}
\newlabel{eq_lqr_stage2}{{30}{25}}
\newlabel{eq_ricatti}{{31}{25}}
\newlabel{eq_lqr_opt_control}{{32}{25}}
\newlabel{thrm_lqr_sol}{{3.11}{25}}
\newlabel{eq_inf_lqr_problem}{{33}{25}}
\newlabel{def_inf_lqr}{{3.25}{25}}
\citation{raw}
\citation{raw}
\newlabel{eq_lqr_inf_opt_control}{{34}{26}}
\newlabel{thrm_lqr_inf}{{3.12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Reference Tracking}{26}}
\newlabel{sec_lit_ref_track}{{3.4.2}{26}}
\newlabel{eq_dev_vars}{{35}{26}}
\newlabel{eq_lqr_problem_dev}{{36}{26}}
\newlabel{eq_setpoints}{{37}{26}}
\citation{lqg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Linear Quadratic Gaussian Control}{27}}
\newlabel{sec_lqg_lit}{{3.4.3}{27}}
\newlabel{eq_lqg_ss}{{38}{27}}
\newlabel{eq_lqg_obj}{{39}{27}}
\newlabel{def_lqg_obj}{{3.27}{27}}
\newlabel{eq_lqg_problem}{{40}{27}}
\citation{robust}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LQG control schematic. The estimator is the Kalman Filter and the controller is the deterministic LQR.}}{28}}
\newlabel{fig_mpc_no_selector}{{5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Model Predictive Control}{28}}
\newlabel{eq_mpc_problem}{{41}{28}}
\citation{mac}
\citation{raw}
\citation{mac}
\citation{jang}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPC control schematic}}{29}}
\newlabel{fig_mpc_with_selector}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matrix Identities}{29}}
\newlabel{sec_block}{{3.5}{29}}
\newlabel{eq_block2}{{42}{29}}
\newlabel{thrm_block_inv}{{3.13}{29}}
\@setckpt{./docs/back_theory}{
\setcounter{page}{30}
\setcounter{equation}{42}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{29}
\setcounter{rmrk}{0}
\setcounter{thrm}{13}
\setcounter{ax}{3}
}
