\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Theory}{10}}
\newlabel{sec_prob_theory}{{3.1}{10}}
\newlabel{thrm_prob_union_intersect}{{3.1}{10}}
\citation{koller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discrete Random Variables}{11}}
\newlabel{thrm_marg}{{3.2}{11}}
\newlabel{defn_cond_prob}{{3.1}{11}}
\citation{koller}
\citation{koller}
\citation{eco1}
\citation{korb}
\newlabel{defn_pos_distr}{{3.2}{12}}
\newlabel{defn_indep}{{3.3}{12}}
\newlabel{defn_cond_indep}{{3.4}{12}}
\newlabel{thrm_chain_rule}{{3.3}{12}}
\newlabel{thrm_bayes}{{3.4}{12}}
\citation{bishop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Continuous Random Variables}{14}}
\newlabel{eq_norm_uni}{{10}{14}}
\newlabel{eq_norm_multi}{{11}{14}}
\citation{davidian}
\newlabel{defn_gauss}{{3.5}{15}}
\newlabel{def_expectation}{{3.6}{15}}
\newlabel{def_variance}{{3.7}{15}}
\newlabel{def_covariance}{{3.8}{15}}
\newlabel{thrm_gaussian_identities}{{3.5}{15}}
\newlabel{eq_part_joint_gauss1}{{12}{15}}
\citation{bishop}
\citation{bishop}
\newlabel{eq_part_joint_gauss2}{{13}{16}}
\newlabel{thrm_joint_gaussians}{{3.6}{16}}
\newlabel{eq_bayes_gauss_suppose}{{14}{16}}
\newlabel{eq_bayes_gauss1}{{15}{16}}
\newlabel{eq_bayes_gauss2}{{16}{16}}
\newlabel{thrm_bayes_gaussians}{{3.7}{16}}
\newlabel{thrm_bayes_lin_gauss_mod}{{3.7}{16}}
\newlabel{eq_bg1}{{17}{16}}
\newlabel{eq_log_gauss_joint}{{18}{16}}
\newlabel{eq_gauss_joint_precision}{{19}{16}}
\citation{bishop}
\citation{bishop}
\citation{bishop}
\newlabel{eq_gauss_covar}{{20}{17}}
\newlabel{eq_gauss_mean1}{{21}{17}}
\newlabel{def_kl}{{3.9}{17}}
\newlabel{thrm_kl_sample}{{3.8}{17}}
\newlabel{def_mahala}{{3.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Theory}{18}}
\newlabel{sec_graph_theory}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Directed Acyclic Graph}}{18}}
\newlabel{fig_dag}{{1}{18}}
\citation{deo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Graphical Models}{19}}
\newlabel{sec_graphical_models_theory}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bayesian Networks}{19}}
\citation{koller}
\newlabel{def_chain_rule_bayes}{{3.19}{20}}
\newlabel{thrm_bayesnetsiff}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simple Bayesian Network}}{20}}
\newlabel{fig_bnet}{{2}{20}}
\citation{korb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of d-separation}}{21}}
\newlabel{fig_dsep}{{3}{21}}
\citation{murphy1}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dynamic Bayesian Networks}{22}}
\newlabel{sec_dbns_lit}{{3.3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a DBN unrolled for 3 time slices}}{23}}
\newlabel{fig_gen_dbn}{{4}{23}}
\citation{raw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control}{24}}
\newlabel{sec_lit_control}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Linear Quadratic Regulator Control}{24}}
\newlabel{sec_lqr_lit}{{3.4.1}{24}}
\newlabel{eq_lqr_ss}{{24}{24}}
\newlabel{eq_lqr_obj}{{25}{24}}
\newlabel{def_lqr}{{3.24}{24}}
\newlabel{thrm_lqr_q}{{3.10}{24}}
\newlabel{eq_lqr_problem}{{26}{25}}
\newlabel{eq_lqr_expand_obj}{{27}{25}}
\newlabel{eq_lqr_sum_q}{{28}{25}}
\newlabel{eq_lqr_stage1}{{29}{25}}
\citation{robust}
\citation{raw}
\newlabel{eq_lqr_stage2_obj}{{30}{26}}
\newlabel{eq_lqr_stage2}{{31}{26}}
\newlabel{eq_ricatti}{{32}{26}}
\newlabel{eq_lqr_opt_control}{{33}{26}}
\newlabel{thrm_lqr_sol}{{3.11}{26}}
\newlabel{eq_inf_lqr_problem}{{34}{26}}
\newlabel{def_inf_lqr}{{3.25}{26}}
\citation{raw}
\citation{raw}
\newlabel{eq_lqr_inf_opt_control}{{35}{27}}
\newlabel{thrm_lqr_inf}{{3.12}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Reference Tracking}{27}}
\newlabel{sec_lit_ref_track}{{3.4.2}{27}}
\newlabel{eq_dev_vars}{{36}{27}}
\newlabel{eq_lqr_problem_dev}{{37}{27}}
\newlabel{eq_setpoints}{{38}{27}}
\citation{lqg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Linear Quadratic Gaussian Control}{28}}
\newlabel{sec_lqg_lit}{{3.4.3}{28}}
\newlabel{eq_lqg_ss}{{39}{28}}
\newlabel{eq_lqg_obj}{{40}{28}}
\newlabel{def_lqg_obj}{{3.27}{28}}
\newlabel{eq_lqg_problem}{{41}{28}}
\citation{robust}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LQG control schematic. The estimator is the Kalman Filter and the controller is the deterministic LQR.}}{29}}
\newlabel{fig_mpc_no_selector}{{5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Model Predictive Control}{29}}
\newlabel{eq_mpc_problem}{{42}{29}}
\citation{mac}
\citation{raw}
\citation{mac}
\citation{jang}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPC control schematic}}{30}}
\newlabel{fig_mpc_with_selector}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matrix Identities}{30}}
\newlabel{sec_block}{{3.5}{30}}
\newlabel{eq_block2}{{43}{30}}
\newlabel{thrm_block_inv}{{3.13}{30}}
\@setckpt{./docs/back_theory}{
\setcounter{page}{31}
\setcounter{equation}{43}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{29}
\setcounter{rmrk}{0}
\setcounter{thrm}{13}
\setcounter{ax}{3}
}
