\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Theory}{11}}
\newlabel{sec_prob_theory}{{3.1}{11}}
\newlabel{thrm_prob_union_intersect}{{3.1}{11}}
\citation{koller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discrete Random Variables}{12}}
\newlabel{thrm_marg}{{3.2}{12}}
\newlabel{defn_cond_prob}{{3.1}{12}}
\citation{koller}
\citation{koller}
\citation{eco1}
\citation{korb}
\newlabel{defn_pos_distr}{{3.2}{13}}
\newlabel{defn_indep}{{3.3}{13}}
\newlabel{defn_cond_indep}{{3.4}{13}}
\newlabel{thrm_chain_rule}{{3.3}{13}}
\newlabel{thrm_bayes}{{3.4}{13}}
\citation{bishop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Continuous Random Variables}{15}}
\newlabel{eq_norm_uni}{{10}{15}}
\newlabel{eq_norm_multi}{{11}{15}}
\citation{davidian}
\newlabel{defn_gauss}{{3.5}{16}}
\newlabel{def_expectation}{{3.6}{16}}
\newlabel{def_variance}{{3.7}{16}}
\newlabel{def_covariance}{{3.8}{16}}
\newlabel{thrm_gaussian_identities}{{3.5}{16}}
\newlabel{eq_part_joint_gauss1}{{12}{16}}
\citation{bishop}
\citation{bishop}
\newlabel{eq_part_joint_gauss2}{{13}{17}}
\newlabel{thrm_joint_gaussians}{{3.6}{17}}
\newlabel{eq_bayes_gauss_suppose}{{14}{17}}
\newlabel{eq_bayes_gauss1}{{15}{17}}
\newlabel{eq_bayes_gauss2}{{16}{17}}
\newlabel{thrm_bayes_gaussians}{{3.7}{17}}
\newlabel{thrm_bayes_lin_gauss_mod}{{3.7}{17}}
\newlabel{eq_bg1}{{17}{17}}
\newlabel{eq_log_gauss_joint}{{18}{17}}
\newlabel{eq_gauss_joint_precision}{{19}{17}}
\citation{bishop}
\citation{bishop}
\citation{bishop}
\newlabel{eq_gauss_covar}{{20}{18}}
\newlabel{eq_gauss_mean1}{{21}{18}}
\newlabel{def_kl}{{3.9}{18}}
\newlabel{thrm_kl_sample}{{3.8}{18}}
\newlabel{def_mahala}{{3.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Theory}{19}}
\newlabel{sec_graph_theory}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Directed Acyclic Graph}}{19}}
\newlabel{fig_dag}{{2}{19}}
\citation{deo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Graphical Models}{20}}
\newlabel{sec_graphical_models_theory}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bayesian Networks}{20}}
\citation{koller}
\newlabel{def_chain_rule_bayes}{{3.19}{21}}
\newlabel{thrm_bayesnetsiff}{{3.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a simple Bayesian Network}}{21}}
\newlabel{fig_bnet}{{3}{21}}
\citation{korb}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of d-separation}}{22}}
\newlabel{fig_dsep}{{4}{22}}
\citation{murphy1}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dynamic Bayesian Networks}{23}}
\newlabel{sec_dbns_lit}{{3.3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a DBN unrolled for 3 time slices}}{24}}
\newlabel{fig_gen_dbn}{{5}{24}}
\citation{raw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control}{25}}
\newlabel{sec_lit_control}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Linear Quadratic Regulator Control}{25}}
\newlabel{sec_lqr_lit}{{3.4.1}{25}}
\newlabel{eq_lqr_ss}{{24}{25}}
\newlabel{eq_lqr_obj}{{25}{25}}
\newlabel{def_lqr}{{3.24}{25}}
\newlabel{thrm_lqr_q}{{3.10}{25}}
\newlabel{eq_lqr_problem}{{26}{26}}
\newlabel{eq_lqr_expand_obj}{{27}{26}}
\newlabel{eq_lqr_sum_q}{{28}{26}}
\newlabel{eq_lqr_stage1}{{29}{26}}
\citation{robust}
\citation{raw}
\newlabel{eq_lqr_stage2_obj}{{30}{27}}
\newlabel{eq_lqr_stage2}{{31}{27}}
\newlabel{eq_ricatti}{{32}{27}}
\newlabel{eq_lqr_opt_control}{{33}{27}}
\newlabel{thrm_lqr_sol}{{3.11}{27}}
\newlabel{eq_inf_lqr_problem}{{34}{27}}
\newlabel{def_inf_lqr}{{3.25}{27}}
\citation{raw}
\citation{raw}
\newlabel{eq_lqr_inf_opt_control}{{35}{28}}
\newlabel{thrm_lqr_inf}{{3.12}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Reference Tracking}{28}}
\newlabel{sec_lit_ref_track}{{3.4.2}{28}}
\newlabel{eq_dev_vars}{{36}{28}}
\newlabel{eq_lqr_problem_dev}{{37}{28}}
\newlabel{eq_setpoints}{{38}{28}}
\citation{lqg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Linear Quadratic Gaussian Control}{29}}
\newlabel{sec_lqg_lit}{{3.4.3}{29}}
\newlabel{eq_lqg_ss}{{39}{29}}
\newlabel{eq_lqg_obj}{{40}{29}}
\newlabel{def_lqg_obj}{{3.27}{29}}
\newlabel{eq_lqg_problem}{{41}{29}}
\citation{robust}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LQG control schematic. The estimator is the Kalman Filter and the controller is the deterministic LQR.}}{30}}
\newlabel{fig_mpc_no_selector}{{6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Model Predictive Control}{30}}
\newlabel{eq_mpc_problem}{{42}{30}}
\citation{mac}
\citation{raw}
\citation{mac}
\citation{jang}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPC control schematic}}{31}}
\newlabel{fig_mpc_with_selector}{{7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matrix Identities}{31}}
\newlabel{sec_block}{{3.5}{31}}
\newlabel{eq_block2}{{43}{31}}
\newlabel{thrm_block_inv}{{3.13}{31}}
\@setckpt{./docs/back_theory}{
\setcounter{page}{32}
\setcounter{equation}{43}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{29}
\setcounter{rmrk}{0}
\setcounter{thrm}{13}
\setcounter{ax}{3}
}
