\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devilliers}
\citation{dabrowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Future work and conclusion}{165}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Parameter optimisation}{165}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Generalised graphical models}{165}{section.13.2}}
\citation{daum}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Filtering techniques}{166}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Conclusion}{166}{section.13.4}}
\@setckpt{./docs/conclusion}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
