\relax 
\citation{cstrmodel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CSTR Model}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_cstr}{{5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of a simple CSTR where the heat added to system is the only manipulated variable.}}{45}}
\newlabel{fig_cstr_diagram}{{5.1}{45}}
\newlabel{eq_cstrmodel}{{5.1}{45}}
\citation{du}
\citation{cervantes}
\citation{pan}
\citation{yazdi}
\citation{edwardsandpenny}
\citation{luyben}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CSTR parameters}}{46}}
\newlabel{tab_params}{{5.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Qualitative Analysis}{46}}
\newlabel{eq_cstr_statpoints}{{5.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Nominal operating points for the CSTR}}{46}}
\newlabel{tab_nominalstats}{{5.2}{46}}
\newlabel{eq_jacobian}{{5.3}{46}}
\citation{edwardsandpenny}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CSTR operating curve with different input curves. Nominal operating conditions are $Q=0$ kJ/min.}}{47}}
\newlabel{fig_cstr_op_curve}{{5.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bifurcation analysis of the CSTR at different heat input values.}}{47}}
\newlabel{tab_bifurc}{{5.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nonlinear Model}{48}}
\newlabel{eq_ode}{{5.4}{48}}
\newlabel{eq_rk}{{5.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Transient response of the CSTR under nominal operating conditions with initial condition $(0.5, 450)$ and $h=0.001$.}}{49}}
\newlabel{fig_cstr_nl_1}{{5.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Transient response of the CSTR under nominal operating conditions with initial condition $(0.5, 400)$ and $h=0.001$.}}{49}}
\newlabel{fig_cstr_nl_2}{{5.4}{49}}
\citation{du}
\citation{kvasnica}
\citation{du}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linearised Models}{50}}
\newlabel{eq_lin}{{5.6}{50}}
\newlabel{eq_change_vars}{{5.7}{50}}
\newlabel{eq_lin2}{{5.8}{50}}
\newlabel{eq_rkss}{{5.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^1,T_R^1)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished.}}{51}}
\newlabel{fig_cstr_lin_1}{{5.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^2,T_R^2)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished.}}{52}}
\newlabel{fig_cstr_lin_2}{{5.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^3,T_R^3)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished.}}{52}}
\newlabel{fig_cstr_lin_3}{{5.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^3,T_R^3)$ with initial condition far away from the linearisation point.}}{53}}
\newlabel{fig_cstr_lin_4}{{5.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces State space response of the CSTR under nominal operating conditions with 13 different linear models. Each linear model has an different initial condition located near the point of linearisation.}}{54}}
\newlabel{fig_cstr_many}{{5.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Maximum absolute relative difference between the linear models and the nonlinear model at $t=0.5$ min. Each value in the state space serves as the linearisation point for the respective linear model. The linearisation points was also used as the respective initial conditions.}}{55}}
\newlabel{fig_cstr_regions1}{{5.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Maximum absolute relative difference between the linear models and the nonlinear model at $t=5$ min.}}{55}}
\newlabel{fig_cstr_regions2}{{5.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Maximum absolute relative difference between the linear models and the nonlinear model at $t=50$ min.}}{56}}
\newlabel{fig_cstr_regions3}{{5.12}{56}}
\@setckpt{./docs/cstr_model}{
\setcounter{page}{57}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
