\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cstrmodel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CSTR model}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_cstr}{{5}{48}{CSTR model}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of a simple CSTR where the heat added to system is the only manipulated variable.}}{48}{figure.5.1}}
\newlabel{fig_cstr_diagram}{{5.1}{48}{Diagram of a simple CSTR where the heat added to system is the only manipulated variable}{figure.5.1}{}}
\newlabel{eq_cstrmodel}{{5.1}{48}{CSTR model}{equation.5.0.1}{}}
\citation{du}
\citation{cervantes}
\citation{pan}
\citation{yazdi}
\citation{edwardsandpenny}
\citation{luyben}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CSTR parameters}}{49}{table.5.1}}
\newlabel{tab_params}{{5.1}{49}{CSTR model}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Qualitative analysis}{49}{section.5.1}}
\newlabel{eq_cstr_statpoints}{{5.2}{49}{Qualitative analysis}{equation.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Nominal operating points for the CSTR}}{49}{table.5.2}}
\newlabel{tab_nominalstats}{{5.2}{49}{Qualitative analysis}{table.5.2}{}}
\newlabel{eq_jacobian}{{5.3}{49}{Qualitative analysis}{equation.5.1.3}{}}
\citation{edwardsandpenny}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CSTR operating curve with different input curves. Nominal operating conditions are $Q=0$ kJ/min.}}{50}{figure.5.2}}
\newlabel{fig_cstr_op_curve}{{5.2}{50}{CSTR operating curve with different input curves. Nominal operating conditions are $Q=0$ kJ/min}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bifurcation analysis of the CSTR at different heat input values. The $\backsim $ notation indicates that the operating point depends on the precise value of $Q$.}}{50}{table.5.3}}
\newlabel{tab_bifurc}{{5.3}{50}{Qualitative analysis}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nonlinear model}{51}{section.5.2}}
\newlabel{eq_ode}{{5.4}{51}{Nonlinear model}{equation.5.2.4}{}}
\newlabel{eq_rk}{{5.5}{51}{Nonlinear model}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Transient response of the CSTR under nominal operating conditions with initial condition $(0.5, 450)$ and $h=0.1$.}}{52}{figure.5.3}}
\newlabel{fig_cstr_nl_1}{{5.3}{52}{Transient response of the CSTR under nominal operating conditions with initial condition $(0.5, 450)$ and $h=0.1$}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Transient response of the CSTR under nominal operating conditions with initial condition $(0.5, 400)$ and $h=0.1$.}}{52}{figure.5.4}}
\newlabel{fig_cstr_nl_2}{{5.4}{52}{Transient response of the CSTR under nominal operating conditions with initial condition $(0.5, 400)$ and $h=0.1$}{figure.5.4}{}}
\citation{luyben}
\citation{du}
\citation{kvasnica}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linearised models}{53}{section.5.3}}
\newlabel{eq_lin}{{5.6}{53}{Linearised models}{equation.5.3.6}{}}
\newlabel{eq_change_vars}{{5.7}{53}{Linearised models}{equation.5.3.7}{}}
\newlabel{eq_lin2}{{5.8}{53}{Linearised models}{equation.5.3.8}{}}
\newlabel{eq_rkss}{{5.9}{53}{Linearised models}{equation.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^1,T_R^1)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished.}}{54}{figure.5.5}}
\newlabel{fig_cstr_lin_1}{{5.5}{54}{State space response of the CSTR under nominal operating conditions linearised around $(C_A^1,T_R^1)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^2,T_R^2)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished.}}{55}{figure.5.6}}
\newlabel{fig_cstr_lin_2}{{5.6}{55}{State space response of the CSTR under nominal operating conditions linearised around $(C_A^2,T_R^2)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^3,T_R^3)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished.}}{55}{figure.5.7}}
\newlabel{fig_cstr_lin_3}{{5.7}{55}{State space response of the CSTR under nominal operating conditions linearised around $(C_A^3,T_R^3)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished}{figure.5.7}{}}
\@setckpt{./docs/cstr_model}{
\setcounter{page}{57}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{Item}{31}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
