\relax 
\citation{cstrmodel}
\citation{du}
\citation{cervantes}
\citation{pan}
\citation{yazdi}
\@writefile{toc}{\contentsline {section}{\numberline {4}CSTR Model}{35}}
\newlabel{sec_cstr}{{4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram of a simple CSTR where the heat added to system is the only manipulated variable.}}{35}}
\newlabel{fig_cstr_diagram}{{13}{35}}
\newlabel{eq_cstrmodel}{{52}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CSTR parameters}}{35}}
\newlabel{tab_params}{{1}{35}}
\citation{edwardsandpenny}
\citation{luyben}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Analysis}{36}}
\newlabel{eq_cstr_statpoints}{{53}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nominal operating points for the CSTR}}{36}}
\newlabel{tab_nominalstats}{{2}{36}}
\newlabel{eq_jacobian}{{54}{36}}
\citation{edwardsandpenny}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CSTR operating curve with different input curves. Nominal operating conditions are $Q=0$ kJ/min.}}{37}}
\newlabel{fig_cstr_op_curve}{{14}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bifurcation analysis of the CSTR at different heat input values.}}{37}}
\newlabel{tab_bifurc}{{3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonlinear Model}{37}}
\newlabel{eq_ode}{{55}{38}}
\newlabel{eq_rk}{{56}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transient response of the CSTR under nominal operating conditions with initial condition $(0.5, 450)$ and $h=0.001$.}}{38}}
\newlabel{fig_cstr_nl_1}{{15}{38}}
\citation{du}
\citation{kvasnica}
\citation{du}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transient response of the CSTR under nominal operating conditions with initial condition $(0.5, 400)$ and $h=0.001$.}}{39}}
\newlabel{fig_cstr_nl_2}{{16}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linearised Models}{39}}
\newlabel{eq_lin}{{57}{40}}
\newlabel{eq_change_vars}{{58}{40}}
\newlabel{eq_lin2}{{59}{40}}
\newlabel{eq_rkss}{{60}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^1,T_R^1)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished.}}{40}}
\newlabel{fig_cstr_lin_1}{{17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^2,T_R^2)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished.}}{41}}
\newlabel{fig_cstr_lin_2}{{18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^3,T_R^3)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished.}}{42}}
\newlabel{fig_cstr_lin_3}{{19}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^3,T_R^3)$ with initial condition far away from the linearisation point.}}{42}}
\newlabel{fig_cstr_lin_4}{{20}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces State space response of the CSTR under nominal operating conditions with 13 different linear models. Each linear model has an different initial condition located near the point of linearisation.}}{43}}
\newlabel{fig_cstr_many}{{21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Maximum absolute relative difference between the linear models and the nonlinear model at $t=0.5$ min. Each value in the state space serves as the linearisation point for the respective linear model. The linearisation points was also used as the respective initial conditions.}}{44}}
\newlabel{fig_cstr_regions1}{{22}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Maximum absolute relative difference between the linear models and the nonlinear model at $t=5$ min.}}{44}}
\newlabel{fig_cstr_regions2}{{23}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Maximum absolute relative difference between the linear models and the nonlinear model at $t=50$ min.}}{45}}
\newlabel{fig_cstr_regions3}{{24}{45}}
\@setckpt{./docs/cstr_model}{
\setcounter{page}{46}
\setcounter{equation}{60}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
