\relax 
\citation{cstrmodel}
\citation{du}
\citation{cervantes}
\citation{pan}
\citation{yazdi}
\@writefile{toc}{\contentsline {section}{\numberline {5}CSTR Model}{41}}
\newlabel{sec_cstr}{{5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram of a simple CSTR where the heat added to system is the only manipulated variable.}}{41}}
\newlabel{fig_cstr_diagram}{{14}{41}}
\newlabel{eq_cstrmodel}{{61}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CSTR parameters}}{41}}
\newlabel{tab_params}{{1}{41}}
\citation{edwardsandpenny}
\citation{luyben}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualitative Analysis}{42}}
\newlabel{eq_cstr_statpoints}{{62}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nominal operating points for the CSTR}}{42}}
\newlabel{tab_nominalstats}{{2}{42}}
\newlabel{eq_jacobian}{{63}{42}}
\citation{edwardsandpenny}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CSTR operating curve with different input curves. Nominal operating conditions are $Q=0$ kJ/min.}}{43}}
\newlabel{fig_cstr_op_curve}{{15}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bifurcation analysis of the CSTR at different heat input values.}}{43}}
\newlabel{tab_bifurc}{{3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonlinear Model}{43}}
\newlabel{eq_ode}{{64}{44}}
\newlabel{eq_rk}{{65}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transient response of the CSTR under nominal operating conditions with initial condition $(0.5, 450)$ and $h=0.001$.}}{44}}
\newlabel{fig_cstr_nl_1}{{16}{44}}
\citation{du}
\citation{kvasnica}
\citation{du}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transient response of the CSTR under nominal operating conditions with initial condition $(0.5, 400)$ and $h=0.001$.}}{45}}
\newlabel{fig_cstr_nl_2}{{17}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linearised Models}{45}}
\newlabel{eq_lin}{{66}{46}}
\newlabel{eq_change_vars}{{67}{46}}
\newlabel{eq_lin2}{{68}{46}}
\newlabel{eq_rkss}{{69}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^1,T_R^1)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished.}}{46}}
\newlabel{fig_cstr_lin_1}{{18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^2,T_R^2)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished.}}{47}}
\newlabel{fig_cstr_lin_2}{{19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^3,T_R^3)$ with different initial conditions. The dot indicates where the simulation started and the cross where it finished.}}{48}}
\newlabel{fig_cstr_lin_3}{{20}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces State space response of the CSTR under nominal operating conditions linearised around $(C_A^3,T_R^3)$ with initial condition far away from the linearisation point.}}{48}}
\newlabel{fig_cstr_lin_4}{{21}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces State space response of the CSTR under nominal operating conditions with 13 different linear models. Each linear model has an different initial condition located near the point of linearisation.}}{49}}
\newlabel{fig_cstr_many}{{22}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Maximum absolute relative difference between the linear models and the nonlinear model at $t=0.5$ min. Each value in the state space serves as the linearisation point for the respective linear model. The linearisation points was also used as the respective initial conditions.}}{50}}
\newlabel{fig_cstr_regions1}{{23}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Maximum absolute relative difference between the linear models and the nonlinear model at $t=5$ min.}}{50}}
\newlabel{fig_cstr_regions2}{{24}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Maximum absolute relative difference between the linear models and the nonlinear model at $t=50$ min.}}{51}}
\newlabel{fig_cstr_regions3}{{25}{51}}
\@setckpt{./docs/cstr_model}{
\setcounter{page}{52}
\setcounter{equation}{69}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
