\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hidden Markov models}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_hmm}{{4}{35}{Hidden Markov models}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical model used in this chapter.}}{35}{figure.4.1}}
\newlabel{fig_linmod}{{4.1}{35}{Graphical model used in this chapter}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov models}{35}{section.4.1}}
\citation{google}
\citation{streicher}
\newlabel{eq_markov_chain_joint}{{4.1}{36}{Markov models}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces First order markov chain.}}{36}{figure.4.2}}
\newlabel{fig_markov_chain}{{4.2}{36}{First order markov chain}{figure.4.2}{}}
\newlabel{eq_markov_chain_marg}{{4.2}{36}{Markov models}{equation.4.1.2}{}}
\newlabel{eq_markov_chain_marg_vec}{{4.3}{36}{Markov models}{equation.4.1.3}{}}
\newlabel{eq_markov_chain_stationary}{{4.4}{36}{Markov models}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hidden Markov models}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Filtering}{37}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filtering graphical model.}}{37}{figure.4.3}}
\newlabel{fig_linmod_filter_hmm}{{4.3}{37}{Filtering graphical model}{figure.4.3}{}}
\citation{barber}
\citation{murphy1}
\newlabel{eq_forward_no_recur}{{4.5}{38}{Filtering}{equation.4.2.5}{}}
\newlabel{eq_forward_recur}{{4.6}{38}{Filtering}{equation.4.2.6}{}}
\newlabel{eq_forward_approx}{{4.7}{38}{Filtering}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Smoothing}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Smoothing graphical model.}}{38}{figure.4.4}}
\newlabel{fig_linmod_smooth_hmm}{{4.4}{38}{Smoothing graphical model}{figure.4.4}{}}
\citation{murphy1}
\citation{barber}
\newlabel{eq_backwards_no_recur}{{4.8}{39}{Smoothing}{equation.4.2.8}{}}
\newlabel{eq_backwards_recur}{{4.9}{39}{Smoothing}{equation.4.2.9}{}}
\newlabel{eq_backwards_recur_initial}{{4.10}{39}{Smoothing}{equation.4.2.10}{}}
\newlabel{eq_smooth}{{4.11}{39}{Smoothing}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Viterbi decoding}{39}{subsection.4.2.3}}
\newlabel{eq_viterbi_joint}{{4.12}{40}{Viterbi decoding}{equation.4.2.12}{}}
\newlabel{eq_viterbi_max_factor_mu}{{4.13}{40}{Viterbi decoding}{equation.4.2.13}{}}
\newlabel{eq_viterbi_recur}{{4.14}{40}{Viterbi decoding}{equation.4.2.14}{}}
\newlabel{eq_viterbi_recur_forward}{{4.15}{40}{Viterbi decoding}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Prediction}{40}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces State prediction graphical model.}}{41}{figure.4.5}}
\newlabel{fig_linmod_pred_hmm}{{4.5}{41}{State prediction graphical model}{figure.4.5}{}}
\newlabel{eq_prediction_state}{{4.16}{41}{Prediction}{equation.4.2.16}{}}
\newlabel{eq_prediction_observation}{{4.17}{41}{Prediction}{equation.4.2.17}{}}
\citation{barber}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Burglar localisation problem}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Burglar problem observations.}}{42}{figure.4.6}}
\newlabel{fig_burlgar_observations}{{4.6}{42}{Burglar problem observations}{figure.4.6}{}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Burglar problem: filter, smoothing, Viterbi decoding and prediction.}}{43}{figure.4.7}}
\newlabel{fig_burglar_inference}{{4.7}{43}{Burglar problem: filter, smoothing, Viterbi decoding and prediction}{figure.4.7}{}}
\@setckpt{./docs/hmm}{
\setcounter{page}{45}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
