\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidden Markov Models}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical model of this section}}{24}}
\newlabel{fig_linmod}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov Models}{24}}
\newlabel{eq_markov_chain_joint}{{33}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First Order Markov Chain}}{24}}
\newlabel{fig_markov_chain}{{8}{24}}
\citation{google}
\citation{streicher}
\newlabel{eq_markov_chain_marg}{{34}{25}}
\newlabel{eq_markov_chain_marg_vec}{{35}{25}}
\newlabel{eq_markov_chain_stationary}{{36}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hidden Markov Models}{25}}
\citation{barber}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Filtering}{26}}
\newlabel{eq_forward_no_recur}{{37}{26}}
\newlabel{eq_forward_recur}{{38}{26}}
\newlabel{eq_forward_approx}{{39}{26}}
\citation{murphy1}
\citation{murphy1}
\citation{barber}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Smoothing}{27}}
\newlabel{eq_backwards_no_recur}{{40}{27}}
\newlabel{eq_backwards_recur}{{41}{27}}
\newlabel{eq_backwards_recur_initial}{{42}{27}}
\newlabel{eq_smooth}{{43}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Viterbi Decoding}{28}}
\newlabel{eq_viterbi_joint}{{44}{28}}
\newlabel{eq_viterbi_max_factor_mu}{{45}{28}}
\newlabel{eq_viterbi_recur}{{46}{28}}
\newlabel{eq_viterbi_recur_forward}{{47}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Prediction}{29}}
\newlabel{eq_prediction_state}{{48}{29}}
\newlabel{eq_prediction_observation}{{49}{29}}
\citation{barber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Burglar Localisation Problem}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Burglar Problem Observations}}{30}}
\newlabel{fig_burlgar_observations}{{9}{30}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Burglar Problem: Filter, Smoothing, Viterbi Decoding and Prediction}}{31}}
\newlabel{fig_burglar_inference}{{10}{31}}
\@setckpt{./docs/hmm}{
\setcounter{page}{33}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
