\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Hidden Markov Models}{31}}
\newlabel{sec_hmm}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical Model used in this section.}}{31}}
\newlabel{fig_linmod}{{7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov Models}{31}}
\newlabel{eq_markov_chain_joint}{{44}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First Order Markov Chain.}}{31}}
\newlabel{fig_markov_chain}{{8}{31}}
\citation{google}
\citation{streicher}
\newlabel{eq_markov_chain_marg}{{45}{32}}
\newlabel{eq_markov_chain_marg_vec}{{46}{32}}
\newlabel{eq_markov_chain_stationary}{{47}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hidden Markov Models}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Filtering}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtering Graphical Model.}}{33}}
\newlabel{fig_linmod_filter_hmm}{{9}{33}}
\newlabel{eq_forward_no_recur}{{48}{33}}
\citation{barber}
\citation{murphy1}
\newlabel{eq_forward_recur}{{49}{34}}
\newlabel{eq_forward_approx}{{50}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Smoothing}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Smoothing Graphical Model.}}{34}}
\newlabel{fig_linmod_smooth_hmm}{{10}{34}}
\citation{murphy1}
\citation{barber}
\newlabel{eq_backwards_no_recur}{{51}{35}}
\newlabel{eq_backwards_recur}{{52}{35}}
\newlabel{eq_backwards_recur_initial}{{53}{35}}
\newlabel{eq_smooth}{{54}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Viterbi Decoding}{35}}
\newlabel{eq_viterbi_joint}{{55}{36}}
\newlabel{eq_viterbi_max_factor_mu}{{56}{36}}
\newlabel{eq_viterbi_recur}{{57}{36}}
\newlabel{eq_viterbi_recur_forward}{{58}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Prediction}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State Prediction Graphical Model.}}{37}}
\newlabel{fig_linmod_pred_hmm}{{11}{37}}
\newlabel{eq_prediction_state}{{59}{37}}
\newlabel{eq_prediction_observation}{{60}{37}}
\citation{barber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Burglar Localisation Problem}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Burglar Problem Observations}}{38}}
\newlabel{fig_burlgar_observations}{{12}{38}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Burglar Problem: Filter, Smoothing, Viterbi Decoding and Prediction}}{39}}
\newlabel{fig_burglar_inference}{{13}{39}}
\@setckpt{./docs/hmm}{
\setcounter{page}{41}
\setcounter{equation}{60}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
