\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hidden Markov Models}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_hmm}{{4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical Model used in this section.}}{35}}
\newlabel{fig_linmod}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov Models}{35}}
\citation{google}
\citation{streicher}
\newlabel{eq_markov_chain_joint}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces First Order Markov Chain.}}{36}}
\newlabel{fig_markov_chain}{{4.2}{36}}
\newlabel{eq_markov_chain_marg}{{4.2}{36}}
\newlabel{eq_markov_chain_marg_vec}{{4.3}{36}}
\newlabel{eq_markov_chain_stationary}{{4.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hidden Markov Models}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Filtering}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filtering Graphical Model.}}{37}}
\newlabel{fig_linmod_filter_hmm}{{4.3}{37}}
\citation{barber}
\citation{murphy1}
\newlabel{eq_forward_no_recur}{{4.5}{38}}
\newlabel{eq_forward_recur}{{4.6}{38}}
\newlabel{eq_forward_approx}{{4.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Smoothing}{38}}
\citation{murphy1}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Smoothing Graphical Model.}}{39}}
\newlabel{fig_linmod_smooth_hmm}{{4.4}{39}}
\newlabel{eq_backwards_no_recur}{{4.8}{39}}
\newlabel{eq_backwards_recur}{{4.9}{39}}
\newlabel{eq_backwards_recur_initial}{{4.10}{39}}
\newlabel{eq_smooth}{{4.11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Viterbi Decoding}{40}}
\newlabel{eq_viterbi_joint}{{4.12}{40}}
\newlabel{eq_viterbi_max_factor_mu}{{4.13}{40}}
\newlabel{eq_viterbi_recur}{{4.14}{40}}
\newlabel{eq_viterbi_recur_forward}{{4.15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Prediction}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces State Prediction Graphical Model.}}{41}}
\newlabel{fig_linmod_pred_hmm}{{4.5}{41}}
\newlabel{eq_prediction_state}{{4.16}{41}}
\citation{barber}
\newlabel{eq_prediction_observation}{{4.17}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Burglar Localisation Problem}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Burglar Problem Observations}}{43}}
\newlabel{fig_burlgar_observations}{{4.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Burglar Problem: Filter, Smoothing, Viterbi Decoding and Prediction}}{43}}
\newlabel{fig_burglar_inference}{{4.7}{43}}
\citation{barber}
\@setckpt{./docs/hmm}{
\setcounter{page}{45}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
