\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidden Markov Models}{25}}
\newlabel{sec_hmm}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical model of this section}}{25}}
\newlabel{fig_linmod}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov Models}{25}}
\newlabel{eq_markov_chain_joint}{{35}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First Order Markov Chain}}{25}}
\newlabel{fig_markov_chain}{{7}{25}}
\citation{google}
\citation{streicher}
\newlabel{eq_markov_chain_marg}{{36}{26}}
\newlabel{eq_markov_chain_marg_vec}{{37}{26}}
\newlabel{eq_markov_chain_stationary}{{38}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hidden Markov Models}{26}}
\citation{barber}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Filtering}{27}}
\newlabel{eq_forward_no_recur}{{39}{27}}
\newlabel{eq_forward_recur}{{40}{27}}
\newlabel{eq_forward_approx}{{41}{27}}
\citation{murphy1}
\citation{barber}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Smoothing}{28}}
\newlabel{eq_backwards_no_recur}{{42}{28}}
\newlabel{eq_backwards_recur}{{43}{28}}
\newlabel{eq_backwards_recur_initial}{{44}{28}}
\newlabel{eq_smooth}{{45}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Viterbi Decoding}{29}}
\newlabel{eq_viterbi_joint}{{46}{29}}
\newlabel{eq_viterbi_max_factor_mu}{{47}{29}}
\newlabel{eq_viterbi_recur}{{48}{29}}
\newlabel{eq_viterbi_recur_forward}{{49}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Prediction}{29}}
\newlabel{eq_prediction_state}{{50}{30}}
\newlabel{eq_prediction_observation}{{51}{30}}
\citation{barber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Burglar Localisation Problem}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Burglar Problem Observations}}{31}}
\newlabel{fig_burlgar_observations}{{8}{31}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Burglar Problem: Filter, Smoothing, Viterbi Decoding and Prediction}}{32}}
\newlabel{fig_burglar_inference}{{9}{32}}
\@setckpt{./docs/hmm}{
\setcounter{page}{34}
\setcounter{equation}{51}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
