\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Hidden Markov Models}{32}}
\newlabel{sec_hmm}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphical Model used in this section.}}{32}}
\newlabel{fig_linmod}{{8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov Models}{32}}
\newlabel{eq_markov_chain_joint}{{44}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First Order Markov Chain.}}{32}}
\newlabel{fig_markov_chain}{{9}{32}}
\citation{google}
\citation{streicher}
\newlabel{eq_markov_chain_marg}{{45}{33}}
\newlabel{eq_markov_chain_marg_vec}{{46}{33}}
\newlabel{eq_markov_chain_stationary}{{47}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hidden Markov Models}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Filtering}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtering Graphical Model.}}{34}}
\newlabel{fig_linmod_filter_hmm}{{10}{34}}
\newlabel{eq_forward_no_recur}{{48}{34}}
\citation{barber}
\citation{murphy1}
\newlabel{eq_forward_recur}{{49}{35}}
\newlabel{eq_forward_approx}{{50}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Smoothing}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Smoothing Graphical Model.}}{35}}
\newlabel{fig_linmod_smooth_hmm}{{11}{35}}
\citation{murphy1}
\citation{barber}
\newlabel{eq_backwards_no_recur}{{51}{36}}
\newlabel{eq_backwards_recur}{{52}{36}}
\newlabel{eq_backwards_recur_initial}{{53}{36}}
\newlabel{eq_smooth}{{54}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Viterbi Decoding}{36}}
\newlabel{eq_viterbi_joint}{{55}{37}}
\newlabel{eq_viterbi_max_factor_mu}{{56}{37}}
\newlabel{eq_viterbi_recur}{{57}{37}}
\newlabel{eq_viterbi_recur_forward}{{58}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Prediction}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State Prediction Graphical Model.}}{38}}
\newlabel{fig_linmod_pred_hmm}{{12}{38}}
\newlabel{eq_prediction_state}{{59}{38}}
\newlabel{eq_prediction_observation}{{60}{38}}
\citation{barber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Burglar Localisation Problem}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Burglar Problem Observations}}{39}}
\newlabel{fig_burlgar_observations}{{13}{39}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Burglar Problem: Filter, Smoothing, Viterbi Decoding and Prediction}}{40}}
\newlabel{fig_burglar_inference}{{14}{40}}
\@setckpt{./docs/hmm}{
\setcounter{page}{42}
\setcounter{equation}{60}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
