\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Hidden Markov Models}{29}}
\newlabel{sec_hmm}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical Model used in this section.}}{29}}
\newlabel{fig_linmod}{{7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov Models}{29}}
\newlabel{eq_markov_chain_joint}{{40}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First Order Markov Chain.}}{29}}
\newlabel{fig_markov_chain}{{8}{29}}
\citation{google}
\citation{streicher}
\newlabel{eq_markov_chain_marg}{{41}{30}}
\newlabel{eq_markov_chain_marg_vec}{{42}{30}}
\newlabel{eq_markov_chain_stationary}{{43}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hidden Markov Models}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Filtering}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtering Graphical Model.}}{31}}
\newlabel{fig_linmod_filter_hmm}{{9}{31}}
\newlabel{eq_forward_no_recur}{{44}{31}}
\citation{barber}
\citation{murphy1}
\newlabel{eq_forward_recur}{{45}{32}}
\newlabel{eq_forward_approx}{{46}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Smoothing}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Smoothing Graphical Model.}}{32}}
\newlabel{fig_linmod_smooth_hmm}{{10}{32}}
\citation{murphy1}
\citation{barber}
\newlabel{eq_backwards_no_recur}{{47}{33}}
\newlabel{eq_backwards_recur}{{48}{33}}
\newlabel{eq_backwards_recur_initial}{{49}{33}}
\newlabel{eq_smooth}{{50}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Viterbi Decoding}{33}}
\newlabel{eq_viterbi_joint}{{51}{34}}
\newlabel{eq_viterbi_max_factor_mu}{{52}{34}}
\newlabel{eq_viterbi_recur}{{53}{34}}
\newlabel{eq_viterbi_recur_forward}{{54}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Prediction}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State Prediction Graphical Model.}}{35}}
\newlabel{fig_linmod_pred_hmm}{{11}{35}}
\newlabel{eq_prediction_state}{{55}{35}}
\newlabel{eq_prediction_observation}{{56}{35}}
\citation{barber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Burglar Localisation Problem}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Burglar Problem Observations}}{36}}
\newlabel{fig_burlgar_observations}{{12}{36}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Burglar Problem: Filter, Smoothing, Viterbi Decoding and Prediction}}{37}}
\newlabel{fig_burglar_inference}{{13}{37}}
\@setckpt{./docs/hmm}{
\setcounter{page}{39}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
