\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Stochastic Linear Control}{74}}
\newlabel{sec_linear_control}{{8}{74}}
\newlabel{eq_lin_system}{{96}{74}}
\newlabel{def_stoch_ref_track_goal}{{8.1}{74}}
\newlabel{eq_lin_system_control}{{97}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unconstrained Stochastic Control}{74}}
\newlabel{eq_mpc_unconstrained_linmod}{{98}{74}}
\citation{forst}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Graphical Model for state prediction}}{75}}
\newlabel{fig_gm_mpc}{{41}{75}}
\newlabel{thrm_optim_eq}{{8.1}{75}}
\citation{yan1}
\citation{yan2}
\newlabel{eq_lqr_obj_func}{{99}{76}}
\newlabel{eq_lqg_obj_func}{{100}{76}}
\newlabel{thrm_lqr_lqg_diff}{{8.2}{76}}
\newlabel{eq_expanded_obj}{{101}{77}}
\newlabel{eq_exp1}{{102}{77}}
\newlabel{eq_exp2}{{103}{77}}
\newlabel{eq_simpl_obj_func}{{104}{77}}
\newlabel{eq_lqg_problem_full}{{105}{77}}
\newlabel{thrm_lqg_sol}{{8.3}{77}}
\citation{mac}
\newlabel{thrm_lqg_sol_inf}{{8.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constrained Stochastic Control}{78}}
\newlabel{eq_mpc_constrained_linmod}{{106}{79}}
\newlabel{thrm_affine_expected_const}{{8.5}{79}}
\newlabel{eq_mpc_constrained_linmod_noprob}{{107}{79}}
\newlabel{eq_mpc_constrained_linmod_deter_noprob}{{108}{79}}
\citation{forst}
\newlabel{thrm_mahala_dist}{{8.6}{80}}
\newlabel{eq_mahala_optim}{{109}{80}}
\newlabel{eq_lagrange_eqs}{{110}{80}}
\newlabel{eq_lagrange_block}{{111}{80}}
\newlabel{eq_lagrance_block_inverse}{{112}{80}}
\newlabel{eq_lagrange_args}{{113}{80}}
\citation{mahala2}
\citation{mahala1}
\citation{vanhessem1}
\citation{vanhessem2}
\newlabel{eq_lagrange_min}{{114}{81}}
\newlabel{thrm_chance_cons}{{8.7}{81}}
\citation{yan1}
\citation{vanhessem1}
\newlabel{eq_mpc_constrained_linmod_deter}{{115}{82}}
\newlabel{thrm_mpc_stoch_to_det}{{8.8}{82}}
\newlabel{eq_chance_to_lin}{{116}{82}}
\citation{yan1}
\citation{yan2}
\citation{yan1}
\citation{yan2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reference Tracking}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Linear System}{83}}
\newlabel{sec_lin_sys_cont}{{8.4}{83}}
\newlabel{eq_linmod_params}{{117}{83}}
\newlabel{eq_mpc_tuning}{{118}{84}}
\newlabel{eq_lqg_linmod}{{119}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Unconstrained LQG regulator tracking with initial condition $(0.55, 450)$ and measuring both states.}}{84}}
\newlabel{fig_lin_mod_lqg}{{42}{84}}
\newlabel{eq_mpc_constrained_det1}{{120}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Deterministic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states.}}{85}}
\newlabel{fig_lin_mod_kf_mean_track}{{43}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Deterministic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states.}}{86}}
\newlabel{fig_lin_mod_kf_mean_ss}{{44}{86}}
\newlabel{eq_mpc_linmod_kf_cons}{{121}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{87}}
\newlabel{fig_lin_mod_kf_var90_track}{{45}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{87}}
\newlabel{fig_lin_mod_kf_var90_ss}{{46}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{88}}
\newlabel{fig_lin_mod_kf_var999_track}{{47}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{88}}
\newlabel{fig_lin_mod_kf_var999_ss}{{48}{88}}
\citation{mac}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and different sampled distributions using 5000 particles. The underlying model is linear. A log scale is used because the uniform curve differs by more than an order of magnitude from the other curves.}}{89}}
\newlabel{fig_lin_mod_kl}{{49}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Nonlinear System}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces LQG regulator tracking with initial condition (0.55, 450) and measuring both states.}}{90}}
\newlabel{fig_nonlin_lqg}{{50}{90}}
\newlabel{eq_mpc_constrained_det2}{{122}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{91}}
\newlabel{fig_nonlin_mod_kf_mean_track}{{51}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{92}}
\newlabel{fig_nonlin_mod_kf_mean_ss}{{52}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{93}}
\newlabel{fig_nonlin_mod_pf_mean_track}{{53}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{93}}
\newlabel{fig_nonlin_mod_pf_mean_ss}{{54}{93}}
\newlabel{eq_mpc_nonlin_mod_cons}{{123}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{94}}
\newlabel{fig_nonlin_mod_kf_var90_track}{{55}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{95}}
\newlabel{fig_nonlin_mod_kf_var90_ss}{{56}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{95}}
\newlabel{fig_nonlin_mod_kf_var999_track}{{57}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{96}}
\newlabel{fig_nonlin_mod_kf_var999_ss}{{58}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{96}}
\newlabel{fig_nonlin_mod_pf_var90_track}{{59}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{97}}
\newlabel{fig_nonlin_mod_pf_var90_ss}{{60}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is non-linear.}}{97}}
\newlabel{fig_nonlin_mod_kl}{{61}{97}}
\citation{yan1}
\citation{yan2}
\citation{vanhessem2}
\citation{vanhessem1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Conclusion}{98}}
\@setckpt{./docs/linear_control}{
\setcounter{page}{99}
\setcounter{equation}{123}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{1}
\setcounter{rmrk}{0}
\setcounter{thrm}{8}
\setcounter{ax}{0}
}
