\relax 
\citation{murphy1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inference using Linear Hybrid Models}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Graphical model of this section}}{106}}
\newlabel{fig_hybridmod1}{{9.1}{106}}
\citation{lerner}
\citation{murphy3}
\citation{barber2}
\citation{chen}
\citation{doucet}
\citation{doucet}
\newlabel{eq_smodel}{{9.1}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exact Filtering}{107}}
\citation{doucet}
\citation{murphy1}
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Rao-Blackwellised Particle Filter}{108}}
\newlabel{eq_rbweight1}{{9.2}{108}}
\newlabel{eq_rbweight2}{{9.3}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Rao-Blackwellised Particle Prediction}{109}}
\citation{chen}
\citation{doucet}
\citation{murphy1}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Rao-Blackwellised Particle Prediction Graphical Model}}{110}}
\newlabel{fig_hybridmod1_prediction}{{9.2}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Smoothing and Viterbi Decoding}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Filtering the CSTR}{110}}
\newlabel{eq_switch_trans}{{9.4}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces State space of the CSTR problem with the position of the 3 linear models superimposed thereupon. The trajectory followed by the system is also shown, the dot is the initial point and the cross the final point.}}{112}}
\newlabel{fig_3m_models}{{9.3}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Filtering with the RBPF using 3 linear models and 500 particles. Switch transition matrix $P_1$ was used.}}{112}}
\newlabel{fig_3m_vage_track}{{9.4}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{113}}
\newlabel{fig_3m_vage_switch}{{9.5}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Filtering with the RBPF using 3 linear models and 500 particles. Switch transition matrix $P_2$ was used.}}{113}}
\newlabel{fig_3m_track}{{9.6}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{114}}
\newlabel{fig_3m_switch}{{9.7}{114}}
\newlabel{eq_state_trans7}{{9.5}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces State space of the CSTR problem with the position of the 3 linear models superimposed thereupon. The trajectory followed by the system is also shown, the dot is the initial point and the cross the final point.}}{115}}
\newlabel{fig_7m_models}{{9.8}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Filtering with the RBPF using 7 linear models and 500 particles. Switch transition matrix $P_3$ was used.}}{115}}
\newlabel{fig_7m_track}{{9.9}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{116}}
\newlabel{fig_7m_switch}{{9.10}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Filtering with the RBPF using 3 linear models and 500 particles. Switch transition matrix $P_3$ was used.}}{117}}
\newlabel{fig_3m_track_m2}{{9.11}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{117}}
\newlabel{fig_3m_switch_m2}{{9.12}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{118}}
\newlabel{fig_3m_maxswitch}{{9.13}{118}}
\@setckpt{./docs/linear_hybrid_models}{
\setcounter{page}{119}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
