\relax 
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Inference using Linear Hybrid Models}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Graphical model of this section}}{98}}
\newlabel{fig_hybridmod1}{{61}{98}}
\newlabel{eq_smodel}{{124}{98}}
\citation{lerner}
\citation{murphy3}
\citation{barber2}
\citation{chen}
\citation{doucet}
\citation{doucet}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exact Filtering}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Rao-Blackwellised Particle Filter}{99}}
\citation{doucet}
\citation{murphy1}
\citation{murphy1}
\newlabel{eq_rbweight1}{{125}{100}}
\newlabel{eq_rbweight2}{{126}{100}}
\citation{chen}
\citation{doucet}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rao-Blackwellised Particle Prediction}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Smoothing and Viterbi Decoding}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Filtering the CSTR}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{102}}
\newlabel{fig_3mod_ss}{{62}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Weight of each switching index as time progresses.}}{103}}
\newlabel{fig_3mod_w}{{63}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 450)$.}}{103}}
\newlabel{fig_3mod_t}{{64}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{104}}
\newlabel{fig_3mod_s_w}{{65}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Weight of each switching index as time progresses.}}{104}}
\newlabel{fig_3mod_w_w}{{66}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{105}}
\newlabel{fig_3mod_t_w}{{67}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces State space evolution and linearisation points of the seven linear models used. The system starts at the black circle and ends at the black cross.}}{105}}
\newlabel{fig_7mod_ss_m1}{{68}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Weight of each switching index as time progresses.}}{106}}
\newlabel{fig_7mod_w_m1}{{69}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{106}}
\newlabel{fig_7mod_t_m1}{{70}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{107}}
\newlabel{fig_7mod_p_m1}{{71}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{108}}
\newlabel{fig_7mod_ss_m2}{{72}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Weight of each switching index as time progresses.}}{108}}
\newlabel{fig_7mod_w_m2}{{73}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$.}}{109}}
\newlabel{fig_7mod_t_m2}{{74}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{109}}
\newlabel{fig_7mod_p_m2}{{75}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$ and using a much larger noise covariance.}}{110}}
\newlabel{fig_7mod_t_m2_b}{{76}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{110}}
\newlabel{fig_7mod_p_m2_b}{{77}{110}}
\@setckpt{./docs/linear_hybrid_models}{
\setcounter{page}{112}
\setcounter{equation}{126}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
