\relax 
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inference using Linear Hybrid Models}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Graphical model of this section}}{81}}
\newlabel{fig_hybridmod1}{{42}{81}}
\newlabel{eq_smodel}{{111}{81}}
\citation{lerner}
\citation{murphy3}
\citation{barber2}
\citation{chen}
\citation{doucet}
\citation{doucet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exact Filtering}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rao-Blackwellised Particle Filter}{82}}
\citation{doucet}
\citation{murphy1}
\citation{murphy1}
\newlabel{eq_rbweight1}{{112}{83}}
\newlabel{eq_rbweight2}{{113}{83}}
\citation{chen}
\citation{doucet}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rao-Blackwellised Particle Prediction}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Smoothing and Viterbi Decoding}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Filtering the CSTR}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{85}}
\newlabel{fig_3mod_ss}{{43}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Weight of each switching index as time progresses.}}{86}}
\newlabel{fig_3mod_w}{{44}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 450)$.}}{86}}
\newlabel{fig_3mod_t}{{45}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{87}}
\newlabel{fig_3mod_s_w}{{46}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Weight of each switching index as time progresses.}}{87}}
\newlabel{fig_3mod_w_w}{{47}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{88}}
\newlabel{fig_3mod_t_w}{{48}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces State space evolution and linearisation points of the seven linear models used. The system starts at the black circle and ends at the black cross.}}{88}}
\newlabel{fig_7mod_ss_m1}{{49}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Weight of each switching index as time progresses.}}{89}}
\newlabel{fig_7mod_w_m1}{{50}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{89}}
\newlabel{fig_7mod_t_m1}{{51}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{90}}
\newlabel{fig_7mod_p_m1}{{52}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{91}}
\newlabel{fig_7mod_ss_m2}{{53}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Weight of each switching index as time progresses.}}{91}}
\newlabel{fig_7mod_w_m2}{{54}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$.}}{92}}
\newlabel{fig_7mod_t_m2}{{55}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{92}}
\newlabel{fig_7mod_p_m2}{{56}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$ and using a much larger noise covariance.}}{93}}
\newlabel{fig_7mod_t_m2_b}{{57}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{93}}
\newlabel{fig_7mod_p_m2_b}{{58}{93}}
\@setckpt{./docs/linear_hybrid_models}{
\setcounter{page}{95}
\setcounter{equation}{113}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
