\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference using Linear Models}{53}}
\newlabel{sec_inf_lin_mods}{{6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graphical Model considered in this section}}{53}}
\newlabel{fig_linmod2}{{27}{53}}
\newlabel{eq_statespace}{{70}{53}}
\newlabel{eq_trans_emiss}{{71}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filtering}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Graphical Model for filtering}}{54}}
\newlabel{fig_gm_linmods_filtering}{{28}{54}}
\newlabel{eq_filter_pred}{{72}{54}}
\citation{murphy2}
\citation{bishop}
\newlabel{eq_filter_pred2}{{73}{55}}
\newlabel{eq_filter_update}{{74}{55}}
\newlabel{eq_filter_update2}{{75}{55}}
\newlabel{eq_filter_covar}{{76}{55}}
\newlabel{eq_filter_mean}{{77}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction}{56}}
\newlabel{sec_lin_prediction}{{6.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Graphical Model for Prediction}}{56}}
\newlabel{fig_gm_linmods_prediction}{{29}{56}}
\newlabel{eq_pred_state}{{78}{56}}
\newlabel{eq_pred_state2}{{79}{57}}
\newlabel{eq_pred_state_recur}{{80}{57}}
\newlabel{eq_pred_obs}{{81}{57}}
\newlabel{eq_pred_obs_recur}{{82}{57}}
\citation{barber}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Smoothing and Viterbi Decoding}{58}}
\newlabel{eq_smooth2}{{83}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filtering the CSTR}{58}}
\newlabel{sec_filtering_linmods}{{6.4}{58}}
\newlabel{eq_linmodel}{{84}{59}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring only temperature.}}{60}}
\newlabel{fig_kftimeseries}{{30}{60}}
\citation{shalom}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Only temperature is measured.}}{61}}
\newlabel{fig_kfphase}{{31}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring both temperature and concentration.}}{61}}
\newlabel{fig_kftime2}{{32}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Both concentration and temperature are measured.}}{62}}
\newlabel{fig_kfphase2}{{33}{62}}
\@setckpt{./docs/linear_models}{
\setcounter{page}{63}
\setcounter{equation}{84}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
