\relax 
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inference using Linear Hybrid Models}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Graphical model of this section}}{92}}
\newlabel{fig_hybridmod1}{{60}{92}}
\newlabel{eq_smodel}{{113}{92}}
\citation{lerner}
\citation{murphy3}
\citation{barber2}
\citation{chen}
\citation{doucet}
\citation{doucet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exact Filtering}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rao-Blackwellised Particle Filter}{93}}
\citation{doucet}
\citation{murphy1}
\citation{murphy1}
\newlabel{eq_rbweight1}{{114}{94}}
\newlabel{eq_rbweight2}{{115}{94}}
\citation{chen}
\citation{doucet}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rao-Blackwellised Particle Prediction}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Smoothing and Viterbi Decoding}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Filtering the CSTR}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{96}}
\newlabel{fig_3mod_ss}{{61}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Weight of each switching index as time progresses.}}{97}}
\newlabel{fig_3mod_w}{{62}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 450)$.}}{97}}
\newlabel{fig_3mod_t}{{63}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{98}}
\newlabel{fig_3mod_s_w}{{64}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Weight of each switching index as time progresses.}}{98}}
\newlabel{fig_3mod_w_w}{{65}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{99}}
\newlabel{fig_3mod_t_w}{{66}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces State space evolution and linearisation points of the seven linear models used. The system starts at the black circle and ends at the black cross.}}{99}}
\newlabel{fig_7mod_ss_m1}{{67}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Weight of each switching index as time progresses.}}{100}}
\newlabel{fig_7mod_w_m1}{{68}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{100}}
\newlabel{fig_7mod_t_m1}{{69}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{101}}
\newlabel{fig_7mod_p_m1}{{70}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{102}}
\newlabel{fig_7mod_ss_m2}{{71}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Weight of each switching index as time progresses.}}{102}}
\newlabel{fig_7mod_w_m2}{{72}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$.}}{103}}
\newlabel{fig_7mod_t_m2}{{73}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{103}}
\newlabel{fig_7mod_p_m2}{{74}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$ and using a much larger noise covariance.}}{104}}
\newlabel{fig_7mod_t_m2_b}{{75}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{104}}
\newlabel{fig_7mod_p_m2_b}{{76}{104}}
\@setckpt{./docs/linear_hybrid_models}{
\setcounter{page}{106}
\setcounter{equation}{115}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{76}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
