\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inference using Linear Models}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_inf_lin_mods}{{6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphical Model considered in this section}}{58}}
\newlabel{fig_linmod2}{{6.1}{58}}
\newlabel{eq_statespace}{{6.1}{59}}
\newlabel{eq_trans_emiss}{{6.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Filtering}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphical Model for filtering}}{59}}
\newlabel{fig_gm_linmods_filtering}{{6.2}{59}}
\citation{murphy2}
\newlabel{eq_filter_pred}{{6.3}{60}}
\newlabel{eq_filter_pred2}{{6.4}{60}}
\newlabel{eq_filter_update}{{6.5}{60}}
\newlabel{eq_filter_update2}{{6.6}{60}}
\citation{bishop}
\newlabel{eq_filter_covar}{{6.7}{61}}
\newlabel{eq_filter_mean}{{6.8}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prediction}{61}}
\newlabel{sec_lin_prediction}{{6.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphical Model for Prediction}}{61}}
\newlabel{fig_gm_linmods_prediction}{{6.3}{61}}
\newlabel{eq_pred_state}{{6.9}{62}}
\newlabel{eq_pred_state2}{{6.10}{62}}
\newlabel{eq_pred_state_recur}{{6.11}{62}}
\citation{barber}
\newlabel{eq_pred_obs}{{6.12}{63}}
\newlabel{eq_pred_obs_recur}{{6.13}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Smoothing and Viterbi Decoding}{63}}
\newlabel{eq_smooth2}{{6.14}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Filtering the CSTR}{64}}
\newlabel{sec_filtering_linmods}{{6.4}{64}}
\newlabel{eq_linmodel}{{6.15}{64}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring only temperature.}}{65}}
\newlabel{fig_kftimeseries}{{6.4}{65}}
\citation{shalom}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Only temperature is measured.}}{66}}
\newlabel{fig_kfphase}{{6.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring both temperature and concentration.}}{66}}
\newlabel{fig_kftime2}{{6.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Both concentration and temperature are measured.}}{67}}
\newlabel{fig_kfphase2}{{6.7}{67}}
\@setckpt{./docs/linear_models}{
\setcounter{page}{68}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
