\relax 
\citation{lqg}
\citation{raw}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Linear Control}{65}}
\newlabel{eq_lin_system}{{87}{65}}
\newlabel{def_stoch_ref_track_goal}{{7.1}{65}}
\newlabel{eq_lin_system_control}{{88}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Literature}{65}}
\citation{blackmore}
\citation{li}
\citation{batina}
\citation{li2}
\citation{masahiro}
\citation{schwarm}
\citation{vanhessem1}
\citation{vanhessem2}
\citation{cannon}
\citation{yan1}
\citation{yan2}
\citation{yan1}
\citation{yan2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unconstrained Stochastic Control}{67}}
\newlabel{eq_mpc_unconstrained_linmod}{{89}{67}}
\citation{forst}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Graphical model of this section}}{68}}
\newlabel{fig_gm_mpc}{{34}{68}}
\newlabel{thrm_optim_eq}{{7.1}{68}}
\citation{yan1}
\citation{yan2}
\newlabel{eq_lqr_obj_func}{{90}{69}}
\newlabel{eq_lqg_obj_func}{{91}{69}}
\newlabel{thrm_lqr_lqg_diff}{{7.2}{69}}
\newlabel{eq_expanded_obj}{{92}{69}}
\newlabel{eq_exp1}{{93}{69}}
\newlabel{eq_exp2}{{94}{70}}
\newlabel{eq_simpl_obj_func}{{95}{70}}
\newlabel{eq_lqg_problem_full}{{96}{70}}
\newlabel{thrm_lqg_sol}{{7.3}{70}}
\citation{mac}
\newlabel{thrm_lqg_sol_inf}{{7.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Constrained Stochastic Control}{71}}
\newlabel{eq_mpc_constrained_linmod}{{97}{71}}
\newlabel{thrm_affine_expected_const}{{7.5}{71}}
\citation{forst}
\newlabel{thrm_mahala_dist}{{7.6}{72}}
\newlabel{eq_mahala_optim}{{98}{72}}
\newlabel{eq_lagrange_eqs}{{99}{72}}
\newlabel{eq_lagrange_block}{{100}{72}}
\newlabel{eq_lagrance_block_inverse}{{101}{72}}
\newlabel{eq_lagrange_args}{{102}{72}}
\citation{mahala2}
\citation{mahala1}
\citation{vanhessem1}
\citation{vanhessem2}
\citation{yan1}
\citation{vanhessem1}
\newlabel{eq_lagrange_min}{{103}{73}}
\newlabel{thrm_chance_cons}{{7.7}{73}}
\newlabel{eq_mpc_constrained_linmod_deter}{{104}{74}}
\newlabel{thrm_mpc_stoch_to_det}{{7.8}{74}}
\newlabel{eq_chance_to_lin}{{105}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reference Tracking}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Linear System}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Nonlinear System}{75}}
\@setckpt{./docs/linear_control}{
\setcounter{page}{76}
\setcounter{equation}{105}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{1}
\setcounter{rmrk}{0}
\setcounter{thrm}{8}
\setcounter{ax}{0}
}
