\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stochastic linear control}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_linear_control}{{8}{81}{Stochastic linear control}{chapter.8}{}}
\newlabel{eq_lin_system}{{8.1}{81}{Stochastic linear control}{equation.8.0.1}{}}
\newlabel{def_stoch_ref_track_goal}{{8.1}{81}{}{defn.8.1}{}}
\newlabel{eq_lin_system_control}{{8.2}{81}{Stochastic linear control}{equation.8.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unconstrained stochastic control}{82}{section.8.1}}
\newlabel{sec_uncon_lin_control}{{8.1}{82}{Unconstrained stochastic control}{section.8.1}{}}
\newlabel{eq_mpc_unconstrained_linmod}{{8.3}{82}{Unconstrained stochastic control}{equation.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graphical model for state prediction.}}{82}{figure.8.1}}
\newlabel{fig_gm_mpc}{{8.1}{82}{Graphical model for state prediction}{figure.8.1}{}}
\citation{forst}
\citation{yan1}
\citation{yan2}
\newlabel{thrm_optim_eq}{{8.1}{83}{}{thrm.8.1}{}}
\newlabel{eq_lqr_obj_func}{{8.4}{83}{}{equation.8.1.4}{}}
\newlabel{eq_lqg_obj_func}{{8.5}{83}{}{equation.8.1.5}{}}
\newlabel{thrm_lqr_lqg_diff}{{8.2}{83}{}{equation.8.1.6}{}}
\newlabel{eq_expanded_obj}{{8.7}{84}{Unconstrained stochastic control}{equation.8.1.7}{}}
\newlabel{eq_exp1}{{8.8}{84}{Unconstrained stochastic control}{equation.8.1.8}{}}
\newlabel{eq_exp2}{{8.9}{84}{Unconstrained stochastic control}{equation.8.1.9}{}}
\newlabel{eq_simpl_obj_func}{{8.10}{84}{Unconstrained stochastic control}{equation.8.1.10}{}}
\newlabel{eq_lqg_problem_full}{{8.11}{84}{}{equation.8.1.11}{}}
\newlabel{thrm_lqg_sol}{{8.3}{84}{}{equation.8.1.11}{}}
\citation{mac}
\newlabel{thrm_lqg_sol_inf}{{8.4}{85}{}{thrm.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Constrained stochastic control}{85}{section.8.2}}
\newlabel{sec_lin_mpc_constained}{{8.2}{85}{Constrained stochastic control}{section.8.2}{}}
\newlabel{eq_mpc_constrained_linmod}{{8.12}{86}{Constrained stochastic control}{equation.8.2.12}{}}
\newlabel{thrm_affine_expected_const}{{8.5}{86}{}{thrm.8.5}{}}
\newlabel{eq_mpc_constrained_linmod_noprob}{{8.13}{86}{Constrained stochastic control}{equation.8.2.13}{}}
\newlabel{eq_mpc_constrained_linmod_deter_noprob}{{8.14}{86}{Constrained stochastic control}{equation.8.2.14}{}}
\citation{forst}
\newlabel{thrm_mahala_dist}{{8.6}{87}{}{thrm.8.6}{}}
\newlabel{eq_mahala_optim}{{8.15}{87}{Constrained stochastic control}{equation.8.2.15}{}}
\newlabel{eq_lagrange_eqs}{{8.16}{87}{Constrained stochastic control}{equation.8.2.16}{}}
\newlabel{eq_lagrange_block}{{8.17}{87}{Constrained stochastic control}{equation.8.2.17}{}}
\newlabel{eq_lagrance_block_inverse}{{8.18}{87}{Constrained stochastic control}{equation.8.2.18}{}}
\newlabel{eq_lagrange_args}{{8.19}{87}{Constrained stochastic control}{equation.8.2.19}{}}
\newlabel{eq_lagrange_min}{{8.20}{88}{Constrained stochastic control}{equation.8.2.20}{}}
\newlabel{thrm_chance_cons}{{8.7}{88}{}{thrm.8.7}{}}
\citation{mahala2}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The ellipse centred around $\mu _1$ intersects the constraint while the ellipse centred around $\mu _2$ is wholly above (satisfies) the constraint. The shortest Mahalanobis distance will not necessarily be perpendicular to the constraint.}}{89}{figure.8.2}}
\newlabel{fig_mahala_ellipse}{{8.2}{89}{The ellipse centred around $\mu _1$ intersects the constraint while the ellipse centred around $\mu _2$ is wholly above (satisfies) the constraint. The shortest Mahalanobis distance will not necessarily be perpendicular to the constraint}{figure.8.2}{}}
\citation{vanhessem1}
\citation{vanhessem2}
\citation{yan1}
\citation{vanhessem1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Illustration of the fact that Theorem \ref  {thrm_chance_cons} holds jointly for multiple constraints. The ellipse centred around $\mu $ must lie wholly within the feasible region. This is guaranteed if the Mahalanobis constraint is satisfied.}}{90}{figure.8.3}}
\newlabel{fig_mahala_ellipse_joint}{{8.3}{90}{Illustration of the fact that Theorem \ref {thrm_chance_cons} holds jointly for multiple constraints. The ellipse centred around $\mu $ must lie wholly within the feasible region. This is guaranteed if the Mahalanobis constraint is satisfied}{figure.8.3}{}}
\citation{yan1}
\citation{yan2}
\citation{yan1}
\citation{yan2}
\newlabel{eq_mpc_constrained_linmod_deter}{{8.21}{91}{}{equation.8.2.21}{}}
\newlabel{thrm_mpc_stoch_to_det}{{8.8}{91}{}{equation.8.2.21}{}}
\newlabel{eq_chance_to_lin}{{8.22}{91}{Constrained stochastic control}{equation.8.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reference tracking}{92}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Linear system}{92}{section.8.4}}
\newlabel{sec_lin_sys_cont}{{8.4}{92}{Linear system}{section.8.4}{}}
\newlabel{eq_linmod_params}{{8.23}{92}{Linear system}{equation.8.4.23}{}}
\newlabel{eq_mpc_tuning}{{8.24}{93}{Linear system}{equation.8.4.24}{}}
\newlabel{eq_lqg_linmod}{{8.25}{93}{Linear system}{equation.8.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Unconstrained LQG regulator tracking with initial condition $(0.55, 450)$ and measuring both states.}}{94}{figure.8.4}}
\newlabel{fig_lin_mod_lqg}{{8.4}{94}{Unconstrained LQG regulator tracking with initial condition $(0.55, 450)$ and measuring both states}{figure.8.4}{}}
\newlabel{eq_mpc_constrained_det1}{{8.26}{94}{Linear system}{equation.8.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Deterministic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states.}}{95}{figure.8.5}}
\newlabel{fig_lin_mod_kf_mean_track}{{8.5}{95}{Deterministic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Deterministic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The red line is the constraint.}}{96}{figure.8.6}}
\newlabel{fig_lin_mod_kf_mean_ss}{{8.6}{96}{Deterministic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The red line is the constraint}{figure.8.6}{}}
\newlabel{eq_mpc_linmod_kf_cons}{{8.27}{96}{Linear system}{equation.8.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Chance constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%.}}{97}{figure.8.7}}
\newlabel{fig_lin_mod_kf_var90_track}{{8.7}{97}{Chance constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Chance constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%.}}{97}{figure.8.8}}
\newlabel{fig_lin_mod_kf_var90_ss}{{8.8}{97}{Chance constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Chance constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99\%.}}{98}{figure.8.9}}
\newlabel{fig_lin_mod_kf_var99_track}{{8.9}{98}{Chance constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99\%}{figure.8.9}{}}
\citation{mac}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Chance constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99\%.}}{99}{figure.8.10}}
\newlabel{fig_lin_mod_kf_var99_ss}{{8.10}{99}{Chance constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99\%}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and different sampled distributions using 5000 particles. The underlying model is linear.}}{100}{figure.8.11}}
\newlabel{fig_lin_mod_kl}{{8.11}{100}{Kullback-Leibler Divergence between the assumed Gaussian distribution and different sampled distributions using 5000 particles. The underlying model is linear}{figure.8.11}{}}
\citation{yan1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Monte-Carlo simulation to investigate the effect increasing $k^2$ has on the constraint violation characteristics of the MPC controllers. Each region indicates where 90\% of the simulations scored. The mean is indicated by a solid point.}}{101}{figure.8.12}}
\newlabel{fig_lin_mod_kf_mc}{{8.12}{101}{Monte-Carlo simulation to investigate the effect increasing $k^2$ has on the constraint violation characteristics of the MPC controllers. Each region indicates where 90\% of the simulations scored. The mean is indicated by a solid point}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Monte-Carlo simulation showing the set point tracking of the MPC controllers developed in this chapter. Subplot (I) corresponds to the expected value constrained MPC, subplots (II), (III) and (IV) correspond to the 90\%, 99\% and 99.9\% chance constrained MPC controllers. The green line is the set point.}}{102}{figure.8.13}}
\newlabel{fig_lin_mod_kf_mc2}{{8.13}{102}{Monte-Carlo simulation showing the set point tracking of the MPC controllers developed in this chapter. Subplot (I) corresponds to the expected value constrained MPC, subplots (II), (III) and (IV) correspond to the 90\%, 99\% and 99.9\% chance constrained MPC controllers. The green line is the set point}{figure.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Nonlinear system}{102}{section.8.5}}
\newlabel{sec_nonlinear_control}{{8.5}{102}{Nonlinear system}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces LQG regulator tracking with initial condition (0.55, 450) and measuring both states.}}{103}{figure.8.14}}
\newlabel{fig_nonlin_lqg}{{8.14}{103}{LQG regulator tracking with initial condition (0.55, 450) and measuring both states}{figure.8.14}{}}
\newlabel{eq_mpc_constrained_det2}{{8.28}{103}{Nonlinear system}{equation.8.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. The Kalman filter is used for inference.}}{104}{figure.8.15}}
\newlabel{fig_nonlin_mod_kf_mean_track}{{8.15}{104}{Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. The Kalman filter is used for inference}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The Kalman filter is used for inference.}}{105}{figure.8.16}}
\newlabel{fig_nonlin_mod_kf_mean_ss}{{8.16}{105}{Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The Kalman filter is used for inference}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference.}}{106}{figure.8.17}}
\newlabel{fig_nonlin_mod_pf_mean_track}{{8.17}{106}{Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference.}}{106}{figure.8.18}}
\newlabel{fig_nonlin_mod_pf_mean_ss}{{8.18}{106}{Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference}{figure.8.18}{}}
\newlabel{eq_mpc_nonlin_mod_cons}{{8.29}{107}{Nonlinear system}{equation.8.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Chance constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%.}}{107}{figure.8.19}}
\newlabel{fig_nonlin_mod_kf_var90_track}{{8.19}{107}{Chance constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Chance constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%.}}{108}{figure.8.20}}
\newlabel{fig_nonlin_mod_kf_var90_ss}{{8.20}{108}{Chance constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Chance constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99\%.}}{109}{figure.8.21}}
\newlabel{fig_nonlin_mod_kf_var99_track}{{8.21}{109}{Chance constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99\%}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Chance constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99\%.}}{109}{figure.8.22}}
\newlabel{fig_nonlin_mod_kf_var99_ss}{{8.22}{109}{Chance constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99\%}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Monte-Carlo simulation to investigate the effect increasing $k^2$ has on the constraint violation characteristics of the MPC controllers. Each region indicates where 90\% of the simulations scored. The mean is indicated by a solid point. A Kalman filter was used for inference.}}{110}{figure.8.23}}
\newlabel{fig_nonlin_mod_kf_mc}{{8.23}{110}{Monte-Carlo simulation to investigate the effect increasing $k^2$ has on the constraint violation characteristics of the MPC controllers. Each region indicates where 90\% of the simulations scored. The mean is indicated by a solid point. A Kalman filter was used for inference}{figure.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Monte-Carlo simulation showing the set point tracking of the MPC controllers developed in this chapter. Subplot (I) corresponds to the expected value constrained MPC, subplots (II), (III) and (IV) correspond to the 90\%, 99\% and 99.9\% chance constrained MPC controllers. The green line is the set point. A Kalman filter was used for inference.}}{111}{figure.8.24}}
\newlabel{fig_nonlin_mod_kf_mc2}{{8.24}{111}{Monte-Carlo simulation showing the set point tracking of the MPC controllers developed in this chapter. Subplot (I) corresponds to the expected value constrained MPC, subplots (II), (III) and (IV) correspond to the 90\%, 99\% and 99.9\% chance constrained MPC controllers. The green line is the set point. A Kalman filter was used for inference}{figure.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Chance constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{112}{figure.8.25}}
\newlabel{fig_nonlin_mod_pf_var90_track}{{8.25}{112}{Chance constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference and the chance constraint is set at 90\%}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Chance constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{113}{figure.8.26}}
\newlabel{fig_nonlin_mod_pf_var90_ss}{{8.26}{113}{Chance constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference and the chance constraint is set at 90\%}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Monte-Carlo simulation to investigate the effect increasing $k^2$ has on the constraint violation characteristics of the MPC controllers. Each region indicates where 90\% of the simulations scored. The mean is indicated by a solid point. KF indicates the Kalman Filter MPC and PF indicates the particle filter MPC.}}{113}{figure.8.27}}
\newlabel{fig_nonlin_mod_pf_mc}{{8.27}{113}{Monte-Carlo simulation to investigate the effect increasing $k^2$ has on the constraint violation characteristics of the MPC controllers. Each region indicates where 90\% of the simulations scored. The mean is indicated by a solid point. KF indicates the Kalman Filter MPC and PF indicates the particle filter MPC}{figure.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Monte-Carlo simulation showing the set point tracking of the MPC controllers developed in this chapter. Subplot (I) corresponds to the expected value constrained MPC and subplot (II) corresponds to the 90\% chance constrained MPC controller. The green line is the set point. A particle filter was used for inference.}}{114}{figure.8.28}}
\newlabel{fig_nonlin_mod_pf_mc2}{{8.28}{114}{Monte-Carlo simulation showing the set point tracking of the MPC controllers developed in this chapter. Subplot (I) corresponds to the expected value constrained MPC and subplot (II) corresponds to the 90\% chance constrained MPC controller. The green line is the set point. A particle filter was used for inference}{figure.8.28}{}}
\citation{yan1}
\citation{yan2}
\citation{vanhessem2}
\citation{vanhessem1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is non-linear.}}{115}{figure.8.29}}
\newlabel{fig_nonlin_mod_kl}{{8.29}{115}{Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is non-linear}{figure.8.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{115}{section.8.6}}
\@setckpt{./docs/linear_control}{
\setcounter{page}{117}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{1}
\setcounter{rmrk}{0}
\setcounter{thrm}{8}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
