\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stochastic linear control}{82}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_linear_control}{{8}{82}{Stochastic linear control}{chapter.8}{}}
\newlabel{eq_lin_system}{{8.1}{82}{Stochastic linear control}{equation.8.0.1}{}}
\newlabel{def_stoch_ref_track_goal}{{8.1}{82}{}{defn.8.1}{}}
\newlabel{eq_lin_system_control}{{8.2}{82}{Stochastic linear control}{equation.8.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unconstrained stochastic control}{83}{section.8.1}}
\newlabel{sec_uncon_lin_control}{{8.1}{83}{Unconstrained stochastic control}{section.8.1}{}}
\newlabel{eq_mpc_unconstrained_linmod}{{8.3}{83}{Unconstrained stochastic control}{equation.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces graphical model for state prediction}}{83}{figure.8.1}}
\newlabel{fig_gm_mpc}{{8.1}{83}{graphical model for state prediction}{figure.8.1}{}}
\citation{forst}
\citation{yan1}
\citation{yan2}
\newlabel{thrm_optim_eq}{{8.1}{84}{}{thrm.8.1}{}}
\newlabel{eq_lqr_obj_func}{{8.4}{84}{}{equation.8.1.4}{}}
\newlabel{eq_lqg_obj_func}{{8.5}{84}{}{equation.8.1.5}{}}
\newlabel{thrm_lqr_lqg_diff}{{8.2}{84}{}{equation.8.1.6}{}}
\newlabel{eq_expanded_obj}{{8.7}{85}{Unconstrained stochastic control}{equation.8.1.7}{}}
\newlabel{eq_exp1}{{8.8}{85}{Unconstrained stochastic control}{equation.8.1.8}{}}
\newlabel{eq_exp2}{{8.9}{85}{Unconstrained stochastic control}{equation.8.1.9}{}}
\newlabel{eq_simpl_obj_func}{{8.10}{85}{Unconstrained stochastic control}{equation.8.1.10}{}}
\newlabel{eq_lqg_problem_full}{{8.11}{85}{}{equation.8.1.11}{}}
\newlabel{thrm_lqg_sol}{{8.3}{85}{}{equation.8.1.11}{}}
\citation{mac}
\newlabel{thrm_lqg_sol_inf}{{8.4}{86}{}{thrm.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Constrained stochastic control}{86}{section.8.2}}
\newlabel{sec_lin_mpc_constained}{{8.2}{86}{Constrained stochastic control}{section.8.2}{}}
\newlabel{eq_mpc_constrained_linmod}{{8.12}{87}{Constrained stochastic control}{equation.8.2.12}{}}
\newlabel{thrm_affine_expected_const}{{8.5}{87}{}{thrm.8.5}{}}
\newlabel{eq_mpc_constrained_linmod_noprob}{{8.13}{87}{Constrained stochastic control}{equation.8.2.13}{}}
\newlabel{eq_mpc_constrained_linmod_deter_noprob}{{8.14}{87}{Constrained stochastic control}{equation.8.2.14}{}}
\citation{forst}
\newlabel{thrm_mahala_dist}{{8.6}{88}{}{thrm.8.6}{}}
\newlabel{eq_mahala_optim}{{8.15}{88}{Constrained stochastic control}{equation.8.2.15}{}}
\newlabel{eq_lagrange_eqs}{{8.16}{88}{Constrained stochastic control}{equation.8.2.16}{}}
\newlabel{eq_lagrange_block}{{8.17}{88}{Constrained stochastic control}{equation.8.2.17}{}}
\newlabel{eq_lagrance_block_inverse}{{8.18}{88}{Constrained stochastic control}{equation.8.2.18}{}}
\newlabel{eq_lagrange_args}{{8.19}{88}{Constrained stochastic control}{equation.8.2.19}{}}
\citation{mahala2}
\newlabel{eq_lagrange_min}{{8.20}{89}{Constrained stochastic control}{equation.8.2.20}{}}
\newlabel{thrm_chance_cons}{{8.7}{89}{}{thrm.8.7}{}}
\citation{vanhessem1}
\citation{vanhessem2}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The ellipse centred around $\mu _1$ intersects the constraint while the ellipse centred around $\mu _2$ is wholly above (satisfies) the constraint.}}{90}{figure.8.2}}
\newlabel{fig_mahala_ellipse}{{8.2}{90}{The ellipse centred around $\mu _1$ intersects the constraint while the ellipse centred around $\mu _2$ is wholly above (satisfies) the constraint}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Illustration of the fact that Theorem \ref  {thrm_chance_cons} holds jointly for multiple constraints. The ellipse centred around $\mu _1$ must lie wholly within the feasible region. This is guaranteed if the Mahalanobis constraint is satisfied.}}{90}{figure.8.3}}
\newlabel{fig_mahala_ellipse_joint}{{8.3}{90}{Illustration of the fact that Theorem \ref {thrm_chance_cons} holds jointly for multiple constraints. The ellipse centred around $\mu _1$ must lie wholly within the feasible region. This is guaranteed if the Mahalanobis constraint is satisfied}{figure.8.3}{}}
\citation{yan1}
\citation{vanhessem1}
\newlabel{eq_mpc_constrained_linmod_deter}{{8.21}{91}{}{equation.8.2.21}{}}
\newlabel{thrm_mpc_stoch_to_det}{{8.8}{91}{}{equation.8.2.21}{}}
\newlabel{eq_chance_to_lin}{{8.22}{91}{Constrained stochastic control}{equation.8.2.22}{}}
\citation{yan1}
\citation{yan2}
\citation{yan1}
\citation{yan2}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reference tracking}{92}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Linear system}{92}{section.8.4}}
\newlabel{sec_lin_sys_cont}{{8.4}{92}{Linear system}{section.8.4}{}}
\newlabel{eq_linmod_params}{{8.23}{93}{Linear system}{equation.8.4.23}{}}
\newlabel{eq_mpc_tuning}{{8.24}{93}{Linear system}{equation.8.4.24}{}}
\newlabel{eq_lqg_linmod}{{8.25}{93}{Linear system}{equation.8.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Unconstrained LQG regulator tracking with initial condition $(0.55, 450)$ and measuring both states.}}{94}{figure.8.4}}
\newlabel{fig_lin_mod_lqg}{{8.4}{94}{Unconstrained LQG regulator tracking with initial condition $(0.55, 450)$ and measuring both states}{figure.8.4}{}}
\newlabel{eq_mpc_constrained_det1}{{8.26}{94}{Linear system}{equation.8.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Deterministic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states.}}{95}{figure.8.5}}
\newlabel{fig_lin_mod_kf_mean_track}{{8.5}{95}{Deterministic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Deterministic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states.}}{95}{figure.8.6}}
\newlabel{fig_lin_mod_kf_mean_ss}{{8.6}{95}{Deterministic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Cumulative probability distribution of the shortest Mahalanobis distance of each state to the constraint based on 1000 simulations. Negative distances imply the constraint was violated.}}{96}{figure.8.7}}
\newlabel{fig_lin_mod_kf_mean_mc}{{8.7}{96}{Cumulative probability distribution of the shortest Mahalanobis distance of each state to the constraint based on 1000 simulations. Negative distances imply the constraint was violated}{figure.8.7}{}}
\newlabel{eq_mpc_linmod_kf_cons}{{8.27}{96}{Linear system}{equation.8.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%.}}{97}{figure.8.8}}
\newlabel{fig_lin_mod_kf_var90_track}{{8.8}{97}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%.}}{97}{figure.8.9}}
\newlabel{fig_lin_mod_kf_var90_ss}{{8.9}{97}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Cumulative probability distribution of the shortest Mahalanobis distance of each state to the constraint based on 1000 simulations. Negative distances imply the constraint was violated.}}{98}{figure.8.10}}
\newlabel{fig_lin_mod_kf_var_conf_90_mc}{{8.10}{98}{Cumulative probability distribution of the shortest Mahalanobis distance of each state to the constraint based on 1000 simulations. Negative distances imply the constraint was violated}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99.9\%.}}{99}{figure.8.11}}
\newlabel{fig_lin_mod_kf_var999_track}{{8.11}{99}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99.9\%}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99.9\%.}}{99}{figure.8.12}}
\newlabel{fig_lin_mod_kf_var999_ss}{{8.12}{99}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99.9\%}{figure.8.12}{}}
\citation{mac}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and different sampled distributions using 5000 particles. The underlying model is linear. A log scale is used because the uniform curve differs by more than an order of magnitude from the other curves.}}{100}{figure.8.13}}
\newlabel{fig_lin_mod_kl}{{8.13}{100}{Kullback-Leibler Divergence between the assumed Gaussian distribution and different sampled distributions using 5000 particles. The underlying model is linear. A log scale is used because the uniform curve differs by more than an order of magnitude from the other curves}{figure.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Nonlinear system}{101}{section.8.5}}
\newlabel{sec_nonlinear_control}{{8.5}{101}{Nonlinear system}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces LQG regulator tracking with initial condition (0.55, 450) and measuring both states.}}{101}{figure.8.14}}
\newlabel{fig_nonlin_lqg}{{8.14}{101}{LQG regulator tracking with initial condition (0.55, 450) and measuring both states}{figure.8.14}{}}
\newlabel{eq_mpc_constrained_det2}{{8.28}{102}{Nonlinear system}{equation.8.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. The Kalman filter is used for inference.}}{102}{figure.8.15}}
\newlabel{fig_nonlin_mod_kf_mean_track}{{8.15}{102}{Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. The Kalman filter is used for inference}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The Kalman filter is used for inference.}}{103}{figure.8.16}}
\newlabel{fig_nonlin_mod_kf_mean_ss}{{8.16}{103}{Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The Kalman filter is used for inference}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference.}}{104}{figure.8.17}}
\newlabel{fig_nonlin_mod_pf_mean_track}{{8.17}{104}{Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference.}}{104}{figure.8.18}}
\newlabel{fig_nonlin_mod_pf_mean_ss}{{8.18}{104}{Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference}{figure.8.18}{}}
\newlabel{eq_mpc_nonlin_mod_cons}{{8.29}{105}{Nonlinear system}{equation.8.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%.}}{105}{figure.8.19}}
\newlabel{fig_nonlin_mod_kf_var90_track}{{8.19}{105}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%.}}{106}{figure.8.20}}
\newlabel{fig_nonlin_mod_kf_var90_ss}{{8.20}{106}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 90\%}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99.9\%.}}{106}{figure.8.21}}
\newlabel{fig_nonlin_mod_kf_var999_track}{{8.21}{106}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99.9\%}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99.9\%.}}{107}{figure.8.22}}
\newlabel{fig_nonlin_mod_kf_var999_ss}{{8.22}{107}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman filter is used for inference and the chance constraint is set at 99.9\%}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{107}{figure.8.23}}
\newlabel{fig_nonlin_mod_pf_var90_track}{{8.23}{107}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference and the chance constraint is set at 90\%}{figure.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{108}{figure.8.24}}
\newlabel{fig_nonlin_mod_pf_var90_ss}{{8.24}{108}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A particle filter with 200 particles is used for inference and the chance constraint is set at 90\%}{figure.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is non-linear.}}{108}{figure.8.25}}
\newlabel{fig_nonlin_mod_kl}{{8.25}{108}{Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is non-linear}{figure.8.25}{}}
\citation{yan1}
\citation{yan2}
\citation{vanhessem2}
\citation{vanhessem1}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{109}{section.8.6}}
\@setckpt{./docs/linear_control}{
\setcounter{page}{110}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{1}
\setcounter{rmrk}{0}
\setcounter{thrm}{8}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
