\relax 
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inference using Linear Hybrid Models}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Graphical model of this section}}{86}}
\newlabel{fig_hybridmod1}{{48}{86}}
\newlabel{eq_smodel}{{112}{86}}
\citation{lerner}
\citation{murphy3}
\citation{barber2}
\citation{chen}
\citation{doucet}
\citation{doucet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exact Filtering}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rao-Blackwellised Particle Filter}{87}}
\citation{doucet}
\citation{murphy1}
\citation{murphy1}
\newlabel{eq_rbweight1}{{113}{88}}
\newlabel{eq_rbweight2}{{114}{88}}
\citation{chen}
\citation{doucet}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rao-Blackwellised Particle Prediction}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Smoothing and Viterbi Decoding}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Filtering the CSTR}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{90}}
\newlabel{fig_3mod_ss}{{49}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Weight of each switching index as time progresses.}}{91}}
\newlabel{fig_3mod_w}{{50}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 450)$.}}{91}}
\newlabel{fig_3mod_t}{{51}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{92}}
\newlabel{fig_3mod_s_w}{{52}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Weight of each switching index as time progresses.}}{92}}
\newlabel{fig_3mod_w_w}{{53}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{93}}
\newlabel{fig_3mod_t_w}{{54}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces State space evolution and linearisation points of the seven linear models used. The system starts at the black circle and ends at the black cross.}}{93}}
\newlabel{fig_7mod_ss_m1}{{55}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Weight of each switching index as time progresses.}}{94}}
\newlabel{fig_7mod_w_m1}{{56}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{94}}
\newlabel{fig_7mod_t_m1}{{57}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{95}}
\newlabel{fig_7mod_p_m1}{{58}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{96}}
\newlabel{fig_7mod_ss_m2}{{59}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Weight of each switching index as time progresses.}}{96}}
\newlabel{fig_7mod_w_m2}{{60}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$.}}{97}}
\newlabel{fig_7mod_t_m2}{{61}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{97}}
\newlabel{fig_7mod_p_m2}{{62}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$ and using a much larger noise covariance.}}{98}}
\newlabel{fig_7mod_t_m2_b}{{63}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{98}}
\newlabel{fig_7mod_p_m2_b}{{64}{98}}
\@setckpt{./docs/linear_hybrid_models}{
\setcounter{page}{100}
\setcounter{equation}{114}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
