\relax 
\citation{lqg}
\citation{raw}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Linear Control}{65}}
\newlabel{eq_lin_system}{{87}{65}}
\newlabel{def_stoch_ref_track_goal}{{7.1}{65}}
\newlabel{eq_lin_system_control}{{88}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Literature}{65}}
\citation{blackmore}
\citation{li}
\citation{batina}
\citation{li2}
\citation{masahiro}
\citation{schwarm}
\citation{vanhessem1}
\citation{vanhessem2}
\citation{cannon}
\citation{blackmore2}
\citation{yan1}
\citation{yan2}
\citation{yan1}
\citation{yan2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unconstrained Stochastic Control}{67}}
\newlabel{eq_mpc_unconstrained_linmod}{{89}{67}}
\citation{forst}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Graphical model of this section}}{68}}
\newlabel{fig_gm_mpc}{{34}{68}}
\newlabel{thrm_optim_eq}{{7.1}{68}}
\citation{yan1}
\citation{yan2}
\newlabel{eq_lqr_obj_func}{{90}{69}}
\newlabel{eq_lqg_obj_func}{{91}{69}}
\newlabel{thrm_lqr_lqg_diff}{{7.2}{69}}
\newlabel{eq_expanded_obj}{{92}{69}}
\newlabel{eq_exp1}{{93}{69}}
\newlabel{eq_exp2}{{94}{70}}
\newlabel{eq_simpl_obj_func}{{95}{70}}
\newlabel{eq_lqg_problem_full}{{96}{70}}
\newlabel{thrm_lqg_sol}{{7.3}{70}}
\citation{mac}
\newlabel{thrm_lqg_sol_inf}{{7.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Constrained Stochastic Control}{71}}
\newlabel{eq_mpc_constrained_linmod}{{97}{71}}
\citation{forst}
\newlabel{thrm_affine_expected_const}{{7.5}{72}}
\newlabel{thrm_mahala_dist}{{7.6}{72}}
\newlabel{eq_mahala_optim}{{98}{72}}
\newlabel{eq_lagrange_eqs}{{99}{72}}
\newlabel{eq_lagrange_block}{{100}{72}}
\newlabel{eq_lagrance_block_inverse}{{101}{72}}
\newlabel{eq_lagrange_args}{{102}{72}}
\citation{mahala2}
\citation{mahala1}
\citation{vanhessem1}
\citation{vanhessem2}
\citation{yan1}
\citation{vanhessem1}
\newlabel{eq_lagrange_min}{{103}{73}}
\newlabel{thrm_chance_cons}{{7.7}{73}}
\newlabel{eq_mpc_constrained_linmod_deter}{{104}{74}}
\newlabel{thrm_mpc_stoch_to_det}{{7.8}{74}}
\newlabel{eq_chance_to_lin}{{105}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reference Tracking}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Linear System}{75}}
\newlabel{sec_lin_sys_cont}{{7.5}{75}}
\newlabel{eq_linmod_params}{{106}{75}}
\newlabel{eq_mpc_tuning}{{107}{75}}
\newlabel{eq_lqg_linmod}{{108}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Unconstrained LQG regulator tracking with initial condition $(0.55, 450)$ and measuring both states.}}{76}}
\newlabel{fig_lin_mod_lqg}{{35}{76}}
\newlabel{eq_mpc_constrained_det1}{{109}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Deterministic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states.}}{77}}
\newlabel{fig_lin_mod_kf_mean_track}{{36}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Deterministic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states.}}{77}}
\newlabel{fig_lin_mod_kf_mean_ss}{{37}{77}}
\newlabel{eq_mpc_linmod_kf_cons}{{110}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states.}}{78}}
\newlabel{fig_lin_mod_kf_var90_track}{{38}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Stochastic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states.}}{79}}
\newlabel{fig_lin_mod_kf_var90_ss}{{39}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. The chance constraint is set at 90\%.}}{79}}
\newlabel{fig_lin_mod_kf_var999_track}{{40}{79}}
\citation{mac}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Stochastic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The chance constraint is set at 99.9\%.}}{80}}
\newlabel{fig_lin_mod_kf_var999_ss}{{41}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles.}}{81}}
\newlabel{fig_lin_mod_kl}{{42}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Nonlinear System}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces LQG regulator tracking with initial condition (0.55, 450) and measuring both states.}}{82}}
\newlabel{fig_nonlin_lqg}{{43}{82}}
\newlabel{eq_mpc_constrained_det2}{{111}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{83}}
\newlabel{fig_nonlin_mod_kf_mean_track}{{44}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{83}}
\newlabel{fig_nonlin_mod_kf_mean_ss}{{45}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{84}}
\newlabel{fig_nonlin_mod_pf_mean_track}{{46}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{84}}
\newlabel{fig_nonlin_mod_pf_mean_ss}{{47}{84}}
\@setckpt{./docs/linear_control}{
\setcounter{page}{85}
\setcounter{equation}{111}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{1}
\setcounter{rmrk}{0}
\setcounter{thrm}{8}
\setcounter{ax}{0}
}
