\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference using Linear Models}{45}}
\newlabel{sec_inf_lin_mods}{{5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graphical Model considered in this section}}{45}}
\newlabel{fig_linmod2}{{22}{45}}
\newlabel{eq_statespace}{{61}{45}}
\newlabel{eq_trans_emiss}{{62}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filtering}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graphical Model for filtering}}{46}}
\newlabel{fig_gm_linmods_filtering}{{23}{46}}
\newlabel{eq_filter_pred}{{63}{46}}
\citation{murphy2}
\citation{bishop}
\newlabel{eq_filter_pred2}{{64}{47}}
\newlabel{eq_filter_update}{{65}{47}}
\newlabel{eq_filter_update2}{{66}{47}}
\newlabel{eq_filter_covar}{{67}{47}}
\newlabel{eq_filter_mean}{{68}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction}{48}}
\newlabel{sec_lin_prediction}{{5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Graphical Model for Prediction}}{48}}
\newlabel{fig_gm_linmods_prediction}{{24}{48}}
\newlabel{eq_pred_state}{{69}{48}}
\newlabel{eq_pred_state2}{{70}{49}}
\newlabel{eq_pred_state_recur}{{71}{49}}
\newlabel{eq_pred_obs}{{72}{49}}
\newlabel{eq_pred_obs_recur}{{73}{49}}
\citation{barber}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Smoothing and Viterbi Decoding}{50}}
\newlabel{eq_smooth2}{{74}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Filtering the CSTR}{50}}
\newlabel{sec_filtering_linmods}{{5.4}{50}}
\newlabel{eq_linmodel}{{75}{51}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring only temperature.}}{52}}
\newlabel{fig_kftimeseries}{{25}{52}}
\citation{shalom}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Only temperature is measured.}}{53}}
\newlabel{fig_kfphase}{{26}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring both temperature and concentration.}}{53}}
\newlabel{fig_kftime2}{{27}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Both concentration and temperature are measured.}}{54}}
\newlabel{fig_kfphase2}{{28}{54}}
\@setckpt{./docs/linear_models}{
\setcounter{page}{55}
\setcounter{equation}{75}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
