\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{murphy1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inference using Linear Hybrid Models}{106}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Graphical model of this section}}{106}{figure.9.1}}
\newlabel{fig_hybridmod1}{{9.1}{106}{Graphical model of this section}{figure.9.1}{}}
\citation{murphy1}
\citation{lerner}
\citation{murphy3}
\citation{barber2}
\citation{chen}
\citation{doucet}
\citation{doucet}
\newlabel{eq_smodel}{{9.1}{107}{Inference using Linear Hybrid Models}{equation.9.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exact Filtering}{107}{section.9.1}}
\citation{doucet}
\citation{murphy1}
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Rao-Blackwellised Particle Filter}{108}{section.9.2}}
\newlabel{eq_rbweight1}{{9.2}{108}{Rao-Blackwellised Particle Filter}{equation.9.2.2}{}}
\newlabel{eq_rbweight2}{{9.3}{108}{Rao-Blackwellised Particle Filter}{equation.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Rao-Blackwellised Particle Prediction}{109}{section.9.3}}
\citation{chen}
\citation{doucet}
\citation{murphy1}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Rao-Blackwellised Particle Prediction Graphical Model}}{110}{figure.9.2}}
\newlabel{fig_hybridmod1_prediction}{{9.2}{110}{Rao-Blackwellised Particle Prediction Graphical Model}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Smoothing and Viterbi Decoding}{110}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Filtering the CSTR}{110}{section.9.5}}
\newlabel{eq_switch_trans}{{9.4}{111}{Filtering the CSTR}{equation.9.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces State space of the CSTR problem with the position of the 3 linear models superimposed thereupon. The trajectory followed by the system is also shown, the dot is the initial point and the cross the final point.}}{112}{figure.9.3}}
\newlabel{fig_3m_models}{{9.3}{112}{State space of the CSTR problem with the position of the 3 linear models superimposed thereupon. The trajectory followed by the system is also shown, the dot is the initial point and the cross the final point}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Filtering with the RBPF using 3 linear models and 500 particles. Switch transition matrix $P_1$ was used.}}{112}{figure.9.4}}
\newlabel{fig_3m_vage_track}{{9.4}{112}{Filtering with the RBPF using 3 linear models and 500 particles. Switch transition matrix $P_1$ was used}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{113}{figure.9.5}}
\newlabel{fig_3m_vage_switch}{{9.5}{113}{State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Filtering with the RBPF using 3 linear models and 500 particles. Switch transition matrix $P_2$ was used.}}{113}{figure.9.6}}
\newlabel{fig_3m_track}{{9.6}{113}{Filtering with the RBPF using 3 linear models and 500 particles. Switch transition matrix $P_2$ was used}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{114}{figure.9.7}}
\newlabel{fig_3m_switch}{{9.7}{114}{State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model}{figure.9.7}{}}
\newlabel{eq_state_trans7}{{9.5}{114}{Filtering the CSTR}{equation.9.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces State space of the CSTR problem with the position of the 3 linear models superimposed thereupon. The trajectory followed by the system is also shown, the dot is the initial point and the cross the final point.}}{115}{figure.9.8}}
\newlabel{fig_7m_models}{{9.8}{115}{State space of the CSTR problem with the position of the 3 linear models superimposed thereupon. The trajectory followed by the system is also shown, the dot is the initial point and the cross the final point}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Filtering with the RBPF using 7 linear models and 500 particles. Switch transition matrix $P_3$ was used.}}{115}{figure.9.9}}
\newlabel{fig_7m_track}{{9.9}{115}{Filtering with the RBPF using 7 linear models and 500 particles. Switch transition matrix $P_3$ was used}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{116}{figure.9.10}}
\newlabel{fig_7m_switch}{{9.10}{116}{State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Filtering with the RBPF using 3 linear models and 500 particles. Switch transition matrix $P_3$ was used.}}{117}{figure.9.11}}
\newlabel{fig_3m_track_m2}{{9.11}{117}{Filtering with the RBPF using 3 linear models and 500 particles. Switch transition matrix $P_3$ was used}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{117}{figure.9.12}}
\newlabel{fig_3m_switch_m2}{{9.12}{117}{State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{118}{figure.9.13}}
\newlabel{fig_3m_maxswitch}{{9.13}{118}{State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model}{figure.9.13}{}}
\@setckpt{./docs/linear_hybrid_models}{
\setcounter{page}{119}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
