\relax 
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inference using Linear Hybrid Models}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Graphical model of this section}}{90}}
\newlabel{fig_hybridmod1}{{57}{90}}
\newlabel{eq_smodel}{{113}{90}}
\citation{lerner}
\citation{murphy3}
\citation{barber2}
\citation{chen}
\citation{doucet}
\citation{doucet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exact Filtering}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rao-Blackwellised Particle Filter}{91}}
\citation{doucet}
\citation{murphy1}
\citation{murphy1}
\newlabel{eq_rbweight1}{{114}{92}}
\newlabel{eq_rbweight2}{{115}{92}}
\citation{chen}
\citation{doucet}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rao-Blackwellised Particle Prediction}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Smoothing and Viterbi Decoding}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Filtering the CSTR}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{94}}
\newlabel{fig_3mod_ss}{{58}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Weight of each switching index as time progresses.}}{95}}
\newlabel{fig_3mod_w}{{59}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 450)$.}}{95}}
\newlabel{fig_3mod_t}{{60}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{96}}
\newlabel{fig_3mod_s_w}{{61}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Weight of each switching index as time progresses.}}{96}}
\newlabel{fig_3mod_w_w}{{62}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{97}}
\newlabel{fig_3mod_t_w}{{63}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces State space evolution and linearisation points of the seven linear models used. The system starts at the black circle and ends at the black cross.}}{97}}
\newlabel{fig_7mod_ss_m1}{{64}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Weight of each switching index as time progresses.}}{98}}
\newlabel{fig_7mod_w_m1}{{65}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{98}}
\newlabel{fig_7mod_t_m1}{{66}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{99}}
\newlabel{fig_7mod_p_m1}{{67}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{100}}
\newlabel{fig_7mod_ss_m2}{{68}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Weight of each switching index as time progresses.}}{100}}
\newlabel{fig_7mod_w_m2}{{69}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$.}}{101}}
\newlabel{fig_7mod_t_m2}{{70}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{101}}
\newlabel{fig_7mod_p_m2}{{71}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$ and using a much larger noise covariance.}}{102}}
\newlabel{fig_7mod_t_m2_b}{{72}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{102}}
\newlabel{fig_7mod_p_m2_b}{{73}{102}}
\@setckpt{./docs/linear_hybrid_models}{
\setcounter{page}{104}
\setcounter{equation}{115}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{73}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
