\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Linear Control}{64}}
\newlabel{eq_lin_system}{{85}{64}}
\newlabel{def_stoch_ref_track_goal}{{7.1}{64}}
\newlabel{eq_lin_system_control}{{86}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Literature}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unconstrained Stochastic Control}{64}}
\newlabel{thrm_optim_eq}{{7.1}{64}}
\newlabel{eq_lqr_obj_func}{{87}{65}}
\newlabel{eq_lqg_obj_func}{{88}{65}}
\newlabel{thrm_lqr_lqg_diff}{{7.2}{65}}
\newlabel{eq_expanded_obj}{{89}{65}}
\newlabel{eq_exp1}{{90}{65}}
\citation{robust}
\newlabel{eq_exp2}{{91}{66}}
\newlabel{eq_simpl_obj_func}{{92}{66}}
\newlabel{eq_lqg_problem_full}{{93}{66}}
\newlabel{thrm_lqg_sol}{{7.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Chance Constrained Stochastic Control}{66}}
\@setckpt{./docs/linear_control}{
\setcounter{page}{67}
\setcounter{equation}{93}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{1}
\setcounter{rmrk}{0}
\setcounter{thrm}{4}
\setcounter{ax}{0}
}
