\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Stochastic Linear Control}{71}}
\newlabel{eq_lin_system}{{92}{71}}
\newlabel{def_stoch_ref_track_goal}{{8.1}{71}}
\newlabel{eq_lin_system_control}{{93}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unconstrained Stochastic Control}{71}}
\newlabel{eq_mpc_unconstrained_linmod}{{94}{71}}
\citation{forst}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Graphical Model for state prediction}}{72}}
\newlabel{fig_gm_mpc}{{40}{72}}
\newlabel{thrm_optim_eq}{{8.1}{72}}
\citation{yan1}
\citation{yan2}
\newlabel{eq_lqr_obj_func}{{95}{73}}
\newlabel{eq_lqg_obj_func}{{96}{73}}
\newlabel{thrm_lqr_lqg_diff}{{8.2}{73}}
\newlabel{eq_expanded_obj}{{97}{74}}
\newlabel{eq_exp1}{{98}{74}}
\newlabel{eq_exp2}{{99}{74}}
\newlabel{eq_simpl_obj_func}{{100}{74}}
\newlabel{eq_lqg_problem_full}{{101}{74}}
\newlabel{thrm_lqg_sol}{{8.3}{74}}
\citation{mac}
\newlabel{thrm_lqg_sol_inf}{{8.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constrained Stochastic Control}{75}}
\citation{forst}
\newlabel{eq_mpc_constrained_linmod}{{102}{76}}
\newlabel{thrm_affine_expected_const}{{8.5}{76}}
\newlabel{thrm_mahala_dist}{{8.6}{76}}
\newlabel{eq_mahala_optim}{{103}{76}}
\citation{mahala2}
\citation{mahala1}
\newlabel{eq_lagrange_eqs}{{104}{77}}
\newlabel{eq_lagrange_block}{{105}{77}}
\newlabel{eq_lagrance_block_inverse}{{106}{77}}
\newlabel{eq_lagrange_args}{{107}{77}}
\newlabel{eq_lagrange_min}{{108}{77}}
\citation{vanhessem1}
\citation{vanhessem2}
\citation{yan1}
\citation{vanhessem1}
\newlabel{thrm_chance_cons}{{8.7}{78}}
\newlabel{eq_mpc_constrained_linmod_deter}{{109}{78}}
\newlabel{thrm_mpc_stoch_to_det}{{8.8}{78}}
\citation{yan1}
\citation{yan2}
\citation{yan1}
\citation{yan2}
\newlabel{eq_chance_to_lin}{{110}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reference Tracking}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Linear System}{80}}
\newlabel{sec_lin_sys_cont}{{8.4}{80}}
\newlabel{eq_linmod_params}{{111}{80}}
\newlabel{eq_mpc_tuning}{{112}{80}}
\newlabel{eq_lqg_linmod}{{113}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Unconstrained LQG regulator tracking with initial condition $(0.55, 450)$ and measuring both states.}}{81}}
\newlabel{fig_lin_mod_lqg}{{41}{81}}
\newlabel{eq_mpc_constrained_det1}{{114}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Deterministic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states.}}{82}}
\newlabel{fig_lin_mod_kf_mean_track}{{42}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Deterministic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states.}}{82}}
\newlabel{fig_lin_mod_kf_mean_ss}{{43}{82}}
\newlabel{eq_mpc_linmod_kf_cons}{{115}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{83}}
\newlabel{fig_lin_mod_kf_var90_track}{{44}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{84}}
\newlabel{fig_lin_mod_kf_var90_ss}{{45}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{84}}
\newlabel{fig_lin_mod_kf_var999_track}{{46}{84}}
\citation{mac}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{85}}
\newlabel{fig_lin_mod_kf_var999_ss}{{47}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is linear.}}{86}}
\newlabel{fig_lin_mod_kl}{{48}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Nonlinear System}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces LQG regulator tracking with initial condition (0.55, 450) and measuring both states.}}{87}}
\newlabel{fig_nonlin_lqg}{{49}{87}}
\newlabel{eq_mpc_constrained_det2}{{116}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{88}}
\newlabel{fig_nonlin_mod_kf_mean_track}{{50}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{88}}
\newlabel{fig_nonlin_mod_kf_mean_ss}{{51}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{89}}
\newlabel{fig_nonlin_mod_pf_mean_track}{{52}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{89}}
\newlabel{fig_nonlin_mod_pf_mean_ss}{{53}{89}}
\newlabel{eq_mpc_nonlin_mod_cons}{{117}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{90}}
\newlabel{fig_nonlin_mod_kf_var90_track}{{54}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{91}}
\newlabel{fig_nonlin_mod_kf_var90_ss}{{55}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{91}}
\newlabel{fig_nonlin_mod_kf_var999_track}{{56}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{92}}
\newlabel{fig_nonlin_mod_kf_var999_ss}{{57}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{92}}
\newlabel{fig_nonlin_mod_pf_var90_track}{{58}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{93}}
\newlabel{fig_nonlin_mod_pf_var90_ss}{{59}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is non-linear.}}{93}}
\newlabel{fig_nonlin_mod_kl}{{60}{93}}
\citation{yan1}
\citation{yan2}
\citation{vanhessem2}
\citation{vanhessem1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Conclusion}{94}}
\@setckpt{./docs/linear_control}{
\setcounter{page}{95}
\setcounter{equation}{117}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{1}
\setcounter{rmrk}{0}
\setcounter{thrm}{8}
\setcounter{ax}{0}
}
