\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference using Linear Models}{52}}
\newlabel{sec_inf_lin_mods}{{6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Graphical Model considered in this section}}{52}}
\newlabel{fig_linmod2}{{26}{52}}
\newlabel{eq_statespace}{{70}{52}}
\newlabel{eq_trans_emiss}{{71}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filtering}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graphical Model for filtering}}{53}}
\newlabel{fig_gm_linmods_filtering}{{27}{53}}
\newlabel{eq_filter_pred}{{72}{53}}
\citation{murphy2}
\citation{bishop}
\newlabel{eq_filter_pred2}{{73}{54}}
\newlabel{eq_filter_update}{{74}{54}}
\newlabel{eq_filter_update2}{{75}{54}}
\newlabel{eq_filter_covar}{{76}{54}}
\newlabel{eq_filter_mean}{{77}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction}{55}}
\newlabel{sec_lin_prediction}{{6.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Graphical Model for Prediction}}{55}}
\newlabel{fig_gm_linmods_prediction}{{28}{55}}
\newlabel{eq_pred_state}{{78}{55}}
\newlabel{eq_pred_state2}{{79}{56}}
\newlabel{eq_pred_state_recur}{{80}{56}}
\newlabel{eq_pred_obs}{{81}{56}}
\newlabel{eq_pred_obs_recur}{{82}{56}}
\citation{barber}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Smoothing and Viterbi Decoding}{57}}
\newlabel{eq_smooth2}{{83}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filtering the CSTR}{57}}
\newlabel{sec_filtering_linmods}{{6.4}{57}}
\newlabel{eq_linmodel}{{84}{58}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring only temperature.}}{59}}
\newlabel{fig_kftimeseries}{{29}{59}}
\citation{shalom}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Only temperature is measured.}}{60}}
\newlabel{fig_kfphase}{{30}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring both temperature and concentration.}}{60}}
\newlabel{fig_kftime2}{{31}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Both concentration and temperature are measured.}}{61}}
\newlabel{fig_kfphase2}{{32}{61}}
\@setckpt{./docs/linear_models}{
\setcounter{page}{62}
\setcounter{equation}{84}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
