\relax 
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Inference using Linear Hybrid Models}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Graphical model of this section}}{99}}
\newlabel{fig_hybridmod1}{{62}{99}}
\newlabel{eq_smodel}{{124}{99}}
\citation{lerner}
\citation{murphy3}
\citation{barber2}
\citation{chen}
\citation{doucet}
\citation{doucet}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exact Filtering}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Rao-Blackwellised Particle Filter}{100}}
\citation{doucet}
\citation{murphy1}
\citation{murphy1}
\newlabel{eq_rbweight1}{{125}{101}}
\newlabel{eq_rbweight2}{{126}{101}}
\citation{chen}
\citation{doucet}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rao-Blackwellised Particle Prediction}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Rao-Blackwellised Particle Prediction Graphical Model}}{102}}
\newlabel{fig_hybridmod1_prediction}{{63}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Smoothing and Viterbi Decoding}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Filtering the CSTR}{103}}
\newlabel{eq_switch_trans}{{127}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces State space of the CSTR problem with the position of the 3 linear models superimposed thereupon. The trajectory followed by the system is also shown, the dot is the initial point and the cross the final point.}}{104}}
\newlabel{fig_3m_models}{{64}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Filtering with the RBPF using 3 linear models and 500 particles. Switch transition matrix $P_1$ was used.}}{104}}
\newlabel{fig_3m_vage_track}{{65}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces State of the switching variable $s_t$ over time.}}{105}}
\newlabel{fig_3m_vage_switch}{{66}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Filtering with the RBPF using 3 linear models and 500 particles. Switch transition matrix $P_2$ was used.}}{105}}
\newlabel{fig_3m_track}{{67}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces State of the switching variable $s_t$ over time.}}{106}}
\newlabel{fig_3m_switch}{{68}{106}}
\newlabel{eq_state_trans7}{{128}{106}}
\@setckpt{./docs/linear_hybrid_models}{
\setcounter{page}{107}
\setcounter{equation}{128}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{68}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
