\relax 
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inference using Linear Hybrid Models}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Graphical model of this section}}{75}}
\newlabel{fig_hybridmod1}{{35}{75}}
\newlabel{eq_smodel}{{106}{75}}
\citation{lerner}
\citation{murphy3}
\citation{barber2}
\citation{chen}
\citation{doucet}
\citation{doucet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exact Filtering}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rao-Blackwellised Particle Filter}{76}}
\citation{doucet}
\citation{murphy1}
\citation{murphy1}
\newlabel{eq_rbweight1}{{107}{77}}
\newlabel{eq_rbweight2}{{108}{77}}
\citation{chen}
\citation{doucet}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rao-Blackwellised Particle Prediction}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Smoothing and Viterbi Decoding}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Filtering the CSTR}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{79}}
\newlabel{fig_3mod_ss}{{36}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Weight of each switching index as time progresses.}}{80}}
\newlabel{fig_3mod_w}{{37}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 450)$.}}{80}}
\newlabel{fig_3mod_t}{{38}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{81}}
\newlabel{fig_3mod_s_w}{{39}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Weight of each switching index as time progresses.}}{81}}
\newlabel{fig_3mod_w_w}{{40}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{82}}
\newlabel{fig_3mod_t_w}{{41}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces State space evolution and linearisation points of the seven linear models used. The system starts at the black circle and ends at the black cross.}}{82}}
\newlabel{fig_7mod_ss_m1}{{42}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Weight of each switching index as time progresses.}}{83}}
\newlabel{fig_7mod_w_m1}{{43}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{83}}
\newlabel{fig_7mod_t_m1}{{44}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{84}}
\newlabel{fig_7mod_p_m1}{{45}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{85}}
\newlabel{fig_7mod_ss_m2}{{46}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Weight of each switching index as time progresses.}}{85}}
\newlabel{fig_7mod_w_m2}{{47}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$.}}{86}}
\newlabel{fig_7mod_t_m2}{{48}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{86}}
\newlabel{fig_7mod_p_m2}{{49}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$ and using a much larger noise covariance.}}{87}}
\newlabel{fig_7mod_t_m2_b}{{50}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{87}}
\newlabel{fig_7mod_p_m2_b}{{51}{87}}
\@setckpt{./docs/linear_hybrid_models}{
\setcounter{page}{89}
\setcounter{equation}{108}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
