\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{murphy1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inference using linear hybrid models}{118}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_inf_lin_hybrid}{{9}{118}{Inference using linear hybrid models}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Graphical model used in this chapter.}}{118}{figure.9.1}}
\newlabel{fig_hybridmod1}{{9.1}{118}{Graphical model used in this chapter}{figure.9.1}{}}
\citation{murphy1}
\citation{lerner}
\citation{murphy3}
\citation{barber2}
\citation{chen}
\citation{doucet}
\citation{doucet}
\newlabel{eq_smodel}{{9.1}{119}{Inference using linear hybrid models}{equation.9.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exact filtering}{119}{section.9.1}}
\citation{doucet}
\citation{murphy1}
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Rao-Blackwellised particle filter}{120}{section.9.2}}
\newlabel{eq_rbweight1}{{9.2}{120}{Rao-Blackwellised particle filter}{equation.9.2.2}{}}
\newlabel{eq_rbweight2}{{9.3}{120}{Rao-Blackwellised particle filter}{equation.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Rao-Blackwellised particle prediction}{121}{section.9.3}}
\newlabel{sec_inf_rbpf_pred}{{9.3}{121}{Rao-Blackwellised particle prediction}{section.9.3}{}}
\citation{chen}
\citation{doucet}
\citation{murphy1}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Rao-Blackwellised particle prediction graphical model.}}{122}{figure.9.2}}
\newlabel{fig_hybridmod1_prediction}{{9.2}{122}{Rao-Blackwellised particle prediction graphical model}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Smoothing and Viterbi decoding}{122}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Filtering the CSTR}{122}{section.9.5}}
\newlabel{sec_rbpf_filtering_cstr}{{9.5}{122}{Filtering the CSTR}{section.9.5}{}}
\newlabel{eq_switch_trans}{{9.4}{123}{Filtering the CSTR}{equation.9.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces State space of the CSTR problem with the position of the 3 linear models superimposed thereupon. The trajectory followed by the system is also shown, the dot is the initial point and the cross the final point.}}{124}{figure.9.3}}
\newlabel{fig_3m_models}{{9.3}{124}{State space of the CSTR problem with the position of the 3 linear models superimposed thereupon. The trajectory followed by the system is also shown, the dot is the initial point and the cross the final point}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Filtering with the Rao-Blackwellised particle filter using 3 linear models and 500 particles. Switch transition matrix $P_1$ was used.}}{124}{figure.9.4}}
\newlabel{fig_3m_vage_track}{{9.4}{124}{Filtering with the Rao-Blackwellised particle filter using 3 linear models and 500 particles. Switch transition matrix $P_1$ was used}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{125}{figure.9.5}}
\newlabel{fig_3m_vage_switch}{{9.5}{125}{State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Filtering with the Rao-Blackwellised particle filter using 3 linear models and 500 particles. Switch transition matrix $P_2$ was used.}}{126}{figure.9.6}}
\newlabel{fig_3m_track}{{9.6}{126}{Filtering with the Rao-Blackwellised particle filter using 3 linear models and 500 particles. Switch transition matrix $P_2$ was used}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{126}{figure.9.7}}
\newlabel{fig_3m_switch}{{9.7}{126}{State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Filtering with the Rao-Blackwellised particle filter using 3 linear models and 500 particles. Switch transition matrix $P_2$ was used. Both states are measured.}}{127}{figure.9.8}}
\newlabel{fig_3m_track_m2}{{9.8}{127}{Filtering with the Rao-Blackwellised particle filter using 3 linear models and 500 particles. Switch transition matrix $P_2$ was used. Both states are measured}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{128}{figure.9.9}}
\newlabel{fig_3m_switch_m2}{{9.9}{128}{State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model}{figure.9.9}{}}
\newlabel{eq_state_trans7}{{9.5}{128}{Filtering the CSTR}{equation.9.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces State space of the CSTR problem with the position of the 7 linear models superimposed thereupon. The trajectory followed by the system is also shown, the dot is the initial point and the cross the final point.}}{129}{figure.9.10}}
\newlabel{fig_7m_models}{{9.10}{129}{State space of the CSTR problem with the position of the 7 linear models superimposed thereupon. The trajectory followed by the system is also shown, the dot is the initial point and the cross the final point}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Filtering with the Rao-Blackwellised particle filter using 7 linear models and 500 particles. Switch transition matrix $P_3$ was used.}}{129}{figure.9.11}}
\newlabel{fig_7m_track}{{9.11}{129}{Filtering with the Rao-Blackwellised particle filter using 7 linear models and 500 particles. Switch transition matrix $P_3$ was used}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model.}}{130}{figure.9.12}}
\newlabel{fig_7m_switch}{{9.12}{130}{State of the switching variable $s_t$ over time. The weight indicates the sum of the particle weights per model}{figure.9.12}{}}
\@setckpt{./docs/linear_hybrid_models}{
\setcounter{page}{131}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
