\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference using Linear Models}{51}}
\newlabel{sec_inf_lin_mods}{{6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Graphical Model considered in this section}}{51}}
\newlabel{fig_linmod2}{{26}{51}}
\newlabel{eq_statespace}{{69}{51}}
\newlabel{eq_trans_emiss}{{70}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filtering}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graphical Model for filtering}}{52}}
\newlabel{fig_gm_linmods_filtering}{{27}{52}}
\newlabel{eq_filter_pred}{{71}{52}}
\citation{murphy2}
\citation{bishop}
\newlabel{eq_filter_pred2}{{72}{53}}
\newlabel{eq_filter_update}{{73}{53}}
\newlabel{eq_filter_update2}{{74}{53}}
\newlabel{eq_filter_covar}{{75}{53}}
\newlabel{eq_filter_mean}{{76}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction}{54}}
\newlabel{sec_lin_prediction}{{6.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Graphical Model for Prediction}}{54}}
\newlabel{fig_gm_linmods_prediction}{{28}{54}}
\newlabel{eq_pred_state}{{77}{54}}
\newlabel{eq_pred_state2}{{78}{55}}
\newlabel{eq_pred_state_recur}{{79}{55}}
\newlabel{eq_pred_obs}{{80}{55}}
\newlabel{eq_pred_obs_recur}{{81}{55}}
\citation{barber}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Smoothing and Viterbi Decoding}{56}}
\newlabel{eq_smooth2}{{82}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filtering the CSTR}{56}}
\newlabel{sec_filtering_linmods}{{6.4}{56}}
\newlabel{eq_linmodel}{{83}{57}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring only temperature.}}{58}}
\newlabel{fig_kftimeseries}{{29}{58}}
\citation{shalom}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Only temperature is measured.}}{59}}
\newlabel{fig_kfphase}{{30}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring both temperature and concentration.}}{59}}
\newlabel{fig_kftime2}{{31}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Both concentration and temperature are measured.}}{60}}
\newlabel{fig_kfphase2}{{32}{60}}
\@setckpt{./docs/linear_models}{
\setcounter{page}{61}
\setcounter{equation}{83}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
