\relax 
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inference using Linear Hybrid Models}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Graphical model of this section}}{71}}
\newlabel{fig_hybridmod1}{{35}{71}}
\newlabel{eq_smodel}{{96}{71}}
\citation{lerner}
\citation{murphy3}
\citation{barber2}
\citation{chen}
\citation{doucet}
\citation{doucet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exact Filtering}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rao-Blackwellised Particle Filter}{72}}
\citation{doucet}
\citation{murphy1}
\citation{murphy1}
\newlabel{eq_rbweight1}{{97}{73}}
\newlabel{eq_rbweight2}{{98}{73}}
\citation{chen}
\citation{doucet}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rao-Blackwellised Particle Prediction}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Smoothing and Viterbi Decoding}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Filtering the CSTR}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{75}}
\newlabel{fig_3mod_ss}{{36}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Weight of each switching index as time progresses.}}{76}}
\newlabel{fig_3mod_w}{{37}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 450)$.}}{76}}
\newlabel{fig_3mod_t}{{38}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{77}}
\newlabel{fig_3mod_s_w}{{39}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Weight of each switching index as time progresses.}}{77}}
\newlabel{fig_3mod_w_w}{{40}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{78}}
\newlabel{fig_3mod_t_w}{{41}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces State space evolution and linearisation points of the seven linear models used. The system starts at the black circle and ends at the black cross.}}{78}}
\newlabel{fig_7mod_ss_m1}{{42}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Weight of each switching index as time progresses.}}{79}}
\newlabel{fig_7mod_w_m1}{{43}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{79}}
\newlabel{fig_7mod_t_m1}{{44}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{80}}
\newlabel{fig_7mod_p_m1}{{45}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{81}}
\newlabel{fig_7mod_ss_m2}{{46}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Weight of each switching index as time progresses.}}{81}}
\newlabel{fig_7mod_w_m2}{{47}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$.}}{82}}
\newlabel{fig_7mod_t_m2}{{48}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{82}}
\newlabel{fig_7mod_p_m2}{{49}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$ and using a much larger noise covariance.}}{83}}
\newlabel{fig_7mod_t_m2_b}{{50}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{83}}
\newlabel{fig_7mod_p_m2_b}{{51}{83}}
\@setckpt{./docs/linear_hybrid_models}{
\setcounter{page}{85}
\setcounter{equation}{98}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
