\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference using Linear Models}{46}}
\newlabel{sec_inf_lin_mods}{{5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graphical Model considered in this section}}{46}}
\newlabel{fig_linmod2}{{25}{46}}
\newlabel{eq_statespace}{{61}{46}}
\newlabel{eq_trans_emiss}{{62}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filtering}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Graphical Model for filtering}}{47}}
\newlabel{fig_gm_linmods_filtering}{{26}{47}}
\newlabel{eq_filter_pred}{{63}{47}}
\citation{murphy2}
\citation{bishop}
\newlabel{eq_filter_pred2}{{64}{48}}
\newlabel{eq_filter_update}{{65}{48}}
\newlabel{eq_filter_update2}{{66}{48}}
\newlabel{eq_filter_covar}{{67}{48}}
\newlabel{eq_filter_mean}{{68}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction}{49}}
\newlabel{sec_lin_prediction}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graphical Model for Prediction}}{49}}
\newlabel{fig_gm_linmods_prediction}{{27}{49}}
\newlabel{eq_pred_state}{{69}{49}}
\newlabel{eq_pred_state2}{{70}{50}}
\newlabel{eq_pred_state_recur}{{71}{50}}
\newlabel{eq_pred_obs}{{72}{50}}
\newlabel{eq_pred_obs_recur}{{73}{50}}
\citation{barber}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Smoothing and Viterbi Decoding}{51}}
\newlabel{eq_smooth2}{{74}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Filtering the CSTR}{51}}
\newlabel{sec_filtering_linmods}{{5.4}{51}}
\newlabel{eq_linmodel}{{75}{52}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring only temperature.}}{53}}
\newlabel{fig_kftimeseries}{{28}{53}}
\citation{shalom}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Only temperature is measured.}}{54}}
\newlabel{fig_kfphase}{{29}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring both temperature and concentration.}}{54}}
\newlabel{fig_kftime2}{{30}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Both concentration and temperature are measured.}}{55}}
\newlabel{fig_kfphase2}{{31}{55}}
\@setckpt{./docs/linear_models}{
\setcounter{page}{56}
\setcounter{equation}{75}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
