\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inference using linear models}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_inf_lin_mods}{{6}{58}{Inference using linear models}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphical model considered in this chapter.}}{58}{figure.6.1}}
\newlabel{fig_linmod2}{{6.1}{58}{Graphical model considered in this chapter}{figure.6.1}{}}
\newlabel{eq_statespace}{{6.1}{59}{Inference using linear models}{equation.6.0.1}{}}
\newlabel{eq_trans_emiss}{{6.2}{59}{Inference using linear models}{equation.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kalman filter}{59}{section.6.1}}
\newlabel{sec_kalman_filter_deriv}{{6.1}{59}{Kalman filter}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Extended - for illustration - graphical model used for filtering.}}{59}{figure.6.2}}
\newlabel{fig_gm_linmods_filtering}{{6.2}{59}{Extended - for illustration - graphical model used for filtering}{figure.6.2}{}}
\citation{murphy2}
\newlabel{eq_filter_pred}{{6.3}{60}{Kalman filter}{equation.6.1.3}{}}
\newlabel{eq_filter_pred2}{{6.4}{60}{Kalman filter}{equation.6.1.4}{}}
\newlabel{eq_filter_update}{{6.5}{60}{Kalman filter}{equation.6.1.5}{}}
\newlabel{eq_filter_update2}{{6.6}{60}{Kalman filter}{equation.6.1.6}{}}
\citation{bishop}
\newlabel{eq_filter_covar}{{6.7}{61}{Kalman filter}{equation.6.1.7}{}}
\newlabel{eq_filter_mean}{{6.8}{61}{Kalman filter}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kalman prediction}{61}{section.6.2}}
\newlabel{sec_lin_prediction}{{6.2}{61}{Kalman prediction}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphical model used for state prediction.}}{61}{figure.6.3}}
\newlabel{fig_gm_linmods_prediction}{{6.3}{61}{Graphical model used for state prediction}{figure.6.3}{}}
\newlabel{eq_pred_state}{{6.9}{62}{Kalman prediction}{equation.6.2.9}{}}
\newlabel{eq_pred_state2}{{6.10}{62}{Kalman prediction}{equation.6.2.10}{}}
\newlabel{eq_pred_state_recur}{{6.11}{62}{Kalman prediction}{equation.6.2.11}{}}
\citation{barber}
\newlabel{eq_pred_obs}{{6.12}{63}{Kalman prediction}{equation.6.2.12}{}}
\newlabel{eq_pred_obs_recur}{{6.13}{63}{Kalman prediction}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Smoothing and Viterbi decoding}{63}{section.6.3}}
\newlabel{eq_smooth2}{{6.14}{63}{Smoothing and Viterbi decoding}{equation.6.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Filtering the CSTR}{64}{section.6.4}}
\newlabel{sec_filtering_linmods}{{6.4}{64}{Filtering the CSTR}{section.6.4}{}}
\newlabel{eq_linmodel}{{6.15}{64}{Filtering the CSTR}{equation.6.4.15}{}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kalman filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring only temperature.}}{65}{figure.6.4}}
\newlabel{fig_kftimeseries}{{6.4}{65}{Kalman filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring only temperature}{figure.6.4}{}}
\citation{shalom}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Only temperature is measured.}}{66}{figure.6.5}}
\newlabel{fig_kfphase}{{6.5}{66}{State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Only temperature is measured}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kalman filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring both temperature and concentration.}}{67}{figure.6.6}}
\newlabel{fig_kftime2}{{6.6}{67}{Kalman filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring both temperature and concentration}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Both concentration and temperature are measured.}}{67}{figure.6.7}}
\newlabel{fig_kfphase2}{{6.7}{67}{State space diagram of the CSTR with mean and 90\% confidence region superimposed thereupon. Both concentration and temperature are measured}{figure.6.7}{}}
\@setckpt{./docs/linear_models}{
\setcounter{page}{69}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
