\relax 
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inference using Linear Hybrid Models}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Graphical model of this section}}{67}}
\newlabel{fig_hybridmod1}{{35}{67}}
\newlabel{eq_smodel}{{94}{67}}
\citation{lerner}
\citation{murphy3}
\citation{barber2}
\citation{chen}
\citation{doucet}
\citation{doucet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exact Filtering}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rao-Blackwellised Particle Filter}{68}}
\citation{doucet}
\citation{murphy1}
\citation{murphy1}
\newlabel{eq_rbweight1}{{95}{69}}
\newlabel{eq_rbweight2}{{96}{69}}
\citation{chen}
\citation{doucet}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rao-Blackwellised Particle Prediction}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Smoothing and Viterbi Decoding}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Filtering the CSTR}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{71}}
\newlabel{fig_3mod_ss}{{36}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Weight of each switching index as time progresses.}}{72}}
\newlabel{fig_3mod_w}{{37}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 450)$.}}{72}}
\newlabel{fig_3mod_t}{{38}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{73}}
\newlabel{fig_3mod_s_w}{{39}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Weight of each switching index as time progresses.}}{73}}
\newlabel{fig_3mod_w_w}{{40}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{74}}
\newlabel{fig_3mod_t_w}{{41}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces State space evolution and linearisation points of the seven linear models used. The system starts at the black circle and ends at the black cross.}}{74}}
\newlabel{fig_7mod_ss_m1}{{42}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Weight of each switching index as time progresses.}}{75}}
\newlabel{fig_7mod_w_m1}{{43}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Time series evolution of the states with initial condition $(0.3, 400)$.}}{75}}
\newlabel{fig_7mod_t_m1}{{44}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{76}}
\newlabel{fig_7mod_p_m1}{{45}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces State space evolution and linearisation points of the three linear models used. The system starts at the black circle and ends at the black cross.}}{77}}
\newlabel{fig_7mod_ss_m2}{{46}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Weight of each switching index as time progresses.}}{77}}
\newlabel{fig_7mod_w_m2}{{47}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$.}}{78}}
\newlabel{fig_7mod_t_m2}{{48}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{78}}
\newlabel{fig_7mod_p_m2}{{49}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Time series evolution of the states with initial condition $(0.5, 400)$ and using a much larger noise covariance.}}{79}}
\newlabel{fig_7mod_t_m2_b}{{50}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces State space evolution of the Switching Kalman Filter and the standard Kalman filter which only uses one linear model.}}{79}}
\newlabel{fig_7mod_p_m2_b}{{51}{79}}
\@setckpt{./docs/linear_hybrid_models}{
\setcounter{page}{81}
\setcounter{equation}{96}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
