\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Stochastic Linear Control}{72}}
\newlabel{eq_lin_system}{{95}{72}}
\newlabel{def_stoch_ref_track_goal}{{8.1}{72}}
\newlabel{eq_lin_system_control}{{96}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unconstrained Stochastic Control}{72}}
\newlabel{eq_mpc_unconstrained_linmod}{{97}{72}}
\citation{forst}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Graphical Model for state prediction}}{73}}
\newlabel{fig_gm_mpc}{{40}{73}}
\newlabel{thrm_optim_eq}{{8.1}{73}}
\citation{yan1}
\citation{yan2}
\newlabel{eq_lqr_obj_func}{{98}{74}}
\newlabel{eq_lqg_obj_func}{{99}{74}}
\newlabel{thrm_lqr_lqg_diff}{{8.2}{74}}
\newlabel{eq_expanded_obj}{{100}{75}}
\newlabel{eq_exp1}{{101}{75}}
\newlabel{eq_exp2}{{102}{75}}
\newlabel{eq_simpl_obj_func}{{103}{75}}
\newlabel{eq_lqg_problem_full}{{104}{75}}
\newlabel{thrm_lqg_sol}{{8.3}{75}}
\citation{mac}
\newlabel{thrm_lqg_sol_inf}{{8.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constrained Stochastic Control}{76}}
\newlabel{eq_mpc_constrained_linmod}{{105}{77}}
\newlabel{thrm_affine_expected_const}{{8.5}{77}}
\newlabel{eq_mpc_constrained_linmod_noprob}{{106}{77}}
\newlabel{eq_mpc_constrained_linmod_deter_noprob}{{107}{77}}
\citation{forst}
\newlabel{thrm_mahala_dist}{{8.6}{78}}
\newlabel{eq_mahala_optim}{{108}{78}}
\newlabel{eq_lagrange_eqs}{{109}{78}}
\newlabel{eq_lagrange_block}{{110}{78}}
\newlabel{eq_lagrance_block_inverse}{{111}{78}}
\newlabel{eq_lagrange_args}{{112}{78}}
\citation{mahala2}
\citation{mahala1}
\citation{vanhessem1}
\citation{vanhessem2}
\newlabel{eq_lagrange_min}{{113}{79}}
\newlabel{thrm_chance_cons}{{8.7}{79}}
\citation{yan1}
\citation{vanhessem1}
\newlabel{eq_mpc_constrained_linmod_deter}{{114}{80}}
\newlabel{thrm_mpc_stoch_to_det}{{8.8}{80}}
\newlabel{eq_chance_to_lin}{{115}{80}}
\citation{yan1}
\citation{yan2}
\citation{yan1}
\citation{yan2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reference Tracking}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Linear System}{81}}
\newlabel{sec_lin_sys_cont}{{8.4}{81}}
\newlabel{eq_linmod_params}{{116}{81}}
\newlabel{eq_mpc_tuning}{{117}{82}}
\newlabel{eq_lqg_linmod}{{118}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Unconstrained LQG regulator tracking with initial condition $(0.55, 450)$ and measuring both states.}}{82}}
\newlabel{fig_lin_mod_lqg}{{41}{82}}
\newlabel{eq_mpc_constrained_det1}{{119}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Deterministic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states.}}{83}}
\newlabel{fig_lin_mod_kf_mean_track}{{42}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Deterministic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states.}}{84}}
\newlabel{fig_lin_mod_kf_mean_ss}{{43}{84}}
\newlabel{eq_mpc_linmod_kf_cons}{{120}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{85}}
\newlabel{fig_lin_mod_kf_var90_track}{{44}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{85}}
\newlabel{fig_lin_mod_kf_var90_ss}{{45}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{86}}
\newlabel{fig_lin_mod_kf_var999_track}{{46}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{86}}
\newlabel{fig_lin_mod_kf_var999_ss}{{47}{86}}
\citation{mac}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and different sampled distributions using 5000 particles. The underlying model is linear. A log scale is used because the uniform curve differs by more than an order of magnitude from the other curves.}}{87}}
\newlabel{fig_lin_mod_kl}{{48}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Nonlinear System}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces LQG regulator tracking with initial condition (0.55, 450) and measuring both states.}}{88}}
\newlabel{fig_nonlin_lqg}{{49}{88}}
\newlabel{eq_mpc_constrained_det2}{{121}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{89}}
\newlabel{fig_nonlin_mod_kf_mean_track}{{50}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{90}}
\newlabel{fig_nonlin_mod_kf_mean_ss}{{51}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{91}}
\newlabel{fig_nonlin_mod_pf_mean_track}{{52}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{91}}
\newlabel{fig_nonlin_mod_pf_mean_ss}{{53}{91}}
\newlabel{eq_mpc_nonlin_mod_cons}{{122}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{92}}
\newlabel{fig_nonlin_mod_kf_var90_track}{{54}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{93}}
\newlabel{fig_nonlin_mod_kf_var90_ss}{{55}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{93}}
\newlabel{fig_nonlin_mod_kf_var999_track}{{56}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{94}}
\newlabel{fig_nonlin_mod_kf_var999_ss}{{57}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{94}}
\newlabel{fig_nonlin_mod_pf_var90_track}{{58}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{95}}
\newlabel{fig_nonlin_mod_pf_var90_ss}{{59}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is non-linear.}}{95}}
\newlabel{fig_nonlin_mod_kl}{{60}{95}}
\citation{yan1}
\citation{yan2}
\citation{vanhessem2}
\citation{vanhessem1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Conclusion}{96}}
\@setckpt{./docs/linear_control}{
\setcounter{page}{97}
\setcounter{equation}{122}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{1}
\setcounter{rmrk}{0}
\setcounter{thrm}{8}
\setcounter{ax}{0}
}
