\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stochastic Linear Control}{82}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_linear_control}{{8}{82}{Stochastic Linear Control}{chapter.8}{}}
\newlabel{eq_lin_system}{{8.1}{82}{Stochastic Linear Control}{equation.8.0.1}{}}
\newlabel{def_stoch_ref_track_goal}{{8.1}{82}{}{defn.8.1}{}}
\newlabel{eq_lin_system_control}{{8.2}{82}{Stochastic Linear Control}{equation.8.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unconstrained Stochastic Control}{83}{section.8.1}}
\newlabel{sec_uncon_lin_control}{{8.1}{83}{Unconstrained Stochastic Control}{section.8.1}{}}
\newlabel{eq_mpc_unconstrained_linmod}{{8.3}{83}{Unconstrained Stochastic Control}{equation.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graphical Model for state prediction}}{83}{figure.8.1}}
\newlabel{fig_gm_mpc}{{8.1}{83}{Graphical Model for state prediction}{figure.8.1}{}}
\citation{forst}
\citation{yan1}
\citation{yan2}
\newlabel{thrm_optim_eq}{{8.1}{84}{}{thrm.8.1}{}}
\newlabel{eq_lqr_obj_func}{{8.4}{84}{}{equation.8.1.4}{}}
\newlabel{eq_lqg_obj_func}{{8.5}{84}{}{equation.8.1.5}{}}
\newlabel{thrm_lqr_lqg_diff}{{8.2}{85}{}{equation.8.1.5}{}}
\newlabel{eq_expanded_obj}{{8.6}{85}{Unconstrained Stochastic Control}{equation.8.1.6}{}}
\newlabel{eq_exp1}{{8.7}{85}{Unconstrained Stochastic Control}{equation.8.1.7}{}}
\newlabel{eq_exp2}{{8.8}{85}{Unconstrained Stochastic Control}{equation.8.1.8}{}}
\newlabel{eq_simpl_obj_func}{{8.9}{85}{Unconstrained Stochastic Control}{equation.8.1.9}{}}
\citation{mac}
\newlabel{eq_lqg_problem_full}{{8.10}{86}{}{equation.8.1.10}{}}
\newlabel{thrm_lqg_sol}{{8.3}{86}{}{equation.8.1.10}{}}
\newlabel{thrm_lqg_sol_inf}{{8.4}{86}{}{thrm.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Constrained Stochastic Control}{87}{section.8.2}}
\newlabel{sec_lin_mpc_constained}{{8.2}{87}{Constrained Stochastic Control}{section.8.2}{}}
\newlabel{eq_mpc_constrained_linmod}{{8.11}{87}{Constrained Stochastic Control}{equation.8.2.11}{}}
\newlabel{thrm_affine_expected_const}{{8.5}{87}{}{thrm.8.5}{}}
\citation{forst}
\newlabel{eq_mpc_constrained_linmod_noprob}{{8.12}{88}{Constrained Stochastic Control}{equation.8.2.12}{}}
\newlabel{eq_mpc_constrained_linmod_deter_noprob}{{8.13}{88}{Constrained Stochastic Control}{equation.8.2.13}{}}
\newlabel{thrm_mahala_dist}{{8.6}{88}{}{thrm.8.6}{}}
\newlabel{eq_mahala_optim}{{8.14}{88}{Constrained Stochastic Control}{equation.8.2.14}{}}
\newlabel{eq_lagrange_eqs}{{8.15}{88}{Constrained Stochastic Control}{equation.8.2.15}{}}
\newlabel{eq_lagrange_block}{{8.16}{88}{Constrained Stochastic Control}{equation.8.2.16}{}}
\citation{mahala2}
\citation{mahala1}
\newlabel{eq_lagrance_block_inverse}{{8.17}{89}{Constrained Stochastic Control}{equation.8.2.17}{}}
\newlabel{eq_lagrange_args}{{8.18}{89}{Constrained Stochastic Control}{equation.8.2.18}{}}
\newlabel{eq_lagrange_min}{{8.19}{89}{Constrained Stochastic Control}{equation.8.2.19}{}}
\newlabel{thrm_chance_cons}{{8.7}{89}{}{thrm.8.7}{}}
\citation{vanhessem1}
\citation{vanhessem2}
\citation{yan1}
\citation{vanhessem1}
\newlabel{eq_mpc_constrained_linmod_deter}{{8.20}{90}{}{equation.8.2.20}{}}
\newlabel{thrm_mpc_stoch_to_det}{{8.8}{90}{}{equation.8.2.20}{}}
\citation{yan1}
\citation{yan2}
\citation{yan1}
\citation{yan2}
\newlabel{eq_chance_to_lin}{{8.21}{91}{Constrained Stochastic Control}{equation.8.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reference Tracking}{91}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Linear System}{92}{section.8.4}}
\newlabel{sec_lin_sys_cont}{{8.4}{92}{Linear System}{section.8.4}{}}
\newlabel{eq_linmod_params}{{8.22}{92}{Linear System}{equation.8.4.22}{}}
\newlabel{eq_mpc_tuning}{{8.23}{92}{Linear System}{equation.8.4.23}{}}
\newlabel{eq_lqg_linmod}{{8.24}{92}{Linear System}{equation.8.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Unconstrained LQG regulator tracking with initial condition $(0.55, 450)$ and measuring both states.}}{93}{figure.8.2}}
\newlabel{fig_lin_mod_lqg}{{8.2}{93}{Unconstrained LQG regulator tracking with initial condition $(0.55, 450)$ and measuring both states}{figure.8.2}{}}
\newlabel{eq_mpc_constrained_det1}{{8.25}{93}{Linear System}{equation.8.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Deterministic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states.}}{94}{figure.8.3}}
\newlabel{fig_lin_mod_kf_mean_track}{{8.3}{94}{Deterministic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Deterministic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states.}}{94}{figure.8.4}}
\newlabel{fig_lin_mod_kf_mean_ss}{{8.4}{94}{Deterministic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Cumulative probability distribution of the shortest Mahalanobis Distance of each state to the constraint based on 1000 simulations. Negative distances imply the constraint was violated.}}{95}{figure.8.5}}
\newlabel{fig_lin_mod_kf_mean_mc}{{8.5}{95}{Cumulative probability distribution of the shortest Mahalanobis Distance of each state to the constraint based on 1000 simulations. Negative distances imply the constraint was violated}{figure.8.5}{}}
\newlabel{eq_mpc_linmod_kf_cons}{{8.26}{95}{Linear System}{equation.8.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{96}{figure.8.6}}
\newlabel{fig_lin_mod_kf_var90_track}{{8.6}{96}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{96}{figure.8.7}}
\newlabel{fig_lin_mod_kf_var90_ss}{{8.7}{96}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Cumulative probability distribution of the shortest Mahalanobis Distance of each state to the constraint based on 1000 simulations. Negative distances imply the constraint was violated.}}{97}{figure.8.8}}
\newlabel{fig_lin_mod_kf_var_conf_90_mc}{{8.8}{97}{Cumulative probability distribution of the shortest Mahalanobis Distance of each state to the constraint based on 1000 simulations. Negative distances imply the constraint was violated}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{98}{figure.8.9}}
\newlabel{fig_lin_mod_kf_var999_track}{{8.9}{98}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{98}{figure.8.10}}
\newlabel{fig_lin_mod_kf_var999_ss}{{8.10}{98}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%}{figure.8.10}{}}
\citation{mac}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and different sampled distributions using 5000 particles. The underlying model is linear. A log scale is used because the uniform curve differs by more than an order of magnitude from the other curves.}}{99}{figure.8.11}}
\newlabel{fig_lin_mod_kl}{{8.11}{99}{Kullback-Leibler Divergence between the assumed Gaussian distribution and different sampled distributions using 5000 particles. The underlying model is linear. A log scale is used because the uniform curve differs by more than an order of magnitude from the other curves}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Nonlinear System}{100}{section.8.5}}
\newlabel{sec_nonlinear_control}{{8.5}{100}{Nonlinear System}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces LQG regulator tracking with initial condition (0.55, 450) and measuring both states.}}{100}{figure.8.12}}
\newlabel{fig_nonlin_lqg}{{8.12}{100}{LQG regulator tracking with initial condition (0.55, 450) and measuring both states}{figure.8.12}{}}
\newlabel{eq_mpc_constrained_det2}{{8.27}{101}{Nonlinear System}{equation.8.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{101}{figure.8.13}}
\newlabel{fig_nonlin_mod_kf_mean_track}{{8.13}{101}{Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{102}{figure.8.14}}
\newlabel{fig_nonlin_mod_kf_mean_ss}{{8.14}{102}{Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{103}{figure.8.15}}
\newlabel{fig_nonlin_mod_pf_mean_track}{{8.15}{103}{Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{103}{figure.8.16}}
\newlabel{fig_nonlin_mod_pf_mean_ss}{{8.16}{103}{Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference}{figure.8.16}{}}
\newlabel{eq_mpc_nonlin_mod_cons}{{8.28}{104}{Nonlinear System}{equation.8.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{104}{figure.8.17}}
\newlabel{fig_nonlin_mod_kf_var90_track}{{8.17}{104}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{105}{figure.8.18}}
\newlabel{fig_nonlin_mod_kf_var90_ss}{{8.18}{105}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{105}{figure.8.19}}
\newlabel{fig_nonlin_mod_kf_var999_track}{{8.19}{105}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{106}{figure.8.20}}
\newlabel{fig_nonlin_mod_kf_var999_ss}{{8.20}{106}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{106}{figure.8.21}}
\newlabel{fig_nonlin_mod_pf_var90_track}{{8.21}{106}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{107}{figure.8.22}}
\newlabel{fig_nonlin_mod_pf_var90_ss}{{8.22}{107}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is non-linear.}}{107}{figure.8.23}}
\newlabel{fig_nonlin_mod_kl}{{8.23}{107}{Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is non-linear}{figure.8.23}{}}
\citation{yan1}
\citation{yan2}
\citation{vanhessem2}
\citation{vanhessem1}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{108}{section.8.6}}
\@setckpt{./docs/linear_control}{
\setcounter{page}{109}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{1}
\setcounter{rmrk}{0}
\setcounter{thrm}{8}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
