\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stochastic Linear Control}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_linear_control}{{8}{79}{Stochastic Linear Control}{chapter.8}{}}
\newlabel{eq_lin_system}{{8.1}{79}{Stochastic Linear Control}{equation.8.0.1}{}}
\newlabel{def_stoch_ref_track_goal}{{8.1}{79}{}{defn.8.1}{}}
\newlabel{eq_lin_system_control}{{8.2}{79}{Stochastic Linear Control}{equation.8.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unconstrained Stochastic Control}{80}{section.8.1}}
\newlabel{sec_uncon_lin_control}{{8.1}{80}{Unconstrained Stochastic Control}{section.8.1}{}}
\newlabel{eq_mpc_unconstrained_linmod}{{8.3}{80}{Unconstrained Stochastic Control}{equation.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graphical Model for state prediction}}{80}{figure.8.1}}
\newlabel{fig_gm_mpc}{{8.1}{80}{Graphical Model for state prediction}{figure.8.1}{}}
\citation{forst}
\citation{yan1}
\citation{yan2}
\newlabel{thrm_optim_eq}{{8.1}{81}{}{thrm.8.1}{}}
\newlabel{eq_lqr_obj_func}{{8.4}{81}{}{equation.8.1.4}{}}
\newlabel{eq_lqg_obj_func}{{8.5}{81}{}{equation.8.1.5}{}}
\newlabel{thrm_lqr_lqg_diff}{{8.2}{82}{}{equation.8.1.5}{}}
\newlabel{eq_expanded_obj}{{8.6}{82}{Unconstrained Stochastic Control}{equation.8.1.6}{}}
\newlabel{eq_exp1}{{8.7}{82}{Unconstrained Stochastic Control}{equation.8.1.7}{}}
\newlabel{eq_exp2}{{8.8}{82}{Unconstrained Stochastic Control}{equation.8.1.8}{}}
\newlabel{eq_simpl_obj_func}{{8.9}{82}{Unconstrained Stochastic Control}{equation.8.1.9}{}}
\citation{mac}
\newlabel{eq_lqg_problem_full}{{8.10}{83}{}{equation.8.1.10}{}}
\newlabel{thrm_lqg_sol}{{8.3}{83}{}{equation.8.1.10}{}}
\newlabel{thrm_lqg_sol_inf}{{8.4}{83}{}{thrm.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Constrained Stochastic Control}{84}{section.8.2}}
\newlabel{sec_lin_mpc_constained}{{8.2}{84}{Constrained Stochastic Control}{section.8.2}{}}
\newlabel{eq_mpc_constrained_linmod}{{8.11}{84}{Constrained Stochastic Control}{equation.8.2.11}{}}
\newlabel{thrm_affine_expected_const}{{8.5}{84}{}{thrm.8.5}{}}
\citation{forst}
\newlabel{eq_mpc_constrained_linmod_noprob}{{8.12}{85}{Constrained Stochastic Control}{equation.8.2.12}{}}
\newlabel{eq_mpc_constrained_linmod_deter_noprob}{{8.13}{85}{Constrained Stochastic Control}{equation.8.2.13}{}}
\newlabel{thrm_mahala_dist}{{8.6}{85}{}{thrm.8.6}{}}
\newlabel{eq_mahala_optim}{{8.14}{85}{Constrained Stochastic Control}{equation.8.2.14}{}}
\newlabel{eq_lagrange_eqs}{{8.15}{85}{Constrained Stochastic Control}{equation.8.2.15}{}}
\newlabel{eq_lagrange_block}{{8.16}{85}{Constrained Stochastic Control}{equation.8.2.16}{}}
\citation{mahala2}
\citation{mahala1}
\newlabel{eq_lagrance_block_inverse}{{8.17}{86}{Constrained Stochastic Control}{equation.8.2.17}{}}
\newlabel{eq_lagrange_args}{{8.18}{86}{Constrained Stochastic Control}{equation.8.2.18}{}}
\newlabel{eq_lagrange_min}{{8.19}{86}{Constrained Stochastic Control}{equation.8.2.19}{}}
\newlabel{thrm_chance_cons}{{8.7}{86}{}{thrm.8.7}{}}
\citation{vanhessem1}
\citation{vanhessem2}
\citation{yan1}
\citation{vanhessem1}
\newlabel{eq_mpc_constrained_linmod_deter}{{8.20}{87}{}{equation.8.2.20}{}}
\newlabel{thrm_mpc_stoch_to_det}{{8.8}{87}{}{equation.8.2.20}{}}
\citation{yan1}
\citation{yan2}
\citation{yan1}
\citation{yan2}
\newlabel{eq_chance_to_lin}{{8.21}{88}{Constrained Stochastic Control}{equation.8.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reference Tracking}{88}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Linear System}{89}{section.8.4}}
\newlabel{sec_lin_sys_cont}{{8.4}{89}{Linear System}{section.8.4}{}}
\newlabel{eq_linmod_params}{{8.22}{89}{Linear System}{equation.8.4.22}{}}
\newlabel{eq_mpc_tuning}{{8.23}{89}{Linear System}{equation.8.4.23}{}}
\newlabel{eq_lqg_linmod}{{8.24}{89}{Linear System}{equation.8.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Unconstrained LQG regulator tracking with initial condition $(0.55, 450)$ and measuring both states.}}{90}{figure.8.2}}
\newlabel{fig_lin_mod_lqg}{{8.2}{90}{Unconstrained LQG regulator tracking with initial condition $(0.55, 450)$ and measuring both states}{figure.8.2}{}}
\newlabel{eq_mpc_constrained_det1}{{8.25}{90}{Linear System}{equation.8.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Deterministic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states.}}{91}{figure.8.3}}
\newlabel{fig_lin_mod_kf_mean_track}{{8.3}{91}{Deterministic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Deterministic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states.}}{91}{figure.8.4}}
\newlabel{fig_lin_mod_kf_mean_ss}{{8.4}{91}{Deterministic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Cumulative probability distribution of the shortest Mahalanobis Distance of each state to the constraint based on 1000 simulations. Negative distances imply the constraint was violated.}}{92}{figure.8.5}}
\newlabel{fig_lin_mod_kf_mean_mc}{{8.5}{92}{Cumulative probability distribution of the shortest Mahalanobis Distance of each state to the constraint based on 1000 simulations. Negative distances imply the constraint was violated}{figure.8.5}{}}
\newlabel{eq_mpc_linmod_kf_cons}{{8.26}{92}{Linear System}{equation.8.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{93}{figure.8.6}}
\newlabel{fig_lin_mod_kf_var90_track}{{8.6}{93}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{93}{figure.8.7}}
\newlabel{fig_lin_mod_kf_var90_ss}{{8.7}{93}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Cumulative probability distribution of the shortest Mahalanobis Distance of each state to the constraint based on 1000 simulations. Negative distances imply the constraint was violated.}}{94}{figure.8.8}}
\newlabel{fig_lin_mod_kf_var_conf_90_mc}{{8.8}{94}{Cumulative probability distribution of the shortest Mahalanobis Distance of each state to the constraint based on 1000 simulations. Negative distances imply the constraint was violated}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{95}{figure.8.9}}
\newlabel{fig_lin_mod_kf_var999_track}{{8.9}{95}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{95}{figure.8.10}}
\newlabel{fig_lin_mod_kf_var999_ss}{{8.10}{95}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%}{figure.8.10}{}}
\citation{mac}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and different sampled distributions using 5000 particles. The underlying model is linear. A log scale is used because the uniform curve differs by more than an order of magnitude from the other curves.}}{96}{figure.8.11}}
\newlabel{fig_lin_mod_kl}{{8.11}{96}{Kullback-Leibler Divergence between the assumed Gaussian distribution and different sampled distributions using 5000 particles. The underlying model is linear. A log scale is used because the uniform curve differs by more than an order of magnitude from the other curves}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Nonlinear System}{97}{section.8.5}}
\newlabel{sec_nonlinear_control}{{8.5}{97}{Nonlinear System}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces LQG regulator tracking with initial condition (0.55, 450) and measuring both states.}}{97}{figure.8.12}}
\newlabel{fig_nonlin_lqg}{{8.12}{97}{LQG regulator tracking with initial condition (0.55, 450) and measuring both states}{figure.8.12}{}}
\newlabel{eq_mpc_constrained_det2}{{8.27}{98}{Nonlinear System}{equation.8.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{98}{figure.8.13}}
\newlabel{fig_nonlin_mod_kf_mean_track}{{8.13}{98}{Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{99}{figure.8.14}}
\newlabel{fig_nonlin_mod_kf_mean_ss}{{8.14}{99}{Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{100}{figure.8.15}}
\newlabel{fig_nonlin_mod_pf_mean_track}{{8.15}{100}{Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{100}{figure.8.16}}
\newlabel{fig_nonlin_mod_pf_mean_ss}{{8.16}{100}{Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference}{figure.8.16}{}}
\newlabel{eq_mpc_nonlin_mod_cons}{{8.28}{101}{Nonlinear System}{equation.8.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{101}{figure.8.17}}
\newlabel{fig_nonlin_mod_kf_var90_track}{{8.17}{101}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{102}{figure.8.18}}
\newlabel{fig_nonlin_mod_kf_var90_ss}{{8.18}{102}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{102}{figure.8.19}}
\newlabel{fig_nonlin_mod_kf_var999_track}{{8.19}{102}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{103}{figure.8.20}}
\newlabel{fig_nonlin_mod_kf_var999_ss}{{8.20}{103}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{103}{figure.8.21}}
\newlabel{fig_nonlin_mod_pf_var90_track}{{8.21}{103}{Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{104}{figure.8.22}}
\newlabel{fig_nonlin_mod_pf_var90_ss}{{8.22}{104}{Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is non-linear.}}{104}{figure.8.23}}
\newlabel{fig_nonlin_mod_kl}{{8.23}{104}{Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is non-linear}{figure.8.23}{}}
\citation{yan1}
\citation{yan2}
\citation{vanhessem2}
\citation{vanhessem1}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{105}{section.8.6}}
\@setckpt{./docs/linear_control}{
\setcounter{page}{106}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{1}
\setcounter{rmrk}{0}
\setcounter{thrm}{8}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
