\relax 
\citation{lqg}
\citation{raw}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Linear Control}{66}}
\newlabel{eq_lin_system}{{87}{66}}
\newlabel{def_stoch_ref_track_goal}{{7.1}{66}}
\newlabel{eq_lin_system_control}{{88}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Literature}{66}}
\citation{blackmore}
\citation{li}
\citation{batina}
\citation{li2}
\citation{masahiro}
\citation{schwarm}
\citation{vanhessem1}
\citation{vanhessem2}
\citation{cannon}
\citation{blackmore2}
\citation{yan1}
\citation{yan2}
\citation{yan1}
\citation{yan2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unconstrained Stochastic Control}{68}}
\newlabel{eq_mpc_unconstrained_linmod}{{89}{68}}
\citation{forst}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Graphical model of this section}}{69}}
\newlabel{fig_gm_mpc}{{36}{69}}
\newlabel{thrm_optim_eq}{{7.1}{69}}
\citation{yan1}
\citation{yan2}
\newlabel{eq_lqr_obj_func}{{90}{70}}
\newlabel{eq_lqg_obj_func}{{91}{70}}
\newlabel{thrm_lqr_lqg_diff}{{7.2}{70}}
\newlabel{eq_expanded_obj}{{92}{70}}
\newlabel{eq_exp1}{{93}{70}}
\newlabel{eq_exp2}{{94}{71}}
\newlabel{eq_simpl_obj_func}{{95}{71}}
\newlabel{eq_lqg_problem_full}{{96}{71}}
\newlabel{thrm_lqg_sol}{{7.3}{71}}
\citation{mac}
\newlabel{thrm_lqg_sol_inf}{{7.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Constrained Stochastic Control}{72}}
\newlabel{eq_mpc_constrained_linmod}{{97}{72}}
\citation{forst}
\newlabel{thrm_affine_expected_const}{{7.5}{73}}
\newlabel{thrm_mahala_dist}{{7.6}{73}}
\newlabel{eq_mahala_optim}{{98}{73}}
\newlabel{eq_lagrange_eqs}{{99}{73}}
\newlabel{eq_lagrange_block}{{100}{73}}
\newlabel{eq_lagrance_block_inverse}{{101}{73}}
\newlabel{eq_lagrange_args}{{102}{73}}
\citation{mahala2}
\citation{mahala1}
\citation{vanhessem1}
\citation{vanhessem2}
\citation{yan1}
\citation{vanhessem1}
\newlabel{eq_lagrange_min}{{103}{74}}
\newlabel{thrm_chance_cons}{{7.7}{74}}
\newlabel{eq_mpc_constrained_linmod_deter}{{104}{75}}
\newlabel{thrm_mpc_stoch_to_det}{{7.8}{75}}
\newlabel{eq_chance_to_lin}{{105}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reference Tracking}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Linear System}{76}}
\newlabel{sec_lin_sys_cont}{{7.5}{76}}
\newlabel{eq_linmod_params}{{106}{76}}
\newlabel{eq_mpc_tuning}{{107}{76}}
\newlabel{eq_lqg_linmod}{{108}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Unconstrained LQG regulator tracking with initial condition $(0.55, 450)$ and measuring both states.}}{77}}
\newlabel{fig_lin_mod_lqg}{{37}{77}}
\newlabel{eq_mpc_constrained_det1}{{109}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Deterministic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states.}}{78}}
\newlabel{fig_lin_mod_kf_mean_track}{{38}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Deterministic MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states.}}{78}}
\newlabel{fig_lin_mod_kf_mean_ss}{{39}{78}}
\newlabel{eq_mpc_linmod_kf_cons}{{110}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{79}}
\newlabel{fig_lin_mod_kf_var90_track}{{40}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{80}}
\newlabel{fig_lin_mod_kf_var90_ss}{{41}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{80}}
\newlabel{fig_lin_mod_kf_var999_track}{{42}{80}}
\citation{mac}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{81}}
\newlabel{fig_lin_mod_kf_var999_ss}{{43}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is linear.}}{82}}
\newlabel{fig_lin_mod_kl}{{44}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Nonlinear System}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces LQG regulator tracking with initial condition (0.55, 450) and measuring both states.}}{83}}
\newlabel{fig_nonlin_lqg}{{45}{83}}
\newlabel{eq_mpc_constrained_det2}{{111}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{84}}
\newlabel{fig_nonlin_mod_kf_mean_track}{{46}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. The Kalman Filter is used for inference.}}{84}}
\newlabel{fig_nonlin_mod_kf_mean_ss}{{47}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Deterministic constrained MPC reference tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{85}}
\newlabel{fig_nonlin_mod_pf_mean_track}{{48}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Deterministic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference.}}{85}}
\newlabel{fig_nonlin_mod_pf_mean_ss}{{49}{85}}
\newlabel{eq_mpc_nonlin_mod_cons}{{112}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{86}}
\newlabel{fig_nonlin_mod_kf_var90_track}{{50}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 90\%.}}{87}}
\newlabel{fig_nonlin_mod_kf_var90_ss}{{51}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{87}}
\newlabel{fig_nonlin_mod_kf_var999_track}{{52}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Kalman Filter is used for inference and the chance constraint is set at 99.9\%.}}{88}}
\newlabel{fig_nonlin_mod_kf_var999_ss}{{53}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Stochastic constrained MPC tracking with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{88}}
\newlabel{fig_nonlin_mod_pf_var90_track}{{54}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Stochastic constrained MPC state space trajectory with initial condition $(0.55, 450)$ and measuring both states. A Particle Filter with 200 particles is used for inference and the chance constraint is set at 90\%.}}{89}}
\newlabel{fig_nonlin_mod_pf_var90_ss}{{55}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Kullback-Leibler Divergence between the assumed Gaussian distribution and actual distribution using 5000 particles. The underlying model is non-linear.}}{89}}
\newlabel{fig_nonlin_mod_kl}{{56}{89}}
\@setckpt{./docs/linear_control}{
\setcounter{page}{90}
\setcounter{equation}{112}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{1}
\setcounter{rmrk}{0}
\setcounter{thrm}{8}
\setcounter{ax}{0}
}
