\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference using Linear Models}{44}}
\newlabel{sec_inf_lin_mods}{{5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graphical model of this section}}{44}}
\newlabel{fig_linmod2}{{23}{44}}
\newlabel{eq_statespace}{{59}{44}}
\newlabel{eq_trans_emiss}{{60}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filtering}{45}}
\newlabel{eq_filter_pred}{{61}{45}}
\newlabel{eq_filter_pred2}{{62}{45}}
\citation{murphy2}
\citation{bishop}
\newlabel{eq_filter_update}{{63}{46}}
\newlabel{eq_filter_update2}{{64}{46}}
\newlabel{eq_filter_covar}{{65}{46}}
\newlabel{eq_filter_mean}{{66}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction}{46}}
\newlabel{sec_lin_prediction}{{5.2}{46}}
\newlabel{eq_pred_state}{{67}{47}}
\newlabel{eq_pred_state2}{{68}{47}}
\newlabel{eq_pred_state_recur}{{69}{47}}
\citation{barber}
\newlabel{eq_pred_obs}{{70}{48}}
\newlabel{eq_pred_obs_recur}{{71}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Smoothing and Viterbi Decoding}{48}}
\newlabel{eq_smooth2}{{72}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Filtering the CSTR}{49}}
\newlabel{eq_linmodel}{{73}{49}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring only temperature.}}{50}}
\newlabel{fig_kftimeseries}{{24}{50}}
\citation{shalom}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Phase plane of the hidden states of the CSTR with mean and one-sigma ellipses superimposed thereupon. Only temperature is measured.}}{51}}
\newlabel{fig_kfphase}{{25}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kalman Filter superimposed on the time series evolution of the CSTR with initial condition $(0.50, 400)$ and measuring both temperature and concentration.}}{51}}
\newlabel{fig_kftime2}{{26}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces State space diagram of the CSTR with mean and one-sigma ellipses superimposed thereupon. Both concentration and temperature are measured.}}{52}}
\newlabel{fig_kfphase2}{{27}{52}}
\@setckpt{./docs/linear_models}{
\setcounter{page}{53}
\setcounter{equation}{73}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
