\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lqg}
\citation{raw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stochastic Model Predictive Control}{6}{section.2.1}}
\newlabel{sec_stoch_mpc_lit}{{2.1}{6}{Stochastic Model Predictive Control}{section.2.1}{}}
\newlabel{eq_lit_lqg}{{2.1}{6}{Stochastic Model Predictive Control}{equation.2.1.1}{}}
\citation{blackmore}
\newlabel{eq_lit_mpc}{{2.2}{7}{Stochastic Model Predictive Control}{equation.2.1.2}{}}
\newlabel{eq_lit_chance_mpc_state}{{2.3}{7}{Stochastic Model Predictive Control}{equation.2.1.3}{}}
\citation{li}
\citation{batina}
\citation{li2}
\citation{masahiro}
\citation{masahiro}
\citation{schwarm}
\citation{vanhessem2}
\citation{vanhessem1}
\newlabel{eq_lit_chance_mpc_vanhessem}{{2.4}{8}{Stochastic Model Predictive Control}{equation.2.1.4}{}}
\newlabel{eq_lit_chi_squared}{{2.5}{8}{Stochastic Model Predictive Control}{equation.2.1.5}{}}
\citation{cannon}
\citation{blackmore2}
\citation{yan1}
\citation{yan2}
\citation{vanhessem2}
\citation{yan1}
\citation{yan2}
\citation{vanhessem2}
\citation{vanhessem1}
\citation{raw}
\citation{mac}
\citation{raw}
\citation{lee}
\citation{diehl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Switching Model Predictive Control}{10}{section.2.2}}
\newlabel{sec_switch_mpc_lit}{{2.2}{10}{Switching Model Predictive Control}{section.2.2}{}}
\newlabel{eq_mpc_nodisturbance_obs}{{2.6}{10}{Switching Model Predictive Control}{equation.2.2.6}{}}
\newlabel{eq_mpc_disturbance_obs}{{2.7}{10}{Switching Model Predictive Control}{equation.2.2.7}{}}
\citation{bemporad}
\citation{du}
\citation{sakakura}
\citation{du}
\citation{sakakura}
\citation{ozkan}
\citation{kvasnica}
\citation{nandola}
\newlabel{eq_mld_system}{{2.8}{11}{Switching Model Predictive Control}{equation.2.2.8}{}}
\citation{isermann}
\citation{edwards}
\citation{wang}
\citation{murphy1}
\citation{veerar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Switching Filter Graphical Model}}{12}{figure.2.1}}
\newlabel{fig_spf_skf}{{2.1}{12}{Switching Filter Graphical Model}{figure.2.1}{}}
\@setckpt{./docs/lit_study}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
