\relax 
\citation{koller}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Theory}{4}}
\newlabel{thrm_prob_union_intersect}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Discrete Random Variables}{4}}
\citation{koller}
\newlabel{thrm_marg}{{2.2}{5}}
\newlabel{defn_cond_prob}{{2.1}{5}}
\newlabel{defn_pos_distr}{{2.2}{5}}
\citation{koller}
\citation{eco1}
\citation{korb}
\newlabel{defn_indep}{{2.3}{6}}
\newlabel{defn_cond_indep}{{2.4}{6}}
\newlabel{thrm_chain_rule}{{2.3}{6}}
\newlabel{thrm_bayes}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Continuous Random Variables}{7}}
\citation{bishop}
\newlabel{eq_norm_uni}{{1}{8}}
\newlabel{eq_norm_multi}{{2}{8}}
\newlabel{defn_gauss}{{2.5}{8}}
\newlabel{def_expectation}{{2.6}{8}}
\citation{davidian}
\citation{bishop}
\newlabel{def_variance}{{2.7}{9}}
\newlabel{def_covariance}{{2.8}{9}}
\newlabel{thrm_gaussian_identities}{{2.5}{9}}
\newlabel{eq_part_joint_gauss1}{{3}{9}}
\newlabel{eq_part_joint_gauss2}{{4}{9}}
\newlabel{thrm_joint_gaussians}{{2.6}{9}}
\newlabel{eq_bayes_gauss_suppose}{{5}{9}}
\citation{bishop}
\citation{bishop}
\newlabel{eq_bayes_gauss1}{{6}{10}}
\newlabel{eq_bayes_gauss2}{{7}{10}}
\newlabel{thrm_bayes_gaussians}{{2.7}{10}}
\newlabel{eq_bg1}{{8}{10}}
\newlabel{eq_log_gauss_joint}{{9}{10}}
\newlabel{eq_gauss_joint_precision}{{10}{10}}
\newlabel{eq_gauss_covar}{{11}{10}}
\newlabel{eq_gauss_mean1}{{12}{10}}
\citation{bishop}
\citation{bishop}
\newlabel{def_kl}{{2.9}{11}}
\newlabel{thrm_kl_sample}{{2.8}{11}}
\newlabel{def_mahala}{{2.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Theory}{11}}
\citation{deo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Directed Acyclic Graph}}{12}}
\newlabel{fig_dag}{{1}{12}}
\citation{koller}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilistic Graphical Models}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bayesian Networks}{13}}
\newlabel{thrm_bayesnetsiff}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example simple Bayesian Network}}{14}}
\newlabel{fig_bnet}{{2}{14}}
\citation{korb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of d-separation}}{15}}
\newlabel{fig_dsep}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dynamic Bayesian Networks}{15}}
\citation{murphy1}
\citation{murphy1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a DBN unrolled for 3 time slices}}{17}}
\newlabel{fig_gen_dbn}{{4}{17}}
\citation{raw}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete expanded Dynamic Bayesian Network}}{18}}
\newlabel{fig_spec_dbn}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control}{18}}
\newlabel{sec_lit_control}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linear Quadratic Regulator Control}{18}}
\newlabel{sec_lqr_lit}{{2.4.1}{18}}
\newlabel{eq_lqr_ss}{{15}{18}}
\newlabel{eq_lqr_obj}{{16}{18}}
\newlabel{def_lqr}{{2.24}{18}}
\newlabel{thrm_lqr_q}{{2.10}{19}}
\newlabel{eq_lqr_problem}{{17}{19}}
\newlabel{eq_lqr_expand_obj}{{18}{19}}
\newlabel{eq_lqr_sum_q}{{19}{19}}
\citation{robust}
\citation{raw}
\newlabel{eq_lqr_stage1}{{20}{20}}
\newlabel{eq_lqr_stage2_obj}{{21}{20}}
\newlabel{eq_lqr_stage2}{{22}{20}}
\newlabel{eq_ricatti}{{23}{20}}
\newlabel{eq_lqr_opt_control}{{24}{20}}
\newlabel{thrm_lqr_sol}{{2.11}{20}}
\citation{raw}
\newlabel{eq_inf_lqr_problem}{{25}{21}}
\newlabel{def_inf_lqr}{{2.25}{21}}
\newlabel{eq_lqr_inf_opt_control}{{26}{21}}
\newlabel{thrm_lqr_inf}{{2.12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reference Tracking}{21}}
\newlabel{sec_lit_ref_track}{{2.4.2}{21}}
\newlabel{eq_dev_vars}{{27}{21}}
\citation{raw}
\newlabel{eq_lqr_problem_dev}{{28}{22}}
\newlabel{eq_setpoints}{{29}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Linear Quadratic Gaussian Control}{22}}
\newlabel{sec_lqg_lit}{{2.4.3}{22}}
\newlabel{eq_lqg_ss}{{30}{22}}
\newlabel{eq_lqg_obj}{{31}{22}}
\newlabel{def_lqg_obj}{{2.27}{22}}
\citation{lqg}
\citation{robust}
\newlabel{eq_lqg_problem}{{32}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LQG control schematic}}{23}}
\newlabel{fig_lqg}{{6}{23}}
\citation{mac}
\citation{raw}
\citation{mac}
\citation{jang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Model Predictive Control}{24}}
\newlabel{eq_mpc_problem}{{33}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrix Identities}{24}}
\newlabel{sec_block}{{2.5}{24}}
\newlabel{eq_block2}{{34}{24}}
\newlabel{thrm_block_inv}{{2.13}{24}}
\@setckpt{./docs/lit_back}{
\setcounter{page}{25}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{29}
\setcounter{rmrk}{0}
\setcounter{thrm}{13}
\setcounter{ax}{3}
}
