\relax 
\citation{koller}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Theory}{4}}
\newlabel{thrm_prob_union_intersect}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Discrete Random Variables}{4}}
\citation{koller}
\newlabel{thrm_marg}{{2.2}{5}}
\newlabel{defn_cond_prob}{{2.1}{5}}
\newlabel{defn_pos_distr}{{2.2}{5}}
\citation{koller}
\citation{eco1}
\citation{korb}
\newlabel{defn_indep}{{2.3}{6}}
\newlabel{defn_cond_indep}{{2.4}{6}}
\newlabel{thrm_chain_rule}{{2.3}{6}}
\newlabel{thrm_bayes}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Continuous Random Variables}{7}}
\citation{bishop}
\newlabel{eq_norm_uni}{{1}{8}}
\newlabel{eq_norm_multi}{{2}{8}}
\newlabel{defn_gauss}{{2.5}{8}}
\newlabel{def_expectation}{{2.6}{8}}
\newlabel{def_variance}{{2.7}{8}}
\citation{davidian}
\citation{bishop}
\newlabel{def_covariance}{{2.8}{9}}
\newlabel{thrm_gaussian_identities}{{2.5}{9}}
\newlabel{eq_part_joint_gauss1}{{3}{9}}
\newlabel{eq_part_joint_gauss2}{{4}{9}}
\newlabel{thrm_joint_gaussians}{{2.6}{9}}
\newlabel{eq_bayes_gauss_suppose}{{5}{9}}
\citation{bishop}
\citation{bishop}
\newlabel{eq_bayes_gauss1}{{6}{10}}
\newlabel{eq_bayes_gauss2}{{7}{10}}
\newlabel{thrm_bayes_gaussians}{{2.7}{10}}
\newlabel{eq_bg1}{{8}{10}}
\newlabel{eq_log_gauss_joint}{{9}{10}}
\newlabel{eq_gauss_joint_precision}{{10}{10}}
\newlabel{eq_gauss_covar}{{11}{10}}
\newlabel{eq_gauss_mean1}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Theory}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Directed Acyclic Graph}}{11}}
\newlabel{fig_dag}{{1}{11}}
\citation{deo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilistic Graphical Models}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bayesian Networks}{12}}
\citation{koller}
\newlabel{thrm_bayesnetsiff}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example simple Bayesian Network}}{13}}
\newlabel{fig_bnet}{{2}{13}}
\citation{korb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of d-separation}}{14}}
\newlabel{fig_dsep}{{3}{14}}
\citation{murphy1}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dynamic Bayesian Networks}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a DBN unrolled for 3 time slices}}{16}}
\newlabel{fig_gen_dbn}{{4}{16}}
\citation{raw}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete expanded Dynamic Bayesian Network}}{17}}
\newlabel{fig_spec_dbn}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linear Quadratic Regulator Control}{17}}
\newlabel{eq_lqr_ss}{{15}{17}}
\newlabel{eq_lqr_obj}{{16}{17}}
\newlabel{def_lqr}{{2.22}{17}}
\newlabel{thrm_lqr_q}{{2.9}{18}}
\newlabel{eq_lqr_problem}{{17}{18}}
\newlabel{eq_lqr_expand_obj}{{18}{18}}
\newlabel{eq_lqr_sum_q}{{19}{18}}
\citation{robust}
\citation{raw}
\newlabel{eq_lqr_stage1}{{20}{19}}
\newlabel{eq_lqr_stage2_obj}{{21}{19}}
\newlabel{eq_lqr_stage2}{{22}{19}}
\newlabel{eq_ricatti}{{23}{19}}
\newlabel{eq_lqr_opt_control}{{24}{19}}
\newlabel{thrm_lqr_sol}{{2.10}{19}}
\citation{raw}
\newlabel{eq_inf_lqr_problem}{{25}{20}}
\newlabel{def_inf_lqr}{{2.23}{20}}
\newlabel{eq_lqr_inf_opt_control}{{26}{20}}
\newlabel{thrm_lqr_inf}{{2.11}{20}}
\newlabel{eq_dev_vars}{{27}{20}}
\citation{raw}
\newlabel{eq_lqr_problem_dev}{{28}{21}}
\newlabel{eq_setpoints}{{29}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Linear Quadratic Gaussian Control}{21}}
\newlabel{eq_lqg_ss}{{30}{21}}
\newlabel{eq_lqg_obj}{{31}{21}}
\newlabel{def_lqg_obj}{{2.25}{21}}
\citation{lqg}
\citation{robust}
\newlabel{eq_lqg_problem}{{32}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LQG control schematic}}{22}}
\newlabel{fig_lqg}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Model Predictive Control}{23}}
\@setckpt{./docs/lit_back}{
\setcounter{page}{24}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{27}
\setcounter{rmrk}{0}
\setcounter{thrm}{11}
\setcounter{ax}{3}
}
