\relax 
\citation{lqg}
\citation{raw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic MPC}{4}}
\newlabel{sec_stoch_mpc_lit}{{2.1}{4}}
\newlabel{eq_lit_lqg}{{1}{4}}
\newlabel{eq_lit_mpc}{{2}{4}}
\citation{blackmore}
\citation{li}
\citation{batina}
\citation{li2}
\citation{masahiro}
\citation{masahiro}
\citation{schwarm}
\newlabel{eq_lit_chance_mpc_state}{{3}{5}}
\citation{vanhessem2}
\citation{vanhessem1}
\citation{cannon}
\citation{blackmore2}
\citation{yan1}
\citation{yan2}
\citation{vanhessem2}
\newlabel{eq_lit_chance_mpc_vanhessem}{{4}{6}}
\newlabel{eq_lit_chi_squared}{{5}{6}}
\citation{yan1}
\citation{yan2}
\citation{vanhessem2}
\citation{vanhessem1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Switching MPC}{7}}
\newlabel{sec_switch_mpc_lit}{{2.2}{7}}
\@setckpt{./docs/lit_study}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
