\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lqg}
\citation{raw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_lit_study}{{2}{8}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stochastic Model Predictive Control}{8}{section.2.1}}
\newlabel{sec_stoch_mpc_lit}{{2.1}{8}{Stochastic Model Predictive Control}{section.2.1}{}}
\newlabel{eq_lit_lqg}{{2.1}{8}{Stochastic Model Predictive Control}{equation.2.1.1}{}}
\citation{blackmore}
\newlabel{eq_lit_mpc}{{2.2}{9}{Stochastic Model Predictive Control}{equation.2.1.2}{}}
\newlabel{eq_lit_chance_mpc_state}{{2.3}{9}{Stochastic Model Predictive Control}{equation.2.1.3}{}}
\citation{li}
\citation{batina}
\citation{li2}
\citation{masahiro}
\citation{masahiro}
\citation{schwarm}
\citation{vanhessem2}
\citation{vanhessem1}
\citation{vanhessem2}
\citation{vanhessem1}
\citation{vanhessem2}
\citation{vanhessem1}
\newlabel{eq_lit_chance_mpc_vanhessem}{{2.4}{10}{Stochastic Model Predictive Control}{equation.2.1.4}{}}
\newlabel{eq_lit_chi_squared}{{2.5}{10}{Stochastic Model Predictive Control}{equation.2.1.5}{}}
\citation{cannon}
\citation{blackmore2}
\citation{yan1}
\citation{yan2}
\citation{vanhessem2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ellipsoidal approximation to ensure chance constraint satisfaction as used by \cite  {vanhessem2} and \cite  {vanhessem1}.}}{11}{figure.2.1}}
\newlabel{fig_vanhessem}{{2.1}{11}{Ellipsoidal approximation to ensure chance constraint satisfaction as used by \cite {vanhessem2} and \cite {vanhessem1}}{figure.2.1}{}}
\citation{yan1}
\citation{yan2}
\citation{vanhessem2}
\citation{vanhessem1}
\citation{raw}
\citation{mac}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Switching Model Predictive Control}{12}{section.2.2}}
\newlabel{sec_switch_mpc_lit}{{2.2}{12}{Switching Model Predictive Control}{section.2.2}{}}
\citation{raw}
\citation{lee}
\citation{diehl}
\citation{bemporad}
\newlabel{eq_mpc_nodisturbance_obs}{{2.6}{13}{Switching Model Predictive Control}{equation.2.2.6}{}}
\newlabel{eq_mpc_disturbance_obs}{{2.7}{13}{Switching Model Predictive Control}{equation.2.2.7}{}}
\newlabel{eq_mld_system}{{2.8}{13}{Switching Model Predictive Control}{equation.2.2.8}{}}
\citation{du}
\citation{sakakura}
\citation{du}
\citation{sakakura}
\citation{ozkan}
\citation{kvasnica}
\citation{nandola}
\citation{isermann}
\citation{edwards}
\citation{wang}
\citation{murphy1}
\citation{veerar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Switching Filter Graphical Model}}{15}{figure.2.2}}
\newlabel{fig_spf_skf}{{2.2}{15}{Switching Filter Graphical Model}{figure.2.2}{}}
\@setckpt{./docs/lit_study}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
