\relax 
\citation{gsf1}
\citation{pftut}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inference using Nonlinear Models}{62}}
\newlabel{sec_inf_nonlin_mods}{{7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graphical model of this section}}{62}}
\newlabel{fig_nlmod}{{33}{62}}
\newlabel{eq_nlstatespace}{{85}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequential Monte Carlo Methods}{62}}
\newlabel{eq_SMC1}{{86}{63}}
\newlabel{eq_SMC2}{{87}{63}}
\newlabel{eq_SMC3}{{88}{63}}
\newlabel{eq_SMC4}{{89}{63}}
\newlabel{eq_SMC5}{{90}{63}}
\citation{pftut}
\citation{pftut}
\newlabel{eq_SMC6}{{91}{64}}
\citation{pftut}
\citation{murphy1}
\citation{pftut}
\newlabel{eq_smc_algo}{{92}{65}}
\newlabel{eq_ess}{{93}{65}}
\citation{gordon}
\citation{murphy1}
\citation{gordon}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Particle Filter}{66}}
\newlabel{eq_pf_weights}{{94}{66}}
\newlabel{eq_pf_simpweights}{{95}{66}}
\citation{gordon}
\citation{barber}
\citation{pftut}
\citation{gsf1}
\citation{murphy1}
\citation{murphy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Particle Prediction}{68}}
\newlabel{sec_particle_prediction}{{7.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Smoothing and Viterbi Decoding}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Filtering the CSTR}{68}}
\newlabel{sec_nonlinmods_filtering}{{7.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 400)$ and measuring only temperature. The filter uses 200 particles.}}{69}}
\newlabel{fig_pf_m1_time}{{34}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring only temperature. The filter uses 200 particles.}}{69}}
\newlabel{fig_pf_m1_phase}{{35}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states. The filter uses 200 particles.}}{70}}
\newlabel{fig_pf_m2_time}{{36}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states. The filter uses 200 particles.}}{70}}
\newlabel{fig_pf_m2_phase}{{37}{70}}
\citation{snyder}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces State space evolution of the Particle Filter and the Kalman Filter on the linear CSTR model with initial condition $(0.5, 400)$ and measuring both temperature and concentration. The Particle Filter uses 500 particles.}}{71}}
\newlabel{fig_pf_kf_phase1}{{38}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces State space evolution of the Particle Filter and the Kalman Filter on the non-linear CSTR model with initial condition $(0.5, 400)$ and measuring both temperature and concentration. The Particle Filter uses 500 particles.}}{72}}
\newlabel{fig_pf_kf_phase2}{{39}{72}}
\@setckpt{./docs/nonlinear_models}{
\setcounter{page}{73}
\setcounter{equation}{95}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
