\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Inference using Nonlinear Hybrid Models}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Graphical model of this section}}{120}}
\newlabel{fig_hybridmod2}{{11.1}{120}}
\citation{murphy1}
\newlabel{eq_smodel2}{{11.1}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exact Inference}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Approximate Inference}{121}}
\newlabel{eq_nonpf}{{11.2}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Particle Prediction}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Filtering the CSTR}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{123}}
\newlabel{fig_spf_m1_s}{{11.2}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{123}}
\newlabel{fig_spf_m1_t}{{11.3}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{124}}
\newlabel{fig_spf_m2_s}{{11.4}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{124}}
\newlabel{fig_spf_m2_t}{{11.5}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces State space trajectory of the states with posterior state estimates and confidence regions superimposed thereupon. The blue curves correspond to a two measurement filter and the red curves to a single measurement filter.}}{125}}
\newlabel{fig_spf_m1_m2}{{11.6}{125}}
\@setckpt{./docs/nonlinear_hybrid_models}{
\setcounter{page}{126}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
