\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Inference using Nonlinear Hybrid Models}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Graphical model of this section}}{104}}
\newlabel{fig_hybridmod2}{{74}{104}}
\newlabel{eq_smodel2}{{116}{104}}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exact Inference}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Approximate Inference}{105}}
\newlabel{eq_nonpf}{{117}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Particle Prediction}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Filtering the CSTR}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{107}}
\newlabel{fig_spf_m1_s}{{75}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{107}}
\newlabel{fig_spf_m1_t}{{76}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{108}}
\newlabel{fig_spf_m2_s}{{77}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{108}}
\newlabel{fig_spf_m2_t}{{78}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces State space trajectory of the states with posterior state estimates and confidence regions superimposed thereupon. The blue curves correspond to a two measurement filter and the red curves to a single measurement filter.}}{109}}
\newlabel{fig_spf_m1_m2}{{79}{109}}
\@setckpt{./docs/nonlinear_hybrid_models}{
\setcounter{page}{110}
\setcounter{equation}{117}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{79}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
