\relax 
\citation{gsf1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inference using Nonlinear Models}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_inf_nonlin_mods}{{7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graphical model of this section}}{68}}
\newlabel{fig_nlmod}{{7.1}{68}}
\newlabel{eq_nlstatespace}{{7.1}{68}}
\citation{pftut}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sequential Monte Carlo Methods}{69}}
\newlabel{eq_SMC1}{{7.2}{69}}
\newlabel{eq_SMC2}{{7.3}{69}}
\newlabel{eq_SMC3}{{7.4}{69}}
\newlabel{eq_SMC4}{{7.5}{69}}
\citation{pftut}
\citation{pftut}
\newlabel{eq_SMC5}{{7.6}{70}}
\newlabel{eq_SMC6}{{7.7}{70}}
\citation{pftut}
\citation{murphy1}
\newlabel{eq_smc_algo}{{7.8}{71}}
\newlabel{eq_ess}{{7.9}{71}}
\citation{pftut}
\citation{gordon}
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Particle Filter}{72}}
\newlabel{eq_pf_weights}{{7.10}{72}}
\newlabel{eq_pf_simpweights}{{7.11}{72}}
\citation{gordon}
\citation{gordon}
\citation{barber}
\citation{pftut}
\citation{gsf1}
\citation{murphy1}
\citation{murphy2}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Particle Prediction}{74}}
\newlabel{sec_particle_prediction}{{7.3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Smoothing and Viterbi Decoding}{74}}
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Filtering the CSTR}{75}}
\newlabel{sec_nonlinmods_filtering}{{7.5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 400)$ and measuring only temperature. The filter uses 200 particles.}}{75}}
\newlabel{fig_pf_m1_time}{{7.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring only temperature. The filter uses 200 particles.}}{76}}
\newlabel{fig_pf_m1_phase}{{7.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states. The filter uses 200 particles.}}{76}}
\newlabel{fig_pf_m2_time}{{7.4}{76}}
\citation{snyder}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states. The filter uses 200 particles.}}{77}}
\newlabel{fig_pf_m2_phase}{{7.5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces State space evolution of the Particle Filter and the Kalman Filter on the linear CSTR model with initial condition $(0.5, 400)$ and measuring both temperature and concentration. The Particle Filter uses 500 particles.}}{77}}
\newlabel{fig_pf_kf_phase1}{{7.6}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces State space evolution of the Particle Filter and the Kalman Filter on the non-linear CSTR model with initial condition $(0.5, 400)$ and measuring both temperature and concentration. The Particle Filter uses 500 particles.}}{78}}
\newlabel{fig_pf_kf_phase2}{{7.7}{78}}
\@setckpt{./docs/nonlinear_models}{
\setcounter{page}{79}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
