\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Inference using Nonlinear Hybrid Models}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Graphical model of this section}}{113}}
\newlabel{fig_hybridmod2}{{78}{113}}
\newlabel{eq_smodel2}{{127}{113}}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Exact Inference}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Approximate Inference}{114}}
\newlabel{eq_nonpf}{{128}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Particle Prediction}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Filtering the CSTR}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{116}}
\newlabel{fig_spf_m1_s}{{79}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{116}}
\newlabel{fig_spf_m1_t}{{80}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{117}}
\newlabel{fig_spf_m2_s}{{81}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{117}}
\newlabel{fig_spf_m2_t}{{82}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces State space trajectory of the states with posterior state estimates and confidence regions superimposed thereupon. The blue curves correspond to a two measurement filter and the red curves to a single measurement filter.}}{118}}
\newlabel{fig_spf_m1_m2}{{83}{118}}
\@setckpt{./docs/nonlinear_hybrid_models}{
\setcounter{page}{119}
\setcounter{equation}{128}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{83}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
