\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Inference using Nonlinear Hybrid Models}{126}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Graphical model of this section}}{126}{figure.11.1}}
\newlabel{fig_hybridmod2}{{11.1}{126}{Graphical model of this section}{figure.11.1}{}}
\citation{murphy1}
\newlabel{eq_smodel2}{{11.1}{127}{Inference using Nonlinear Hybrid Models}{equation.11.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exact Inference}{127}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Approximate Inference}{127}{section.11.2}}
\newlabel{eq_nonpf}{{11.2}{127}{Approximate Inference}{equation.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Particle Prediction}{128}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Filtering the CSTR}{128}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{129}{figure.11.2}}
\newlabel{fig_spf_m1_s}{{11.2}{129}{Weight of each switching index as time progresses. The catalyst denatures at 40 min}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{129}{figure.11.3}}
\newlabel{fig_spf_m1_t}{{11.3}{129}{Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{130}{figure.11.4}}
\newlabel{fig_spf_m2_s}{{11.4}{130}{Weight of each switching index as time progresses. The catalyst denatures at 40 min}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{130}{figure.11.5}}
\newlabel{fig_spf_m2_t}{{11.5}{130}{Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces State space trajectory of the states with posterior state estimates and confidence regions superimposed thereupon. The blue curves correspond to a two measurement filter and the red curves to a single measurement filter.}}{131}{figure.11.6}}
\newlabel{fig_spf_m1_m2}{{11.6}{131}{State space trajectory of the states with posterior state estimates and confidence regions superimposed thereupon. The blue curves correspond to a two measurement filter and the red curves to a single measurement filter}{figure.11.6}{}}
\@setckpt{./docs/nonlinear_hybrid_models}{
\setcounter{page}{132}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
