\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Inference using Nonlinear Hybrid Models}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Graphical model of this section}}{100}}
\newlabel{fig_hybridmod2}{{65}{100}}
\newlabel{eq_smodel2}{{115}{100}}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exact Inference}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Approximate Inference}{101}}
\newlabel{eq_nonpf}{{116}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Particle Prediction}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Filtering the CSTR}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{103}}
\newlabel{fig_spf_m1_s}{{66}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{103}}
\newlabel{fig_spf_m1_t}{{67}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{104}}
\newlabel{fig_spf_m2_s}{{68}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{104}}
\newlabel{fig_spf_m2_t}{{69}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces State space trajectory of the states with posterior state estimates and confidence regions superimposed thereupon. The blue curves correspond to a two measurement filter and the red curves to a single measurement filter.}}{105}}
\newlabel{fig_spf_m1_m2}{{70}{105}}
\@setckpt{./docs/nonlinear_hybrid_models}{
\setcounter{page}{106}
\setcounter{equation}{116}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
