\relax 
\citation{gsf1}
\citation{pftut}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference using Nonlinear Models}{54}}
\newlabel{sec_inf_nonlin_mods}{{6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Graphical model of this section}}{54}}
\newlabel{fig_nlmod}{{28}{54}}
\newlabel{eq_nlstatespace}{{76}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequential Monte Carlo Methods}{54}}
\newlabel{eq_SMC1}{{77}{55}}
\newlabel{eq_SMC2}{{78}{55}}
\newlabel{eq_SMC3}{{79}{55}}
\newlabel{eq_SMC4}{{80}{55}}
\newlabel{eq_SMC5}{{81}{55}}
\citation{pftut}
\citation{pftut}
\newlabel{eq_SMC6}{{82}{56}}
\citation{pftut}
\citation{murphy1}
\citation{pftut}
\newlabel{eq_smc_algo}{{83}{57}}
\newlabel{eq_ess}{{84}{57}}
\citation{gordon}
\citation{murphy1}
\citation{gordon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particle Filter}{58}}
\newlabel{eq_pf_weights}{{85}{58}}
\newlabel{eq_pf_simpweights}{{86}{58}}
\citation{gordon}
\citation{pftut}
\citation{gsf1}
\citation{murphy1}
\citation{murphy2}
\citation{barber}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Particle Prediction}{60}}
\newlabel{sec_particle_prediction}{{6.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Smoothing and Viterbi Decoding}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Filtering the CSTR}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 400)$ and measuring only temperature.}}{61}}
\newlabel{fig_pf_m1_time}{{29}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring only temperature.}}{61}}
\newlabel{fig_pf_m1_phase}{{30}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states.}}{62}}
\newlabel{fig_pf_m2_time}{{31}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states.}}{62}}
\newlabel{fig_pf_m2_phase}{{32}{62}}
\citation{shalom}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Time series state estimates using the Particle Filter and the Kalman Filter on the linear CSTR model (around the unstable operating point) with initial condition $(0.5, 400)$ and measuring both temperature and concentration.}}{63}}
\newlabel{fig_pf_kf_time}{{33}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces State space evolution of the Particle Filter and the Kalman Filter on the linear CSTR model (around the unstable operating point) with initial condition $(0.5, 400)$ and measuring both temperature and concentration.}}{63}}
\newlabel{fig_pf_kf_phase}{{34}{63}}
\@setckpt{./docs/nonlinear_models}{
\setcounter{page}{65}
\setcounter{equation}{86}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
