\relax 
\citation{gsf1}
\citation{pftut}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference using Nonlinear Models}{55}}
\newlabel{sec_inf_nonlin_mods}{{6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Graphical model of this section}}{55}}
\newlabel{fig_nlmod}{{29}{55}}
\newlabel{eq_nlstatespace}{{76}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequential Monte Carlo Methods}{55}}
\newlabel{eq_SMC1}{{77}{56}}
\newlabel{eq_SMC2}{{78}{56}}
\newlabel{eq_SMC3}{{79}{56}}
\newlabel{eq_SMC4}{{80}{56}}
\newlabel{eq_SMC5}{{81}{56}}
\citation{pftut}
\citation{pftut}
\newlabel{eq_SMC6}{{82}{57}}
\citation{pftut}
\citation{murphy1}
\citation{pftut}
\newlabel{eq_smc_algo}{{83}{58}}
\newlabel{eq_ess}{{84}{58}}
\citation{gordon}
\citation{murphy1}
\citation{gordon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particle Filter}{59}}
\newlabel{eq_pf_weights}{{85}{59}}
\newlabel{eq_pf_simpweights}{{86}{59}}
\citation{gordon}
\citation{barber}
\citation{pftut}
\citation{gsf1}
\citation{murphy1}
\citation{murphy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Particle Prediction}{61}}
\newlabel{sec_particle_prediction}{{6.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Smoothing and Viterbi Decoding}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Filtering the CSTR}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 400)$ and measuring only temperature. The filter uses 200 particles.}}{62}}
\newlabel{fig_pf_m1_time}{{30}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring only temperature. The filter uses 200 particles.}}{62}}
\newlabel{fig_pf_m1_phase}{{31}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states. The filter uses 200 particles.}}{63}}
\newlabel{fig_pf_m2_time}{{32}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states. The filter uses 200 particles.}}{63}}
\newlabel{fig_pf_m2_phase}{{33}{63}}
\citation{snyder}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces State space evolution of the Particle Filter and the Kalman Filter on the linear CSTR model with initial condition $(0.5, 400)$ and measuring both temperature and concentration. The Particle Filter uses 500 particles.}}{64}}
\newlabel{fig_pf_kf_phase1}{{34}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces State space evolution of the Particle Filter and the Kalman Filter on the non-linear CSTR model with initial condition $(0.5, 400)$ and measuring both temperature and concentration. The Particle Filter uses 500 particles.}}{65}}
\newlabel{fig_pf_kf_phase2}{{35}{65}}
\@setckpt{./docs/nonlinear_models}{
\setcounter{page}{66}
\setcounter{equation}{86}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
