\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Inference using Nonlinear Hybrid Models}{127}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Graphical model of this section}}{127}{figure.11.1}}
\newlabel{fig_hybridmod2}{{11.1}{127}{Graphical model of this section}{figure.11.1}{}}
\citation{murphy1}
\citation{murphy1}
\newlabel{eq_smodel2}{{11.1}{128}{Inference using Nonlinear Hybrid Models}{equation.11.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exact Filtering}{128}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Switching Particle Filter}{128}{section.11.2}}
\newlabel{eq_nonpf}{{11.2}{128}{Switching Particle Filter}{equation.11.2.2}{}}
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Switching Particle Prediction}{129}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Switching Particle Prediction Graphical Model}}{129}{figure.11.2}}
\newlabel{fig_hybridmod2_prediction}{{11.2}{129}{Switching Particle Prediction Graphical Model}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Smoothing and Viterbi Decoding}{129}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Filtering the CSTR}{130}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Particle Filter using 200 particles tracking the CSTR where the catalyst denatures at 50 minutes.}}{131}{figure.11.3}}
\newlabel{fig_pf_m1_compspf}{{11.3}{131}{Particle Filter using 200 particles tracking the CSTR where the catalyst denatures at 50 minutes}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Switching Particle Filter using 500 particles tracking the CSTR where the catalyst denatures at 50 minutes.}}{131}{figure.11.4}}
\newlabel{fig_spf_m1_track}{{11.4}{131}{Switching Particle Filter using 500 particles tracking the CSTR where the catalyst denatures at 50 minutes}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Switching Particle Filter measuring only temperature. The switching weight of each particle is shown per time step.}}{132}{figure.11.5}}
\newlabel{fig_spf_m1_switch}{{11.5}{132}{Switching Particle Filter measuring only temperature. The switching weight of each particle is shown per time step}{figure.11.5}{}}
\@setckpt{./docs/nonlinear_hybrid_models}{
\setcounter{page}{133}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
