\relax 
\citation{gsf1}
\citation{pftut}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference using Nonlinear Models}{53}}
\newlabel{sec_inf_nonlin_mods}{{6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Graphical model of this section}}{53}}
\newlabel{fig_nlmod}{{28}{53}}
\newlabel{eq_nlstatespace}{{74}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequential Monte Carlo Methods}{53}}
\newlabel{eq_SMC1}{{75}{54}}
\newlabel{eq_SMC2}{{76}{54}}
\newlabel{eq_SMC3}{{77}{54}}
\newlabel{eq_SMC4}{{78}{54}}
\newlabel{eq_SMC5}{{79}{54}}
\citation{pftut}
\citation{pftut}
\newlabel{eq_SMC6}{{80}{55}}
\citation{pftut}
\citation{murphy1}
\citation{pftut}
\newlabel{eq_smc_algo}{{81}{56}}
\newlabel{eq_ess}{{82}{56}}
\citation{gordon}
\citation{murphy1}
\citation{gordon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particle Filter}{57}}
\newlabel{eq_pf_weights}{{83}{57}}
\newlabel{eq_pf_simpweights}{{84}{57}}
\citation{gordon}
\citation{pftut}
\citation{gsf1}
\citation{murphy1}
\citation{murphy2}
\citation{barber}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Particle Prediction}{59}}
\newlabel{sec_particle_prediction}{{6.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Smoothing and Viterbi Decoding}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Filtering the CSTR}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 400)$ and measuring only temperature.}}{60}}
\newlabel{fig_pf_m1_time}{{29}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring only temperature.}}{60}}
\newlabel{fig_pf_m1_phase}{{30}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states.}}{61}}
\newlabel{fig_pf_m2_time}{{31}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states.}}{61}}
\newlabel{fig_pf_m2_phase}{{32}{61}}
\citation{shalom}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Time series state estimates using the Particle Filter and the Kalman Filter on the linear CSTR model (around the unstable operating point) with initial condition $(0.5, 400)$ and measuring both temperature and concentration.}}{62}}
\newlabel{fig_pf_kf_time}{{33}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces State space evolution of the Particle Filter and the Kalman Filter on the linear CSTR model (around the unstable operating point) with initial condition $(0.5, 400)$ and measuring both temperature and concentration.}}{62}}
\newlabel{fig_pf_kf_phase}{{34}{62}}
\@setckpt{./docs/nonlinear_models}{
\setcounter{page}{64}
\setcounter{equation}{84}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
