\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Inference using Nonlinear Hybrid Models}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Graphical model of this section}}{112}}
\newlabel{fig_hybridmod2}{{75}{112}}
\newlabel{eq_smodel2}{{129}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Exact Inference}{112}}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Approximate Inference}{113}}
\newlabel{eq_nonpf}{{130}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Particle Prediction}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Filtering the CSTR}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{115}}
\newlabel{fig_spf_m1_s}{{76}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{115}}
\newlabel{fig_spf_m1_t}{{77}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{116}}
\newlabel{fig_spf_m2_s}{{78}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{116}}
\newlabel{fig_spf_m2_t}{{79}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces State space trajectory of the states with posterior state estimates and confidence regions superimposed thereupon. The blue curves correspond to a two measurement filter and the red curves to a single measurement filter.}}{117}}
\newlabel{fig_spf_m1_m2}{{80}{117}}
\@setckpt{./docs/nonlinear_hybrid_models}{
\setcounter{page}{118}
\setcounter{equation}{130}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{80}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
