\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gsf1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inference using Nonlinear Models}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_inf_nonlin_mods}{{7}{68}{Inference using Nonlinear Models}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graphical model of this section}}{68}{figure.7.1}}
\newlabel{fig_nlmod}{{7.1}{68}{Graphical model of this section}{figure.7.1}{}}
\newlabel{eq_nlstatespace}{{7.1}{68}{Inference using Nonlinear Models}{equation.7.0.1}{}}
\citation{pftut}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sequential Monte Carlo Methods}{69}{section.7.1}}
\newlabel{sec_asir}{{7.1}{69}{Sequential Monte Carlo Methods}{section.7.1}{}}
\newlabel{eq_SMC1}{{7.2}{69}{Sequential Monte Carlo Methods}{equation.7.1.2}{}}
\newlabel{eq_SMC2}{{7.3}{69}{Sequential Monte Carlo Methods}{equation.7.1.3}{}}
\newlabel{eq_SMC3}{{7.4}{69}{Sequential Monte Carlo Methods}{equation.7.1.4}{}}
\newlabel{eq_SMC4}{{7.5}{69}{Sequential Monte Carlo Methods}{equation.7.1.5}{}}
\citation{pftut}
\citation{pftut}
\newlabel{eq_SMC5}{{7.6}{70}{Sequential Monte Carlo Methods}{equation.7.1.6}{}}
\newlabel{eq_SMC6}{{7.7}{70}{Sequential Monte Carlo Methods}{equation.7.1.7}{}}
\citation{pftut}
\citation{murphy1}
\newlabel{eq_smc_algo}{{7.8}{71}{Sequential Monte Carlo Methods}{equation.7.1.8}{}}
\newlabel{eq_ess}{{7.9}{71}{Sequential Monte Carlo Methods}{equation.7.1.9}{}}
\citation{pftut}
\citation{gordon}
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Particle Filter}{72}{section.7.2}}
\newlabel{sec_bootstrap}{{7.2}{72}{Particle Filter}{section.7.2}{}}
\newlabel{eq_pf_weights}{{7.10}{72}{Particle Filter}{equation.7.2.10}{}}
\newlabel{eq_pf_simpweights}{{7.11}{72}{Particle Filter}{equation.7.2.11}{}}
\citation{gordon}
\citation{gordon}
\citation{barber}
\citation{pftut}
\citation{gsf1}
\citation{murphy1}
\citation{murphy2}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Particle Prediction}{74}{section.7.3}}
\newlabel{sec_particle_prediction}{{7.3}{74}{Particle Prediction}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Smoothing and Viterbi Decoding}{74}{section.7.4}}
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Filtering the CSTR}{75}{section.7.5}}
\newlabel{sec_nonlinmods_filtering}{{7.5}{75}{Filtering the CSTR}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 400)$ and measuring only temperature. The filter uses 200 particles.}}{75}{figure.7.2}}
\newlabel{fig_pf_m1_time}{{7.2}{75}{Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 400)$ and measuring only temperature. The filter uses 200 particles}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring only temperature. The filter uses 200 particles.}}{76}{figure.7.3}}
\newlabel{fig_pf_m1_phase}{{7.3}{76}{State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring only temperature. The filter uses 200 particles}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states. The filter uses 200 particles.}}{76}{figure.7.4}}
\newlabel{fig_pf_m2_time}{{7.4}{76}{Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states. The filter uses 200 particles}{figure.7.4}{}}
\citation{snyder}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states. The filter uses 200 particles.}}{77}{figure.7.5}}
\newlabel{fig_pf_m2_phase}{{7.5}{77}{State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states. The filter uses 200 particles}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces State space evolution of the Particle Filter and the Kalman Filter on the linear CSTR model with initial condition $(0.5, 400)$ and measuring both temperature and concentration. The Particle Filter uses 500 particles.}}{77}{figure.7.6}}
\newlabel{fig_pf_kf_phase1}{{7.6}{77}{State space evolution of the Particle Filter and the Kalman Filter on the linear CSTR model with initial condition $(0.5, 400)$ and measuring both temperature and concentration. The Particle Filter uses 500 particles}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces State space evolution of the Particle Filter and the Kalman Filter on the non-linear CSTR model with initial condition $(0.5, 400)$ and measuring both temperature and concentration. The Particle Filter uses 500 particles.}}{78}{figure.7.7}}
\newlabel{fig_pf_kf_phase2}{{7.7}{78}{State space evolution of the Particle Filter and the Kalman Filter on the non-linear CSTR model with initial condition $(0.5, 400)$ and measuring both temperature and concentration. The Particle Filter uses 500 particles}{figure.7.7}{}}
\@setckpt{./docs/nonlinear_models}{
\setcounter{page}{79}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
