\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Inference using Nonlinear Hybrid Models}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Graphical model of this section}}{90}}
\newlabel{fig_hybridmod2}{{52}{90}}
\newlabel{eq_smodel2}{{109}{90}}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exact Inference}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Approximate Inference}{91}}
\newlabel{eq_nonpf}{{110}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Particle Prediction}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Filtering the CSTR}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{93}}
\newlabel{fig_spf_m1_s}{{53}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{93}}
\newlabel{fig_spf_m1_t}{{54}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{94}}
\newlabel{fig_spf_m2_s}{{55}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{94}}
\newlabel{fig_spf_m2_t}{{56}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces State space trajectory of the states with posterior state estimates and confidence regions superimposed thereupon. The blue curves correspond to a two measurement filter and the red curves to a single measurement filter.}}{95}}
\newlabel{fig_spf_m1_m2}{{57}{95}}
\@setckpt{./docs/nonlinear_hybrid_models}{
\setcounter{page}{96}
\setcounter{equation}{110}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
