\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Inference using Nonlinear Hybrid Models}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Graphical model of this section}}{95}}
\newlabel{fig_hybridmod2}{{59}{95}}
\newlabel{eq_smodel2}{{114}{95}}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exact Inference}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Approximate Inference}{96}}
\newlabel{eq_nonpf}{{115}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Particle Prediction}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Filtering the CSTR}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{98}}
\newlabel{fig_spf_m1_s}{{60}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{98}}
\newlabel{fig_spf_m1_t}{{61}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{99}}
\newlabel{fig_spf_m2_s}{{62}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{99}}
\newlabel{fig_spf_m2_t}{{63}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces State space trajectory of the states with posterior state estimates and confidence regions superimposed thereupon. The blue curves correspond to a two measurement filter and the red curves to a single measurement filter.}}{100}}
\newlabel{fig_spf_m1_m2}{{64}{100}}
\@setckpt{./docs/nonlinear_hybrid_models}{
\setcounter{page}{101}
\setcounter{equation}{115}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
