\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Inference using nonlinear hybrid models}{142}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_inf_spf}{{11}{142}{Inference using nonlinear hybrid models}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Graphical model of this chapter.}}{142}{figure.11.1}}
\newlabel{fig_hybridmod2}{{11.1}{142}{Graphical model of this chapter}{figure.11.1}{}}
\citation{murphy1}
\citation{murphy1}
\newlabel{eq_smodel2}{{11.1}{143}{Inference using nonlinear hybrid models}{equation.11.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exact filtering}{143}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Switching particle filter}{143}{section.11.2}}
\newlabel{eq_nonpf}{{11.2}{143}{Switching particle filter}{equation.11.2.2}{}}
\citation{murphy1}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Switching particle prediction}{144}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Switching particle prediction graphical model.}}{144}{figure.11.2}}
\newlabel{fig_hybridmod2_prediction}{{11.2}{144}{Switching particle prediction graphical model}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Smoothing and Viterbi decoding}{145}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Filtering the CSTR}{145}{section.11.5}}
\newlabel{sec_spf_filtering}{{11.5}{145}{Filtering the CSTR}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Particle filter using 200 particles tracking the CSTR where the catalyst denatures at 50 minutes. Only temperature is measured.}}{146}{figure.11.3}}
\newlabel{fig_pf_m1_compspf}{{11.3}{146}{Particle filter using 200 particles tracking the CSTR where the catalyst denatures at 50 minutes. Only temperature is measured}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces switching particle filter using 500 particles tracking the CSTR where the catalyst denatures at 50 minutes.}}{147}{figure.11.4}}
\newlabel{fig_spf_m1_track}{{11.4}{147}{switching particle filter using 500 particles tracking the CSTR where the catalyst denatures at 50 minutes}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Switching particle filter measuring only temperature. The switching weight of each particle is shown per time step. $M_1$ corresponds to the healthy plant and $M_2$ to the broken plant.}}{147}{figure.11.5}}
\newlabel{fig_spf_m1_switch}{{11.5}{147}{Switching particle filter measuring only temperature. The switching weight of each particle is shown per time step. $M_1$ corresponds to the healthy plant and $M_2$ to the broken plant}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Particle filter using 200 particles tracking the CSTR where the catalyst denatures at 50 minutes. Both states are measured.}}{148}{figure.11.6}}
\newlabel{fig_pf_m2_compspf}{{11.6}{148}{Particle filter using 200 particles tracking the CSTR where the catalyst denatures at 50 minutes. Both states are measured}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Switching particle filter using 500 particles tracking the CSTR where the catalyst denatures at 50 minutes. Both states are measured.}}{149}{figure.11.7}}
\newlabel{fig_spf_m2_track}{{11.7}{149}{Switching particle filter using 500 particles tracking the CSTR where the catalyst denatures at 50 minutes. Both states are measured}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Switching particle filter measuring both concentration and temperature. The switching weight of each particle is shown per time step.}}{149}{figure.11.8}}
\newlabel{fig_spf_m2_switch}{{11.8}{149}{Switching particle filter measuring both concentration and temperature. The switching weight of each particle is shown per time step}{figure.11.8}{}}
\@setckpt{./docs/nonlinear_hybrid_models}{
\setcounter{page}{151}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
