\relax 
\citation{gsf1}
\citation{pftut}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inference using Nonlinear Models}{61}}
\newlabel{sec_inf_nonlin_mods}{{7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graphical model of this section}}{61}}
\newlabel{fig_nlmod}{{33}{61}}
\newlabel{eq_nlstatespace}{{84}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequential Monte Carlo Methods}{61}}
\newlabel{eq_SMC1}{{85}{62}}
\newlabel{eq_SMC2}{{86}{62}}
\newlabel{eq_SMC3}{{87}{62}}
\newlabel{eq_SMC4}{{88}{62}}
\newlabel{eq_SMC5}{{89}{62}}
\citation{pftut}
\citation{pftut}
\newlabel{eq_SMC6}{{90}{63}}
\citation{pftut}
\citation{murphy1}
\citation{pftut}
\newlabel{eq_smc_algo}{{91}{64}}
\newlabel{eq_ess}{{92}{64}}
\citation{gordon}
\citation{murphy1}
\citation{gordon}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Particle Filter}{65}}
\newlabel{eq_pf_weights}{{93}{65}}
\newlabel{eq_pf_simpweights}{{94}{65}}
\citation{gordon}
\citation{barber}
\citation{pftut}
\citation{gsf1}
\citation{murphy1}
\citation{murphy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Particle Prediction}{67}}
\newlabel{sec_particle_prediction}{{7.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Smoothing and Viterbi Decoding}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Filtering the CSTR}{67}}
\newlabel{sec_nonlinmods_filtering}{{7.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 400)$ and measuring only temperature. The filter uses 200 particles.}}{68}}
\newlabel{fig_pf_m1_time}{{34}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring only temperature. The filter uses 200 particles.}}{68}}
\newlabel{fig_pf_m1_phase}{{35}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Time series state estimates using the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states. The filter uses 200 particles.}}{69}}
\newlabel{fig_pf_m2_time}{{36}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces State space evolution of the Particle Filter on the nonlinear CSTR model with initial condition $(0.5, 450)$ and measuring both states. The filter uses 200 particles.}}{69}}
\newlabel{fig_pf_m2_phase}{{37}{69}}
\citation{snyder}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces State space evolution of the Particle Filter and the Kalman Filter on the linear CSTR model with initial condition $(0.5, 400)$ and measuring both temperature and concentration. The Particle Filter uses 500 particles.}}{70}}
\newlabel{fig_pf_kf_phase1}{{38}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces State space evolution of the Particle Filter and the Kalman Filter on the non-linear CSTR model with initial condition $(0.5, 400)$ and measuring both temperature and concentration. The Particle Filter uses 500 particles.}}{71}}
\newlabel{fig_pf_kf_phase2}{{39}{71}}
\@setckpt{./docs/nonlinear_models}{
\setcounter{page}{72}
\setcounter{equation}{94}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
