\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Inference using Nonlinear Hybrid Models}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Graphical model of this section}}{108}}
\newlabel{fig_hybridmod2}{{69}{108}}
\newlabel{eq_smodel2}{{129}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Exact Inference}{108}}
\citation{murphy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Approximate Inference}{109}}
\newlabel{eq_nonpf}{{130}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Particle Prediction}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Filtering the CSTR}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{111}}
\newlabel{fig_spf_m1_s}{{70}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{111}}
\newlabel{fig_spf_m1_t}{{71}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Weight of each switching index as time progresses. The catalyst denatures at 40 min.}}{112}}
\newlabel{fig_spf_m2_s}{{72}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Time series evolution of the states with initial condition ($0.5, 450$). The catalyst denatures at 40 min.}}{112}}
\newlabel{fig_spf_m2_t}{{73}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces State space trajectory of the states with posterior state estimates and confidence regions superimposed thereupon. The blue curves correspond to a two measurement filter and the red curves to a single measurement filter.}}{113}}
\newlabel{fig_spf_m1_m2}{{74}{113}}
\@setckpt{./docs/nonlinear_hybrid_models}{
\setcounter{page}{114}
\setcounter{equation}{130}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
