\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{forst}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Stochastic Switching Linear Control using Linear Hybrid Models}{128}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_rbpf_control}{{10}{128}{Stochastic Switching Linear Control using Linear Hybrid Models}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Graphical Model used for state estimation.}}{129}{figure.10.1}}
\newlabel{fig_gm_filter}{{10.1}{129}{Graphical Model used for state estimation}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Simplified Graphical Model used for prediction. Within the context of prediction we have that $x_0 \leftarrow x_t$ at each successive time step.}}{130}{figure.10.2}}
\newlabel{fig_gm_prediction}{{10.2}{130}{Simplified Graphical Model used for prediction. Within the context of prediction we have that $x_0 \leftarrow x_t$ at each successive time step}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Unconstrained Switching Control}{130}{section.10.1}}
\newlabel{sec_rbpf_control_uncon}{{10.1}{130}{Unconstrained Switching Control}{section.10.1}{}}
\newlabel{eq_rbpf_lqg}{{10.1}{130}{Unconstrained Switching Control}{equation.10.1.1}{}}
\newlabel{eq_rbpf_lqr}{{10.2}{131}{Unconstrained Switching Control}{equation.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces State space trajectory of the non-linear CSTR under control of the LQG Switching Controller Algorithm. The initial point was $(0.5, 400)$}}{131}{figure.10.3}}
\newlabel{fig_rbpf_control_state}{{10.3}{131}{State space trajectory of the non-linear CSTR under control of the LQG Switching Controller Algorithm. The initial point was $(0.5, 400)$}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Most likely model used for control at each time step over the simulation. Black indicates the model was not used.}}{132}{figure.10.4}}
\newlabel{fig_rbpf_control_switch}{{10.4}{132}{Most likely model used for control at each time step over the simulation. Black indicates the model was not used}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Set point tracking and controller input for the LQG Switching Controller Algorithm. The initial point was $(0.5, 400)$.}}{132}{figure.10.5}}
\newlabel{fig_rbpf_control_track}{{10.5}{132}{Set point tracking and controller input for the LQG Switching Controller Algorithm. The initial point was $(0.5, 400)$}{figure.10.5}{}}
\citation{barber}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Most likely model used for control at each time step over the simulation. Black indicates the model was not used.}}{133}{figure.10.6}}
\newlabel{fig_rbpf_control_switch2}{{10.6}{133}{Most likely model used for control at each time step over the simulation. Black indicates the model was not used}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Set point tracking and controller input for the LQG Switching Controller Algorithm. The initial point was $(0.5, 400)$.}}{133}{figure.10.7}}
\newlabel{fig_rbpf_control_track2}{{10.7}{133}{Set point tracking and controller input for the LQG Switching Controller Algorithm. The initial point was $(0.5, 400)$}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Augmented Switching Kalman Filter Graphical Model.}}{134}{figure.10.8}}
\newlabel{fig_gm_augmented}{{10.8}{134}{Augmented Switching Kalman Filter Graphical Model}{figure.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusion}{134}{section.10.2}}
\@setckpt{./docs/rbpf_linear_control}{
\setcounter{page}{135}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
