\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Stochastic Switching Linear Control using Non-linear Hybrid Models}{111}}
\newlabel{sec_rbpf_control}{{10}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Unconstrained}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Constrained}{111}}
\@setckpt{./docs/rbpf_linear_control}{
\setcounter{page}{112}
\setcounter{equation}{128}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
