\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{forst}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Stochastic switching linear control using linear hybrid models}{130}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_rbpf_control}{{10}{130}{Stochastic switching linear control using linear hybrid models}{chapter.10}{}}
\newlabel{eq_lin_system_in_rbpf}{{10.1}{130}{Stochastic switching linear control using linear hybrid models}{equation.10.0.1}{}}
\newlabel{eq_lin_system_control_rbpf}{{10.2}{131}{Stochastic switching linear control using linear hybrid models}{equation.10.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Graphical model used for state estimation.}}{132}{figure.10.1}}
\newlabel{fig_gm_filter}{{10.1}{132}{Graphical model used for state estimation}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Simplified graphical model used for prediction. Within the context of prediction we have that $x_0 \leftarrow x_t$ and $s_0 \leftarrow s_t$ at each successive time step to simplify notation.}}{132}{figure.10.2}}
\newlabel{fig_gm_prediction}{{10.2}{132}{Simplified graphical model used for prediction. Within the context of prediction we have that $x_0 \leftarrow x_t$ and $s_0 \leftarrow s_t$ at each successive time step to simplify notation}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Unconstrained switching control}{133}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Most likely model approach}{133}{subsection.10.1.1}}
\newlabel{sec_rbpf_control_uncon}{{10.1.1}{133}{Most likely model approach}{subsection.10.1.1}{}}
\newlabel{eq_rbpf_lqg}{{10.3}{133}{Most likely model approach}{equation.10.1.3}{}}
\newlabel{eq_rbpf_lqr}{{10.4}{133}{Most likely model approach}{equation.10.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces State space trajectory of the non-linear CSTR under control of the LQG switching controller algorithm. The initial point was $(0.49, 412)$}}{134}{figure.10.3}}
\newlabel{fig_rbpf_control_state}{{10.3}{134}{State space trajectory of the non-linear CSTR under control of the LQG switching controller algorithm. The initial point was $(0.49, 412)$}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Most likely model used for control at each time step over the simulation. Black indicates the model is active.}}{135}{figure.10.4}}
\newlabel{fig_rbpf_control_switch}{{10.4}{135}{Most likely model used for control at each time step over the simulation. Black indicates the model is active}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Set point tracking and controller input for the LQG 3 model switching controller algorithm. The initial point was $(0.49, 412)$.}}{135}{figure.10.5}}
\newlabel{fig_rbpf_control_track}{{10.5}{135}{Set point tracking and controller input for the LQG 3 model switching controller algorithm. The initial point was $(0.49, 412)$}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Most likely model used for control at each time step over the simulation. Black indicates the model is active.}}{136}{figure.10.6}}
\newlabel{fig_rbpf_control_switch2}{{10.6}{136}{Most likely model used for control at each time step over the simulation. Black indicates the model is active}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Set point tracking and controller input for the LQG 3 model switching controller algorithm. The initial point was $(0.49, 412)$.}}{136}{figure.10.7}}
\newlabel{fig_rbpf_control_track2}{{10.7}{136}{Set point tracking and controller input for the LQG 3 model switching controller algorithm. The initial point was $(0.49, 412)$}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Augmented switching filter graphical model.}}{137}{figure.10.8}}
\newlabel{fig_gm_augmented}{{10.8}{137}{Augmented switching filter graphical model}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces State space trajectory of the non-linear CSTR under control of the LQG 7 model switching controller algorithm. The initial point was $(0.49, 412)$}}{138}{figure.10.9}}
\newlabel{fig_rbpf_control_state3}{{10.9}{138}{State space trajectory of the non-linear CSTR under control of the LQG 7 model switching controller algorithm. The initial point was $(0.49, 412)$}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Most likely model used for control at each time step over the simulation. Black indicates the model is active.}}{138}{figure.10.10}}
\newlabel{fig_rbpf_control_switch3}{{10.10}{138}{Most likely model used for control at each time step over the simulation. Black indicates the model is active}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Set point tracking and controller input for the LQG 7 model switching controller algorithm. The initial point was $(0.49, 412)$.}}{139}{figure.10.11}}
\newlabel{fig_rbpf_control_track3}{{10.11}{139}{Set point tracking and controller input for the LQG 7 model switching controller algorithm. The initial point was $(0.49, 412)$}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Most likely model used for control at each time step over the simulation. Black indicates the model is active.}}{139}{figure.10.12}}
\newlabel{fig_rbpf_control_switch4}{{10.12}{139}{Most likely model used for control at each time step over the simulation. Black indicates the model is active}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Set point tracking and controller input for the LQG 7 model switching controller algorithm. The initial point was $(0.49, 412)$.}}{140}{figure.10.13}}
\newlabel{fig_rbpf_control_track4}{{10.13}{140}{Set point tracking and controller input for the LQG 7 model switching controller algorithm. The initial point was $(0.49, 412)$}{figure.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Model averaging approach}{140}{subsection.10.1.2}}
\newlabel{sec_ma_rbpf}{{10.1.2}{140}{Model averaging approach}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusion}{140}{section.10.2}}
\@setckpt{./docs/rbpf_linear_control}{
\setcounter{page}{142}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
