\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Stochastic Switching Linear Control using Non-linear Hybrid Models}{119}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_rbpf_control}{{10}{119}{Stochastic Switching Linear Control using Non-linear Hybrid Models}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Unconstrained}{119}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusion}{119}{section.10.2}}
\@setckpt{./docs/rbpf_linear_control}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
