\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Stochastic Switching Control using Non-linear Hybrid Models}{126}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_spf_control}{{12}{126}{Stochastic Switching Control using Non-linear Hybrid Models}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Unconstrained}{126}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Constrained}{126}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conclusion}{126}{section.12.3}}
\@setckpt{./docs/spf_linear_control}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
