\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Stochastic Switching Linear Control using Nonlinear Hybrid Models}{136}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_spf_control}{{12}{136}{Stochastic Switching Linear Control using Nonlinear Hybrid Models}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Unconstrained Switching Control}{137}{section.12.1}}
\newlabel{sec_spf_uncon}{{12.1}{137}{Unconstrained Switching Control}{section.12.1}{}}
\newlabel{eq_spf_lqg}{{12.1}{137}{Unconstrained Switching Control}{equation.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Standard LQG controller applied to the CSTR where the catalyst denatures at 100 minutes. The bootstrap Particle Filter was used for inference and the Gaussian approximation of the particles was used.}}{138}{figure.12.1}}
\newlabel{fig_spf_pf_lqg_track}{{12.1}{138}{Standard LQG controller applied to the CSTR where the catalyst denatures at 100 minutes. The bootstrap Particle Filter was used for inference and the Gaussian approximation of the particles was used}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Switching LQG controller applied to the CSTR where the catalyst denatures at 100 minutes.}}{138}{figure.12.2}}
\newlabel{fig_spf_lqg_track}{{12.2}{138}{Switching LQG controller applied to the CSTR where the catalyst denatures at 100 minutes}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Most likely model identified using the Switching Particle Filter within the context of the Switching LQG Controller Algorithm.}}{139}{figure.12.3}}
\newlabel{fig_spf_lqg_switch}{{12.3}{139}{Most likely model identified using the Switching Particle Filter within the context of the Switching LQG Controller Algorithm}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Constrained Switching Control}{139}{section.12.2}}
\citation{lee}
\newlabel{eq_spf_mpc_expected}{{12.2}{140}{Constrained Switching Control}{equation.12.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Deterministic MPC using a Particle Filter as the state estimator. The initial point is $(0.55, 450)$. An integrating disturbance model was used to estimate the mismatch between the underlying system and the controller model. The catalyst denatures at 100 minutes.}}{140}{figure.12.4}}
\newlabel{fig_spf_pf_mpc_track}{{12.4}{140}{Deterministic MPC using a Particle Filter as the state estimator. The initial point is $(0.55, 450)$. An integrating disturbance model was used to estimate the mismatch between the underlying system and the controller model. The catalyst denatures at 100 minutes}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces The Switching MPC Controller Algorithm applied to the CSTR with catalyst which denatures at 100 minutes.}}{141}{figure.12.5}}
\newlabel{fig_spf_mpc_track}{{12.5}{141}{The Switching MPC Controller Algorithm applied to the CSTR with catalyst which denatures at 100 minutes}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Most likely model identified using the Switching Particle Filter within the context of the Switching MPC Controller Algorithm.}}{141}{figure.12.6}}
\newlabel{fig_spf_mpc_switch}{{12.6}{141}{Most likely model identified using the Switching Particle Filter within the context of the Switching MPC Controller Algorithm}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces State space trajectory of the expected value constrained stochastic MPC using the Switching Controller Algorithm.}}{142}{figure.12.7}}
\newlabel{fig_spf_mpc_state}{{12.7}{142}{State space trajectory of the expected value constrained stochastic MPC using the Switching Controller Algorithm}{figure.12.7}{}}
\newlabel{eq_spf_mpc_chance}{{12.3}{143}{Constrained Switching Control}{equation.12.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces The Switching MPC Controller Algorithm applied to the CSTR with catalyst which denatures at 100 minutes. The chance constrained MPC was used.}}{143}{figure.12.8}}
\newlabel{fig_spf_mpc_track2}{{12.8}{143}{The Switching MPC Controller Algorithm applied to the CSTR with catalyst which denatures at 100 minutes. The chance constrained MPC was used}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Most likely model identified using the Switching Particle Filter within the context of the chance constrained Switching MPC Controller Algorithm.}}{144}{figure.12.9}}
\newlabel{fig_spf_mpc_switch2}{{12.9}{144}{Most likely model identified using the Switching Particle Filter within the context of the chance constrained Switching MPC Controller Algorithm}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces State space trajectory of the chance constrained stochastic MPC using the Switching Controller Algorithm.}}{144}{figure.12.10}}
\newlabel{fig_spf_mpc_state2}{{12.10}{144}{State space trajectory of the chance constrained stochastic MPC using the Switching Controller Algorithm}{figure.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conclusion}{145}{section.12.3}}
\@setckpt{./docs/spf_linear_control}{
\setcounter{page}{146}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
