\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Stochastic switching linear control using nonlinear hybrid models}{147}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_spf_control}{{12}{147}{Stochastic switching linear control using nonlinear hybrid models}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Unconstrained switching control}{148}{section.12.1}}
\newlabel{sec_spf_uncon}{{12.1}{148}{Unconstrained switching control}{section.12.1}{}}
\newlabel{eq_spf_lqg}{{12.1}{148}{Unconstrained switching control}{equation.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Standard LQG controller applied to the CSTR where the catalyst denatures at 100 minutes. The bootstrap particle filter was used for inference and the Gaussian approximation of the particles was used.}}{149}{figure.12.1}}
\newlabel{fig_spf_pf_lqg_track}{{12.1}{149}{Standard LQG controller applied to the CSTR where the catalyst denatures at 100 minutes. The bootstrap particle filter was used for inference and the Gaussian approximation of the particles was used}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Switching LQG controller applied to the CSTR where the catalyst denatures at 100 minutes.}}{150}{figure.12.2}}
\newlabel{fig_spf_lqg_track}{{12.2}{150}{Switching LQG controller applied to the CSTR where the catalyst denatures at 100 minutes}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Most likely model identified using the particle filter within the context of the switching LQG controller algorithm.}}{150}{figure.12.3}}
\newlabel{fig_spf_lqg_switch}{{12.3}{150}{Most likely model identified using the particle filter within the context of the switching LQG controller algorithm}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Switching LQG controller applied to the CSTR where the catalyst denatures at 100 minutes. Switch transition matrix $P_2$ was used.}}{151}{figure.12.4}}
\newlabel{fig_spf_lqg_track2}{{12.4}{151}{Switching LQG controller applied to the CSTR where the catalyst denatures at 100 minutes. Switch transition matrix $P_2$ was used}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Most likely model identified using the particle filter within the context of the switching LQG controller algorithm. Switch transition matrix $P_2$ was used.}}{152}{figure.12.5}}
\newlabel{fig_spf_lqg_switch2}{{12.5}{152}{Most likely model identified using the particle filter within the context of the switching LQG controller algorithm. Switch transition matrix $P_2$ was used}{figure.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Constrained switching control}{152}{section.12.2}}
\citation{lee}
\newlabel{eq_spf_mpc_expected}{{12.2}{153}{Constrained switching control}{equation.12.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Deterministic MPC using a particle filter as the state estimator. The initial point is $(0.55, 450)$. An integrating disturbance model was used to estimate the mismatch between the underlying system and the controller model. The catalyst denatures at 100 minutes.}}{153}{figure.12.6}}
\newlabel{fig_spf_pf_mpc_track}{{12.6}{153}{Deterministic MPC using a particle filter as the state estimator. The initial point is $(0.55, 450)$. An integrating disturbance model was used to estimate the mismatch between the underlying system and the controller model. The catalyst denatures at 100 minutes}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces The switching MPC controller algorithm applied to the CSTR with catalyst which denatures at 100 minutes.}}{154}{figure.12.7}}
\newlabel{fig_spf_mpc_track}{{12.7}{154}{The switching MPC controller algorithm applied to the CSTR with catalyst which denatures at 100 minutes}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Most likely model identified using the particle filter within the context of the switching MPC controller algorithm.}}{155}{figure.12.8}}
\newlabel{fig_spf_mpc_switch}{{12.8}{155}{Most likely model identified using the particle filter within the context of the switching MPC controller algorithm}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces State space trajectory of the expected value constrained stochastic MPC using the switching controller algorithm.}}{156}{figure.12.9}}
\newlabel{fig_spf_mpc_state}{{12.9}{156}{State space trajectory of the expected value constrained stochastic MPC using the switching controller algorithm}{figure.12.9}{}}
\newlabel{eq_spf_mpc_chance}{{12.3}{156}{Constrained switching control}{equation.12.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces The switching MPC controller algorithm applied to the CSTR with catalyst which denatures at 100 minutes. The chance constrained MPC was used.}}{157}{figure.12.10}}
\newlabel{fig_spf_mpc_track2}{{12.10}{157}{The switching MPC controller algorithm applied to the CSTR with catalyst which denatures at 100 minutes. The chance constrained MPC was used}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Most likely model identified using the particle filter within the context of the chance constrained switching MPC controller algorithm.}}{157}{figure.12.11}}
\newlabel{fig_spf_mpc_switch2}{{12.11}{157}{Most likely model identified using the particle filter within the context of the chance constrained switching MPC controller algorithm}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces State space trajectory of the chance constrained stochastic MPC using the switching controller algorithm.}}{158}{figure.12.12}}
\newlabel{fig_spf_mpc_state2}{{12.12}{158}{State space trajectory of the chance constrained stochastic MPC using the switching controller algorithm}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Monte Carlo analysis of the switching controller algorithm applied within the context of the expected value and chance constrained MPCs developed in chapter \ref  {sec_linear_control}. Each shaded region is where 90\% of the simulations scored.}}{158}{figure.12.13}}
\newlabel{fig_spf_mc}{{12.13}{158}{Monte Carlo analysis of the switching controller algorithm applied within the context of the expected value and chance constrained MPCs developed in chapter \ref {sec_linear_control}. Each shaded region is where 90\% of the simulations scored}{figure.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Monte Carlo set point tracking for the switching controllers. Subplot (I) shows the set point tracking of the switching LQG controller. Suplots (II), (III) and (IV) show the set point tracking of the expected value, 90\% chance and 99\% chance constrained switching MPC controllers. The green line is the set point.}}{159}{figure.12.14}}
\newlabel{fig_spf_mc2}{{12.14}{159}{Monte Carlo set point tracking for the switching controllers. Subplot (I) shows the set point tracking of the switching LQG controller. Suplots (II), (III) and (IV) show the set point tracking of the expected value, 90\% chance and 99\% chance constrained switching MPC controllers. The green line is the set point}{figure.12.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conclusion}{159}{section.12.3}}
\citation{daum}
\@setckpt{./docs/spf_linear_control}{
\setcounter{page}{161}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
\setcounter{section@level}{1}
}
