\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Stochastic Switching Control using Non-linear Hybrid Models}{114}}
\newlabel{sec_spf_control}{{12}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Unconstrained}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Constrained}{114}}
\@setckpt{./docs/spf_linear_control}{
\setcounter{page}{115}
\setcounter{equation}{130}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
