\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Stochastic Switching Linear Control}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Current Literature}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Unconstrained Control}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Constrained Control}{97}}
\@setckpt{./docs/switching_linear_control}{
\setcounter{page}{98}
\setcounter{equation}{113}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
