\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Stochastic Switching Linear Control}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Current Literature}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Unconstrained Control}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Constrained Control}{115}}
\@setckpt{./docs/switching_linear_control}{
\setcounter{page}{116}
\setcounter{equation}{122}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{83}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{thrm}{0}
\setcounter{ax}{0}
}
